config-sample/local/admin-tenant/authentication-config/fido-uaf/external.json (before)
{
  "id": "dd290cfa-e1f4-4a5f-88bf-e4958519ceac",
  "type": "fido-uaf",
  "attributes": {
    "type": "external",
    "service_name": "mocky",
    "device_id_param": "user_id"
  },
  "metadata": {},
  "interactions": {
    "fido-uaf-facets": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/facets",
          "method": "GET",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-registration-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-registration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-authentication-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-authentication": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-deregistration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/delete-key",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

config-sample/local/admin-tenant/authentication-config/fido-uaf/external.json (after)
{
  "id": "dd290cfa-e1f4-4a5f-88bf-e4958519ceac",
  "type": "fido-uaf",
  "attributes": {
    "type": "external",
    "service_name": "mocky",
    "device_id_param": "user_id"
  },
  "metadata": {},
  "interactions": {
    "fido-uaf-facets": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/facets",
          "method": "GET",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "static_value": "test",
              "to": "x-test"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-registration-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-registration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-authentication-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-authentication": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    },
    "fido-uaf-deregistration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/delete-key",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_http_request.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

config-sample/local/admin-tenant/authentication-config/fido-uaf/external.json (diff)
@@ -27,6 +27,10 @@
             {
               "static_value": "application/json",
               "to": "Content-Type"
+            },
+            {
+              "static_value": "test",
+              "to": "x-test"
             }
           ]
         }
