config/examples/oidcc-formpost-basic/onboarding-request.json (before)
{
  "organization": {
    "id": "c1d2e3f4-a5b6-7890-cdef-123456789012",
    "name": "OIDCC Certification Organization",
    "description": "Organization for OIDCC Form Post Basic certification tests"
  },
  "tenant": {
    "id": "d2e3f4a5-b6c7-8901-def0-234567890123",
    "name": "OIDCC Certification Tenant",
    "type": "ORGANIZER",
    "domain": "https://api.local.dev",
    "authorization_provider": "idp-server",
    "ui_config": {
      "base_url": "https://auth.local.dev",
      "signin_page": "/signin/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "OIDCC_SESSION",
      "cookie_domain": "local.dev",
      "cookie_same_site": "Lax",
      "use_secure_cookie": true,
      "timeout_seconds": 3600
    },
    "cors_config": {
      "allow_origins": [
        "https://auth.local.dev",
        "https://api.local.dev",
        "https://www.certification.openid.net"
      ]
    }
  },
  "authorization_server": {
    "issuer": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123",
    "authorization_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/authorizations",
    "token_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_basic",
      "client_secret_post"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/userinfo",
    "jwks_uri": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query",
      "form_post"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "token_introspection_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens/introspection",
    "token_revocation_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400,
      "id_token_strict_mode": true
    }
  },
  "user": {
    "sub": "e3f4a5b6-c7d8-9012-ef01-345678901234",
    "provider_id": "idp-server",
    "name": "OIDCC Test User",
    "given_name": "Test",
    "family_name": "User",
    "middle_name": "OIDCC",
    "nickname": "testuser",
    "preferred_username": "oidcc-test",
    "profile": "https://example.com/profile/oidcc-test",
    "picture": "https://example.com/picture/oidcc-test.jpg",
    "website": "https://example.com",
    "email": "oidcc-test@example.com",
    "email_verified": true,
    "gender": "male",
    "birthdate": "1990-01-15",
    "zoneinfo": "Asia/Tokyo",
    "locale": "ja-JP",
    "phone_number": "+81-90-1234-5678",
    "phone_number_verified": true,
    "address": {
      "formatted": "123 Test Street, Tokyo, Japan 100-0001",
      "street_address": "123 Test Street",
      "locality": "Chiyoda-ku",
      "region": "Tokyo",
      "postal_code": "100-0001",
      "country": "Japan"
    },
    "raw_password": "OidccTestPassword123!"
  },
  "client": {
    "client_id": "f4a5b6c7-d8e9-0123-abcd-456789012345",
    "client_id_alias": "oidcc-basic-client",
    "client_secret": "oidcc-basic-secret-32characters",
    "redirect_uris": [
      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-basic/callback"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token"
    ],
    "scope": "openid profile email address phone offline_access",
    "client_name": "OIDCC Basic Client (client_secret_basic)",
    "token_endpoint_auth_method": "client_secret_basic",
    "application_type": "web"
  }
}

config/examples/oidcc-formpost-basic/onboarding-request.json (after)
{
  "organization": {
    "id": "c1d2e3f4-a5b6-7890-cdef-123456789012",
    "name": "OIDCC Certification Organization",
    "description": "Organization for OIDCC Form Post Basic certification tests"
  },
  "tenant": {
    "id": "d2e3f4a5-b6c7-8901-def0-234567890123",
    "name": "OIDCC Certification Tenant",
    "type": "ORGANIZER",
    "domain": "https://api.local.dev",
    "authorization_provider": "idp-server",
    "ui_config": {
      "base_url": "https://auth.local.dev",
      "signin_page": "/signin/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "OIDCC_SESSION",
      "cookie_domain": "local.dev",
      "cookie_same_site": "Lax",
      "use_secure_cookie": true,
      "timeout_seconds": 3600
    },
    "cors_config": {
      "allow_origins": [
        "https://auth.local.dev",
        "https://api.local.dev",
        "https://www.certification.openid.net"
      ]
    }
  },
  "authorization_server": {
    "issuer": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123",
    "authorization_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/authorizations",
    "token_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_basic",
      "client_secret_post"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/userinfo",
    "end_session_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/logout",
    "jwks_uri": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access"
    ],
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "response_modes_supported": [
      "query",
      "form_post"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "token_introspection_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens/introspection",
    "token_revocation_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400,
      "id_token_strict_mode": true
    }
  },
  "user": {
    "sub": "e3f4a5b6-c7d8-9012-ef01-345678901234",
    "provider_id": "idp-server",
    "name": "OIDCC Test User",
    "given_name": "Test",
    "family_name": "User",
    "middle_name": "OIDCC",
    "nickname": "testuser",
    "preferred_username": "oidcc-test",
    "profile": "https://example.com/profile/oidcc-test",
    "picture": "https://example.com/picture/oidcc-test.jpg",
    "website": "https://example.com",
    "email": "oidcc-test@example.com",
    "email_verified": true,
    "gender": "male",
    "birthdate": "1990-01-15",
    "zoneinfo": "Asia/Tokyo",
    "locale": "ja-JP",
    "phone_number": "+81-90-1234-5678",
    "phone_number_verified": true,
    "address": {
      "formatted": "123 Test Street, Tokyo, Japan 100-0001",
      "street_address": "123 Test Street",
      "locality": "Chiyoda-ku",
      "region": "Tokyo",
      "postal_code": "100-0001",
      "country": "Japan"
    },
    "raw_password": "OidccTestPassword123!"
  },
  "client": {
    "client_id": "f4a5b6c7-d8e9-0123-abcd-456789012345",
    "client_id_alias": "oidcc-basic-client",
    "client_secret": "oidcc-basic-secret-32characters1",
    "redirect_uris": [
      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-basic/callback",
      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-comprehensive-test/callback",
      "https://localhost.emobix.co.uk:8443/test/a/oidcc-rp-initiated-logout/callback"
    ],
    "response_types": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token"
    ],
    "scope": "openid profile email address phone offline_access",
    "client_name": "OIDCC Basic Client (client_secret_basic)",
    "token_endpoint_auth_method": "client_secret_basic",
    "application_type": "web",
    "post_logout_redirect_uris": [
      "https://localhost.emobix.co.uk:8443/test/a/oidcc-rp-initiated-logout/post_logout_redirect"
    ]
  }
}

config/examples/oidcc-formpost-basic/onboarding-request.json (diff)
@@ -43,6 +43,7 @@
       "ES256"
     ],
     "userinfo_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/userinfo",
+    "end_session_endpoint": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/logout",
     "jwks_uri": "https://api.local.dev/d2e3f4a5-b6c7-8901-def0-234567890123/v1/jwks",
     "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
     "grant_types_supported": [
@@ -60,7 +61,14 @@
       "offline_access"
     ],
     "response_types_supported": [
-      "code"
+      "code",
+      "token",
+      "id_token",
+      "code token",
+      "code id_token",
+      "token id_token",
+      "code token id_token",
+      "none"
     ],
     "response_modes_supported": [
       "query",
@@ -150,12 +158,21 @@
   "client": {
     "client_id": "f4a5b6c7-d8e9-0123-abcd-456789012345",
     "client_id_alias": "oidcc-basic-client",
-    "client_secret": "oidcc-basic-secret-32characters",
+    "client_secret": "oidcc-basic-secret-32characters1",
     "redirect_uris": [
-      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-basic/callback"
+      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-basic/callback",
+      "https://localhost.emobix.co.uk:8443/test/a/oidc-core-comprehensive-test/callback",
+      "https://localhost.emobix.co.uk:8443/test/a/oidcc-rp-initiated-logout/callback"
     ],
     "response_types": [
-      "code"
+      "code",
+      "token",
+      "id_token",
+      "code token",
+      "code id_token",
+      "token id_token",
+      "code token id_token",
+      "none"
     ],
     "grant_types": [
       "authorization_code",
@@ -164,6 +181,9 @@
     "scope": "openid profile email address phone offline_access",
     "client_name": "OIDCC Basic Client (client_secret_basic)",
     "token_endpoint_auth_method": "client_secret_basic",
-    "application_type": "web"
+    "application_type": "web",
+    "post_logout_redirect_uris": [
+      "https://localhost.emobix.co.uk:8443/test/a/oidcc-rp-initiated-logout/post_logout_redirect"
+    ]
   }
 }
