config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/investment-account-opening.json (before)
{
  "id": "14775ce1-03ff-486f-bbcb-8321b6504fac",
  "type": "investment-account-opening",
  "common": {
    "external_service": "mocky",
    "callback_application_id_param": "application_id",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://mockoon:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "hmac_authentication": {}
  },
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "last_name",
            "first_name",
            "last_name_kana",
            "first_name_kana",
            "birthdate",
            "nationality",
            "email_address",
            "mobile_phone_number",
            "address"
          ],
          "properties": {
            "last_name": {
              "type": "string",
              "maxLength": 255
            },
            "first_name": {
              "type": "string",
              "maxLength": 255
            },
            "last_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "first_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "birthdate": {
              "type": "string",
              "format": "date"
            },
            "nationality": {
              "type": "string",
              "maxLength": 255
            },
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$"
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$"
            },
            "address": {
              "type": "object",
              "properties": {
                "street_address": {
                  "type": "string",
                  "maxLength": 255
                },
                "locality": {
                  "type": "string",
                  "maxLength": 255
                },
                "region": {
                  "type": "string",
                  "maxLength": 255
                },
                "postal_code": {
                  "type": "string",
                  "maxLength": 255
                },
                "country": {
                  "type": "string",
                  "maxLength": 255
                }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.mobile_phone_number",
                  "user_claim_json_path": "phone_number"
                }
              ]
            }
          }
        ],
        "additional_parameters": [
          {
            "type": "http_request",
            "details": {
              "url": "http://mockoon:4000/apply",
              "method": "POST",
              "static_headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer dummy-token"
              },
              "body_mapping_rules": [
                { "from": "$.request_body", "to": "*" }
              ],
              "response_schema": {
                "type": "object",
                "required": [
                  "application_id"
                ],
                "properties": {
                  "application_id": {
                    "type": "string"
                  }
                }
              }
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body.application_id", "to": "application_id" },
          { "from": "$.response_body.application_id", "to": "external_application_id" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" },
          { "from": "$.response_body.application_id", "to": "external_application_id" }
        ]
      }
    },
    "request-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/{{external_application_id}}/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "path_mapping_rules": [
            { "from": "$.application.application_details.external_application_id", "to": "external_application_id" }
          ],
          "body_mapping_rules": [
            { "from":  "$.request_body.trust_framework", "to": "trust_framework" },
            { "from":  "$.request_body.evidence_document_type", "to": "evidence_document_type" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "complete-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/{{external_application_id}}/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "path_mapping_rules": [
            { "from": "$.application.application_details.external_application_id", "to": "external_application_id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "crm-registration": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {}
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/crm-registration",
          "method": "POST",
          "auth_type": "hmac_sha256",
          "hmac_authentication": {
            "api_key": "abcdef123456",
            "secret": "super-secret-key",
            "signature_format": "HmacSHA256={signature}",
            "signing_fields": [
              "method",
              "path",
              "timestamp",
              "body"
            ]
          },
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "callback-examination": {
      "type": "callback",
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "step": {
              "type": "string"
            },
            "comment": {
              "type": "string"
            },
            "rejected": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "cancel": {
      "execution": {
        "type": "no_action"
      },
      "cancellation_condition": {
        "request_condition": {
          "all_of": [
            {
              "path": "$.application_id",
              "type": "string",
              "operation": "exists",
              "value": true
            }
          ]
        },
        "process_condition": {
          "all_of": [
            {
              "process_name": "apply",
              "type": "success",
              "count": 1
            }
          ]
        }
      }
    },
    "callback-result": {
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id",
            "verification",
            "claims"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "verification": {
              "type": "object"
            },
            "claims": {
              "type": "object"
            }
          }
        }
      },
      "completion_condition": {
        "request_condition": {
          "all_of": [
            {
              "path": "$.application_id",
              "type": "string",
              "operation": "exists",
              "value": true
            }
          ]
        },
        "process_condition": {
          "all_of": [
            {
              "process_name": "apply",
              "type": "success",
              "success_count": 1
            },
            {
              "process_name": "callback-examination",
              "type": "success",
              "success_count": 1
            }
          ]
        }
      }
    }
  },
  "verified_claims": {
    "mapping_rules": [
      { "static_value": "jp_aml", "to": "verification.trust_framework" },
      { "from": "$.verification.evidence[0].type", "to": "verification.evidence.0.type" },
      { "from": "$.verification.evidence[0].check_details[0].check_method", "to": "verification.evidence.0.check_details.0.check_method" },
      { "from": "$.verification.evidence[0].check_details[0].organization", "to": "verification.evidence.0.check_details.0.organization" },
      { "from": "$.verification.evidence[0].check_details[0].txn", "to": "verification.evidence.0.check_details.0.txn" },
      { "from": "$.verification.evidence[0].time", "to": "verification.evidence.0.time" },
      { "from": "$.verification.evidence[0].record.type", "to": "verification.evidence.0.record.type" },
      { "from": "$.verification.evidence[0].record.source.name", "to": "verification.evidence.0.record.source.name" },
      { "from": "$.verification.evidence[1].type", "to": "verification.evidence.1.type" },
      { "from": "$.verification.evidence[1].check_details[0].check_method", "to": "verification.evidence.1.check_details.0.check_method" },
      { "from": "$.verification.evidence[1].check_details[0].organization", "to": "verification.evidence.1.check_details.0.organization" },
      { "from": "$.verification.evidence[1].check_details[0].txn", "to": "verification.evidence.1.check_details.1.txn" },
      { "from": "$.verification.evidence[1].time", "to": "verification.evidence.1.time" },
      { "from": "$.verification.evidence[1].record.type", "to": "verification.evidence.1.record.type" },
      { "from": "$.verification.evidence[1].record.source.name", "to": "verification.evidence.1.record.source.name" },
      { "from": "$.claims.given_name", "to": "claims.given_name" },
      { "from": "$.claims.family_name", "to": "claims.family_name" },
      { "from": "$.claims.birthdate", "to": "claims.birthdate" },
      { "from": "$.claims.place_of_birth.country", "to": "claims.place_of_birth.country" },
      { "from": "$.claims.address.locality", "to": "claims.address.locality" },
      { "from": "$.claims.address.postal_code", "to": "claims.address.postal_code" },
      { "from": "$.claims.address.country", "to": "claims.address.country" },
      { "from": "$.claims.address.street_address", "to": "claims.address.street_address" }
    ]
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/investment-account-opening.json (after)
{
  "id": "14775ce1-03ff-486f-bbcb-8321b6504fac",
  "type": "investment-account-opening",
  "common": {
    "external_service": "mocky",
    "callback_application_id_param": "application_id",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://localhost:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "hmac_authentication": {}
  },
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "last_name",
            "first_name",
            "last_name_kana",
            "first_name_kana",
            "birthdate",
            "nationality",
            "email_address",
            "mobile_phone_number",
            "address"
          ],
          "properties": {
            "last_name": {
              "type": "string",
              "maxLength": 255
            },
            "first_name": {
              "type": "string",
              "maxLength": 255
            },
            "last_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "first_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "birthdate": {
              "type": "string",
              "format": "date"
            },
            "nationality": {
              "type": "string",
              "maxLength": 255
            },
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$"
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$"
            },
            "address": {
              "type": "object",
              "properties": {
                "street_address": {
                  "type": "string",
                  "maxLength": 255
                },
                "locality": {
                  "type": "string",
                  "maxLength": 255
                },
                "region": {
                  "type": "string",
                  "maxLength": 255
                },
                "postal_code": {
                  "type": "string",
                  "maxLength": 255
                },
                "country": {
                  "type": "string",
                  "maxLength": 255
                }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.mobile_phone_number",
                  "user_claim_json_path": "phone_number"
                }
              ]
            }
          }
        ],
        "additional_parameters": [
          {
            "type": "http_request",
            "details": {
              "url": "http://localhost:4000/apply",
              "method": "POST",
              "static_headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer dummy-token"
              },
              "body_mapping_rules": [
                { "from": "$.request_body", "to": "*" }
              ],
              "response_schema": {
                "type": "object",
                "required": [
                  "application_id"
                ],
                "properties": {
                  "application_id": {
                    "type": "string"
                  }
                }
              }
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body.application_id", "to": "application_id" },
          { "from": "$.response_body.application_id", "to": "external_application_id" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" },
          { "from": "$.response_body.application_id", "to": "external_application_id" }
        ]
      }
    },
    "request-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "path_mapping_rules": [
            { "from": "$.application.application_details.external_application_id", "to": "external_application_id" }
          ],
          "body_mapping_rules": [
            { "from":  "$.request_body.trust_framework", "to": "trust_framework" },
            { "from":  "$.request_body.evidence_document_type", "to": "evidence_document_type" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "complete-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/{{external_application_id}}/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "path_mapping_rules": [
            { "from": "$.application.application_details.external_application_id", "to": "external_application_id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "crm-registration": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {}
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/crm-registration",
          "method": "POST",
          "auth_type": "hmac_sha256",
          "hmac_authentication": {
            "api_key": "abcdef123456",
            "secret": "super-secret-key",
            "signature_format": "HmacSHA256={signature}",
            "signing_fields": [
              "method",
              "path",
              "timestamp",
              "body"
            ]
          },
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "callback-examination": {
      "type": "callback",
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "step": {
              "type": "string"
            },
            "comment": {
              "type": "string"
            },
            "rejected": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "cancel": {
      "execution": {
        "type": "no_action"
      },
      "cancellation_condition": {
        "request_condition": {
          "all_of": [
            {
              "path": "$.application_id",
              "type": "string",
              "operation": "exists",
              "value": true
            }
          ]
        },
        "process_condition": {
          "all_of": [
            {
              "process_name": "apply",
              "type": "success",
              "count": 1
            }
          ]
        }
      }
    },
    "callback-result": {
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id",
            "verification",
            "claims"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "verification": {
              "type": "object"
            },
            "claims": {
              "type": "object"
            }
          }
        }
      },
      "completion_condition": {
        "request_condition": {
          "all_of": [
            {
              "path": "$.application_id",
              "type": "string",
              "operation": "exists",
              "value": true
            }
          ]
        },
        "process_condition": {
          "all_of": [
            {
              "process_name": "apply",
              "type": "success",
              "success_count": 1
            },
            {
              "process_name": "callback-examination",
              "type": "success",
              "success_count": 1
            }
          ]
        }
      }
    }
  },
  "verified_claims": {
    "mapping_rules": [
      { "static_value": "jp_aml", "to": "verification.trust_framework" },
      { "from": "$.verification.evidence[0].type", "to": "verification.evidence.0.type" },
      { "from": "$.verification.evidence[0].check_details[0].check_method", "to": "verification.evidence.0.check_details.0.check_method" },
      { "from": "$.verification.evidence[0].check_details[0].organization", "to": "verification.evidence.0.check_details.0.organization" },
      { "from": "$.verification.evidence[0].check_details[0].txn", "to": "verification.evidence.0.check_details.0.txn" },
      { "from": "$.verification.evidence[0].time", "to": "verification.evidence.0.time" },
      { "from": "$.verification.evidence[0].record.type", "to": "verification.evidence.0.record.type" },
      { "from": "$.verification.evidence[0].record.source.name", "to": "verification.evidence.0.record.source.name" },
      { "from": "$.verification.evidence[1].type", "to": "verification.evidence.1.type" },
      { "from": "$.verification.evidence[1].check_details[0].check_method", "to": "verification.evidence.1.check_details.0.check_method" },
      { "from": "$.verification.evidence[1].check_details[0].organization", "to": "verification.evidence.1.check_details.0.organization" },
      { "from": "$.verification.evidence[1].check_details[0].txn", "to": "verification.evidence.1.check_details.1.txn" },
      { "from": "$.verification.evidence[1].time", "to": "verification.evidence.1.time" },
      { "from": "$.verification.evidence[1].record.type", "to": "verification.evidence.1.record.type" },
      { "from": "$.verification.evidence[1].record.source.name", "to": "verification.evidence.1.record.source.name" },
      { "from": "$.claims.given_name", "to": "claims.given_name" },
      { "from": "$.claims.family_name", "to": "claims.family_name" },
      { "from": "$.claims.birthdate", "to": "claims.birthdate" },
      { "from": "$.claims.place_of_birth.country", "to": "claims.place_of_birth.country" },
      { "from": "$.claims.address.locality", "to": "claims.address.locality" },
      { "from": "$.claims.address.postal_code", "to": "claims.address.postal_code" },
      { "from": "$.claims.address.country", "to": "claims.address.country" },
      { "from": "$.claims.address.street_address", "to": "claims.address.street_address" }
    ]
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/investment-account-opening.json (diff)
@@ -6,7 +6,7 @@
     "callback_application_id_param": "application_id",
     "oauth_authorization": {
       "type": "password",
-      "token_endpoint": "http://mockoon:4000/token",
+      "token_endpoint": "http://localhost:4000/token",
       "client_id": "your-client-id",
       "username": "username",
       "password": "password",
@@ -111,7 +111,7 @@
           {
             "type": "http_request",
             "details": {
-              "url": "http://mockoon:4000/apply",
+              "url": "http://localhost:4000/apply",
               "method": "POST",
               "static_headers": {
                 "Content-Type": "application/json",
@@ -138,7 +138,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/apply",
+          "url": "http://localhost:4000/apply",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -185,7 +185,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/{{external_application_id}}/request-ekyc",
+          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -221,7 +221,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/{{external_application_id}}/complete-ekyc",
+          "url": "http://localhost:4000/{{external_application_id}}/complete-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -256,7 +256,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/crm-registration",
+          "url": "http://localhost:4000/crm-registration",
           "method": "POST",
           "auth_type": "hmac_sha256",
           "hmac_authentication": {
