sample-config/local/admin-tenant/identity/authentication-assurance.json (before)
{
  "id": "7e5c5afe-ae23-45ad-8668-6be49b98533d",
  "type": "authentication-assurance",
  "external_service": "mocky",
  "external_application_id_param": "application_id",
  "processes": {
    "apply": {
      "request_schema": {
        "type": "object",
        "required": [
          "last_name",
          "first_name",
          "last_name_kana",
          "first_name_kana",
          "birthdate",
          "nationality",
          "email_address",
          "mobile_phone_number",
          "address"
        ],
        "properties": {
          "last_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "last_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "birthdate": {
            "type": "string",
            "format": "date",
            "store": true
          },
          "nationality": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "email_address": {
            "type": "string",
            "maxLength": 255,
            "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
            "store": true
          },
          "mobile_phone_number": {
            "type": "string",
            "maxLength": 11,
            "pattern": "^[0-9]{10,11}$",
            "store": true
          },
          "address": {
            "type": "object",
            "store": true,
            "properties": {
              "street_address": {
                "type": "string",
                "maxLength": 255
              },
              "locality": {
                "type": "string",
                "maxLength": 255
              },
              "region": {
                "type": "string",
                "maxLength": 255
              },
              "postal_code": {
                "type": "string",
                "maxLength": 255
              },
              "country": {
                "type": "string",
                "maxLength": 255
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [

        ],
        "additional_parameters": [
          {
            "type": "http_request",
            "details": {
              "url": "http://localhost:4000/apply",
              "method": "POST",
              "static_headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer dummy-token"
              },
              "body_mapping_rules": [
                { "from": "$.request_body", "to": "*" }
              ],
              "response_validation_schema": {
                "type": "object",
                "required": [
                  "application_id"
                ],
                "properties": {
                  "application_id": {
                    "type": "string",
                    "store": true
                  }
                }
              }
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" },
            { "from": "$.user.sub", "to": "user_id" },
            { "from": "$.user.email", "to": "mail_address" },
            { "from": "$.user.custom_properties.token", "to": "token" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "request-authentication": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100,
            "store": true
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50,
            "store": true
          }
        },
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/request-authentication",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*"}
          ],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "authentication-status": {
      "request": {
        "schema": {
          "type": "object",
          "required": [],
          "properties": {}
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/authentication-status",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "dynamic_body_keys": [],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "evaluate-result": {
      "execution": {
        "type": "no_action"
      },
      "transition": {
        "approved": {
          "any_of": [
            [
              {
                "path": "$.request_body.approved",
                "type": "boolean",
                "operation": "eq",
                "value": true
              },
              {
                "path": "$.request_body.rejected",
                "type": "boolean",
                "operation": "eq",
                "value": false
              },
              {
                "path": "$.application.processes.request-authentication.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              },
              {
                "path": "$.application.processes.authentication-status.success_count",
                "type": "boolean",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        },
        "rejected": {
          "any_of": [
            [
              {
                "path": "$.request_body.approved",
                "type": "boolean",
                "operation": "eq",
                "value": false
              },
              {
                "path": "$.request_body.rejected",
                "type": "boolean",
                "operation": "eq",
                "value": true
              }
            ]
          ]
        }
      }
    }
  }
}

sample-config/local/admin-tenant/identity/authentication-assurance.json (after)
{
  "id": "7e5c5afe-ae23-45ad-8668-6be49b98533d",
  "type": "authentication-assurance",
  "external_service": "mocky",
  "external_application_id_param": "application_id",
  "processes": {
    "apply": {
      "request_schema": {
        "type": "object",
        "required": [
          "last_name",
          "first_name",
          "last_name_kana",
          "first_name_kana",
          "birthdate",
          "nationality",
          "email_address",
          "mobile_phone_number",
          "address"
        ],
        "properties": {
          "last_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "last_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "birthdate": {
            "type": "string",
            "format": "date",
            "store": true
          },
          "nationality": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "email_address": {
            "type": "string",
            "maxLength": 255,
            "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
            "store": true
          },
          "mobile_phone_number": {
            "type": "string",
            "maxLength": 11,
            "pattern": "^[0-9]{10,11}$",
            "store": true
          },
          "address": {
            "type": "object",
            "store": true,
            "properties": {
              "street_address": {
                "type": "string",
                "maxLength": 255
              },
              "locality": {
                "type": "string",
                "maxLength": 255
              },
              "region": {
                "type": "string",
                "maxLength": 255
              },
              "postal_code": {
                "type": "string",
                "maxLength": 255
              },
              "country": {
                "type": "string",
                "maxLength": 255
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [

        ],
        "additional_parameters": [
          {
            "type": "http_request",
            "details": {
              "url": "http://mockoon:4000/apply",
              "method": "POST",
              "static_headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer dummy-token"
              },
              "body_mapping_rules": [
                { "from": "$.request_body", "to": "*" }
              ],
              "response_validation_schema": {
                "type": "object",
                "required": [
                  "application_id"
                ],
                "properties": {
                  "application_id": {
                    "type": "string",
                    "store": true
                  }
                }
              }
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" },
            { "from": "$.user.sub", "to": "user_id" },
            { "from": "$.user.email", "to": "mail_address" },
            { "from": "$.user.custom_properties.token", "to": "token" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "request-authentication": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100,
            "store": true
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50,
            "store": true
          }
        },
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/request-authentication",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*"}
          ],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "authentication-status": {
      "request": {
        "schema": {
          "type": "object",
          "required": [],
          "properties": {}
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/authentication-status",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "dynamic_body_keys": [],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "evaluate-result": {
      "execution": {
        "type": "no_action"
      },
      "transition": {
        "approved": {
          "any_of": [
            [
              {
                "path": "$.request_body.approved",
                "type": "boolean",
                "operation": "eq",
                "value": true
              },
              {
                "path": "$.request_body.rejected",
                "type": "boolean",
                "operation": "eq",
                "value": false
              },
              {
                "path": "$.application.processes.request-authentication.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              },
              {
                "path": "$.application.processes.authentication-status.success_count",
                "type": "boolean",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        },
        "rejected": {
          "any_of": [
            [
              {
                "path": "$.request_body.approved",
                "type": "boolean",
                "operation": "eq",
                "value": false
              },
              {
                "path": "$.request_body.rejected",
                "type": "boolean",
                "operation": "eq",
                "value": true
              }
            ]
          ]
        }
      }
    }
  }
}

sample-config/local/admin-tenant/identity/authentication-assurance.json (diff)
@@ -97,7 +97,7 @@
           {
             "type": "http_request",
             "details": {
-              "url": "http://localhost:4000/apply",
+              "url": "http://mockoon:4000/apply",
               "method": "POST",
               "static_headers": {
                 "Content-Type": "application/json",
@@ -125,7 +125,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/apply",
+          "url": "http://mockoon:4000/apply",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -175,7 +175,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/request-authentication",
+          "url": "http://mockoon:4000/request-authentication",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -210,7 +210,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/authentication-status",
+          "url": "http://mockoon:4000/authentication-status",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
