sample-config/local/admin-tenant/identity/identity-verification-investment.json (before)
{
  "id": "666bae10-bc0d-41ce-92b4-53359b2f8439",
  "type": "investment-account-opening",
  "external_workflow_delegation": "mocky",
  "external_workflow_application_id_param": "application_id",
  "oauth_authorization": {
    "type": "password",
    "token_endpoint": "http://mockoon:4000/token",
    "client_id": "your-client-id",
    "username": "username",
    "password": "password",
    "scope": "application"
  },
  "hmac_authentication": {},
  "verified_claims_schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "verified claim definition",
    "type": "object",
    "required": ["verification", "claims"],
    "properties": {
      "verification": { "type": "object", "store": true },
      "claims": { "type": "object", "store": true }
    }
  },
  "processes": {
    "apply": {
      "url": "http://mockoon:4000/apply",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "last_name",
        "first_name",
        "last_name_kana",
        "last_name_kana",
        "first_name_kana",
        "birthdate",
        "nationality",
        "email_address",
        "mobile_phone_number",
        "address"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request Application",
        "type": "object",
        "required": [
          "last_name",
          "first_name",
          "last_name_kana",
          "first_name_kana",
          "birthdate",
          "nationality",
          "email_address",
          "mobile_phone_number",
          "address"
        ],
        "properties": {
          "last_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "last_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "birthdate": {
            "type": "string",
            "format": "date",
            "store": true
          },
          "nationality": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "email_address": {
            "type": "string",
            "maxLength": 255,
            "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
            "store": true
          },
          "mobile_phone_number": {
            "type": "string",
            "maxLength": 11,
            "pattern": "^[0-9]{10,11}$",
            "store": true
          },
          "address": {
            "type": "object",
            "store": true,
            "properties": {
              "street_address": {
                "type": "string",
                "maxLength": 255
              },
              "locality": {
                "type": "string",
                "maxLength": 255
              },
              "region": {
                "type": "string",
                "maxLength": 255
              },
              "postal_code": {
                "type": "string",
                "maxLength": 255
              },
              "country": {
                "type": "string",
                "maxLength": 255
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      "request_additional_parameter_schema": {
        "$schema": "original",
        "user_id": true
      },
      "request_verification_schema": {
        "$schema": "original",
        "duplicate_application": false,
        "unmatched_user_claims_email": {
          "property": "email_address"
        },
        "unmatched_user_claims_phone": {
          "property": "mobile_phone_number"
        }
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "application response",
        "type": "object",
        "required": [
          "application_id"
        ],
        "properties": {
          "application_id": {
            "type": "string",
            "store": true
          }
        },
        "additionalProperties": false
      }
    },
    "request-ekyc": {
      "url": "http://mockoon:4000/request-ekyc",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "trust_framework",
        "evidence_document_type"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request eKYC",
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100,
            "store": true
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50,
            "store": true
          }
        },
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request eKYC response",
        "type": "object",
        "required": [
          "ekyc_url"
        ],
        "properties": {
          "ekyc_url": {
            "type": "string",
            "respond": true,
            "store": true
          }
        },
        "additionalProperties": false
      }
    },
    "complete-ekyc": {
      "url": "http://mockoon:4000/complete-ekyc",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC response",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      }
    },
    "crm-registration": {
      "url": "http://mockoon:4000/crm-registration",
      "method": "POST",
      "auth_type": "hmac_sha256",
      "hmac_authentication": {
        "api_key": "abcdef123456",
        "secret": "super-secret-key",
        "signature_format": "HmacSHA256={signature}",
        "signing_fields": [
          "method",
          "path",
          "timestamp",
          "body"
        ]
      },
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC response",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      }
    },
    "callback-examination": {
      "type": "callback",
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "start-examination",
        "type": "object",
        "required": [
          "application_id"
        ],
        "properties": {
          "application_id": {
            "type": "string",
            "store": true
          },
          "step": {
            "type": "string",
            "store": true
          },
          "comment": {
            "type": "string",
            "store": true
          },
          "rejected": {
            "type": "boolean",
            "store": true
          }
        },
        "additionalProperties": false
      },
      "rejected_condition_schema": {
        "$schema": "original",
        "field": "rejected",
        "type": "boolean",
        "expected_value": true
      }
    },
    "callback-result": {
      "url": "https://run.mocky.io/v3/1f706ee6-9bca-45d2-9676-d0c85c48ccb9",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "last_name",
        "first_name",
        "last_name_kana",
        "last_name_kana",
        "first_name_kana",
        "birthdate",
        "nationality",
        "email_address",
        "mobile_phone_number",
        "address"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "callback result",
        "type": "object",
        "required": [
          "application_id",
          "verification",
          "claims"
        ],
        "properties": {
          "application_id": {
            "type": "string"
          },
          "verification": {
            "type": "object"
          },
          "claims": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request_verification_schema": {
        "$schema": "original",
        "duplicate_application": false,
        "unmatched_user_claims_email": {
          "property": "email_address"
        },
        "unmatched_user_claims_phone": {
          "property": "mobile_phone_number"
        }
      }
    }
  }
}

sample-config/local/admin-tenant/identity/identity-verification-investment.json (after)
{
  "id": "666bae10-bc0d-41ce-92b4-53359b2f8439",
  "type": "investment-account-opening",
  "external_workflow_delegation": "mocky",
  "external_workflow_application_id_param": "application_id",
  "oauth_authorization": {
    "type": "password",
    "token_endpoint": "http://mockoon:4000/token",
    "client_id": "your-client-id",
    "username": "username",
    "password": "password",
    "scope": "application"
  },
  "hmac_authentication": {},
  "verified_claims_schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "verified claim definition",
    "type": "object",
    "required": ["verification", "claims"],
    "properties": {
      "verification": { "type": "object", "store": true },
      "claims": { "type": "object", "store": true }
    }
  },
  "processes": {
    "apply": {
      "url": "http://mockoon:4000/apply",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "last_name",
        "first_name",
        "last_name_kana",
        "last_name_kana",
        "first_name_kana",
        "birthdate",
        "nationality",
        "email_address",
        "mobile_phone_number",
        "address"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request Application",
        "type": "object",
        "required": [
          "last_name",
          "first_name",
          "last_name_kana",
          "first_name_kana",
          "birthdate",
          "nationality",
          "email_address",
          "mobile_phone_number",
          "address"
        ],
        "properties": {
          "last_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "last_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "first_name_kana": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "birthdate": {
            "type": "string",
            "format": "date",
            "store": true
          },
          "nationality": {
            "type": "string",
            "maxLength": 255,
            "store": true
          },
          "email_address": {
            "type": "string",
            "maxLength": 255,
            "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
            "store": true
          },
          "mobile_phone_number": {
            "type": "string",
            "maxLength": 11,
            "pattern": "^[0-9]{10,11}$",
            "store": true
          },
          "address": {
            "type": "object",
            "store": true,
            "properties": {
              "street_address": {
                "type": "string",
                "maxLength": 255
              },
              "locality": {
                "type": "string",
                "maxLength": 255
              },
              "region": {
                "type": "string",
                "maxLength": 255
              },
              "postal_code": {
                "type": "string",
                "maxLength": 255
              },
              "country": {
                "type": "string",
                "maxLength": 255
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      "request_additional_parameter_schema": {
        "$schema": "original",
        "user": {
          "mapping_rules": [
            { "from": "", "to": "" }
          ]
        },
        "http_request": {
          "url": "http://mockoon:4000/apply",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "Authorization": "Bearer dummy-token"
          },
          "dynamic_body_keys": [
            "last_name",
            "first_name",
            "last_name_kana",
            "first_name_kana"
          ],
          "response_validation_schema": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "title": "external user data response",
            "type": "object",
            "required": [
              "application_id"
            ],
            "properties": {
              "application_id": {
                "type": "string",
                "store": true
              }
            },
            "additionalProperties": false
          }
        }
      },
      "request_verification_schema": {
        "$schema": "original",
        "duplicate_application": false,
        "unmatched_user_claims_email": {
          "property": "email_address"
        },
        "unmatched_user_claims_phone": {
          "property": "mobile_phone_number"
        }
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "application response",
        "type": "object",
        "required": [
          "application_id"
        ],
        "properties": {
          "application_id": {
            "type": "string",
            "store": true
          }
        },
        "additionalProperties": false
      }
    },
    "request-ekyc": {
      "url": "http://mockoon:4000/request-ekyc",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "trust_framework",
        "evidence_document_type"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request eKYC",
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100,
            "store": true
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50,
            "store": true
          }
        },
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "request eKYC response",
        "type": "object",
        "required": [
          "ekyc_url"
        ],
        "properties": {
          "ekyc_url": {
            "type": "string",
            "respond": true,
            "store": true
          }
        },
        "additionalProperties": false
      }
    },
    "complete-ekyc": {
      "url": "http://mockoon:4000/complete-ekyc",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC response",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      }
    },
    "crm-registration": {
      "url": "http://mockoon:4000/crm-registration",
      "method": "POST",
      "auth_type": "hmac_sha256",
      "hmac_authentication": {
        "api_key": "abcdef123456",
        "secret": "super-secret-key",
        "signature_format": "HmacSHA256={signature}",
        "signing_fields": [
          "method",
          "path",
          "timestamp",
          "body"
        ]
      },
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "response_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "complete eKYC response",
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      }
    },
    "callback-examination": {
      "type": "callback",
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "start-examination",
        "type": "object",
        "required": [
          "application_id"
        ],
        "properties": {
          "application_id": {
            "type": "string",
            "store": true
          },
          "step": {
            "type": "string",
            "store": true
          },
          "comment": {
            "type": "string",
            "store": true
          },
          "rejected": {
            "type": "boolean",
            "store": true
          }
        },
        "additionalProperties": false
      },
      "rejected_condition_schema": {
        "$schema": "original",
        "field": "rejected",
        "type": "boolean",
        "expected_value": true
      }
    },
    "callback-result": {
      "url": "https://run.mocky.io/v3/1f706ee6-9bca-45d2-9676-d0c85c48ccb9",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer dummy-token"
      },
      "dynamic_body_keys": [
        "last_name",
        "first_name",
        "last_name_kana",
        "last_name_kana",
        "first_name_kana",
        "birthdate",
        "nationality",
        "email_address",
        "mobile_phone_number",
        "address"
      ],
      "static_body": {},
      "request_validation_schema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "callback result",
        "type": "object",
        "required": [
          "application_id",
          "verification",
          "claims"
        ],
        "properties": {
          "application_id": {
            "type": "string"
          },
          "verification": {
            "type": "object"
          },
          "claims": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request_verification_schema": {
        "$schema": "original",
        "duplicate_application": false,
        "unmatched_user_claims_email": {
          "property": "email_address"
        },
        "unmatched_user_claims_phone": {
          "property": "mobile_phone_number"
        }
      }
    }
  }
}

sample-config/local/admin-tenant/identity/identity-verification-investment.json (diff)
@@ -133,7 +133,40 @@
       },
       "request_additional_parameter_schema": {
         "$schema": "original",
-        "user_id": true
+        "user": {
+          "mapping_rules": [
+            { "from": "", "to": "" }
+          ]
+        },
+        "http_request": {
+          "url": "http://mockoon:4000/apply",
+          "method": "POST",
+          "headers": {
+            "Content-Type": "application/json",
+            "Authorization": "Bearer dummy-token"
+          },
+          "dynamic_body_keys": [
+            "last_name",
+            "first_name",
+            "last_name_kana",
+            "first_name_kana"
+          ],
+          "response_validation_schema": {
+            "$schema": "https://json-schema.org/draft/2020-12/schema",
+            "title": "external user data response",
+            "type": "object",
+            "required": [
+              "application_id"
+            ],
+            "properties": {
+              "application_id": {
+                "type": "string",
+                "store": true
+              }
+            },
+            "additionalProperties": false
+          }
+        }
       },
       "request_verification_schema": {
         "$schema": "original",
