config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/clients/clientSecretPost.json (before)
{
  "client_id": "5b5fa267-9b15-4efd-8762-60f42398ab8b",
  "client_id_alias": "clientSecretPost",
  "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:8080/signin/sso-callback/index.html"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone management verified_claims:family_name claims:status claims:authentication_devices claims:roles claims:permissions claims:assigned_tenants claims:assigned_organizations claims:authentication_devices offline_access account transfers read write identity_verification_application identity_verification_application_delete identity_credentials_update",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks": "{\n    \"keys\": [{\n    \"kty\": \"EC\",\n    \"d\": \"uj7jNVQIfSCBdiV4A_yVnY8htLZS7nskIXAGIVDb9oM\",\n    \"use\": \"sig\",\n    \"crv\": \"P-256\",\n    \"kid\": \"request_secret_post\",\n    \"x\": \"H4E6D5GqxTrZshUvkG-z0sAWNkbixERVSpm3YjcIU1U\",\n    \"y\": \"413NbE2n5PeQJlG1Nfq_nCbqR_ZKbVAzsyyrmYph7Fs\",\n    \"alg\": \"ES256\"\n}]\n}",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/clients/clientSecretPost.json (after)
{
  "client_id": "5b5fa267-9b15-4efd-8762-60f42398ab8b",
  "client_id_alias": "clientSecretPost",
  "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:8080/signin/sso-callback/index.html"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone management verified_claims:family_name claims:status claims:authentication_devices claims:roles claims:permissions claims:assigned_tenants claims:assigned_organizations claims:authentication_devices offline_access account transfers read write identity_verification_application identity_verification_application_delete identity_credentials_update",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks": "{\n    \"keys\": [{\n    \"kty\": \"EC\",\n    \"d\": \"uj7jNVQIfSCBdiV4A_yVnY8htLZS7nskIXAGIVDb9oM\",\n    \"use\": \"sig\",\n    \"crv\": \"P-256\",\n    \"kid\": \"request_secret_post\",\n    \"x\": \"H4E6D5GqxTrZshUvkG-z0sAWNkbixERVSpm3YjcIU1U\",\n    \"y\": \"413NbE2n5PeQJlG1Nfq_nCbqR_ZKbVAzsyyrmYph7Fs\",\n    \"alg\": \"ES256\"\n}]\n}",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ],
  "post_logout_redirect_uris": [
    "https://client.example.org/logout-callback",
    "http://localhost:8081/logout-callback"
  ]
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/clients/clientSecretPost.json (diff)
@@ -45,5 +45,9 @@
     "payment_initiation",
     "account_information",
     "openid_credential"
+  ],
+  "post_logout_redirect_uris": [
+    "https://client.example.org/logout-callback",
+    "http://localhost:8081/logout-callback"
   ]
 }
