config/examples/e2e/test-tenant/authentication-config/fido2/webauthn4j.json (before)
{
  "id": "d804ede0-7bae-4a03-ab78-6ed622289ed7",
  "type": "fido2",
  "metadata": {

  },
  "interactions": {
    "fido2-registration-challenge": {
      "execution": {
        "function": "webauthn4j_registration_challenge",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-registration": {
      "execution": {
        "function": "webauthn4j_registration",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-authentication-challenge": {
      "execution": {
        "function": "webauthn4j_authentication_challenge",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-authentication": {
      "execution": {
        "function": "webauthn4j_authentication",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    }
  }
}

config/examples/e2e/test-tenant/authentication-config/fido2/webauthn4j.json (after)
{
  "id": "d804ede0-7bae-4a03-ab78-6ed622289ed7",
  "type": "fido2",
  "metadata": {

  },
  "interactions": {
    "fido2-registration-challenge": {
      "execution": {
        "function": "webauthn4j_registration_challenge",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-registration": {
      "execution": {
        "function": "webauthn4j_registration",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-authentication-challenge": {
      "execution": {
        "function": "webauthn4j_authentication_challenge",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-authentication": {
      "execution": {
        "function": "webauthn4j_authentication",
        "details": {
          "rp_id": "localhost",
          "origin": "http://localhost:3000",
          "rp_name": "admin",
          "token_binding_id": null,
          "require_resident_key": false,
          "attestation_preference": "none",
          "user_presence_required": true,
          "authenticator_attachment": "cross-platform",
          "user_verification_required": true
        }
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    },
    "fido2-deregistration": {
      "execution": {
        "function": "webauthn4j_deregistration",
        "details": {}
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.execution_webauthn4j",
            "to": "*"
          }
        ]
      }
    }
  }
}

config/examples/e2e/test-tenant/authentication-config/fido2/webauthn4j.json (diff)
@@ -100,6 +100,20 @@
           }
         ]
       }
+    },
+    "fido2-deregistration": {
+      "execution": {
+        "function": "webauthn4j_deregistration",
+        "details": {}
+      },
+      "response": {
+        "body_mapping_rules": [
+          {
+            "from": "$.execution_webauthn4j",
+            "to": "*"
+          }
+        ]
+      }
     }
   }
 }
