sample-config/local/admin-tenant/identity/new/sample.json (before)
{
  "id": "UUID",
  "type": "sample",
  "external_service": "sample",
  "external_application_id_param": "sample_id",
  "processes": {
    "apply": {
      "type": "external",
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "email_address",
            "mobile_phone_number"
          ],
          "properties": {
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
              "store": true
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$",
              "store": true
            }
          }
        }
      },
      "pre_hook": {
        "verification": {
          "$schema": "original",
          "duplicate_application": false,
          "unmatched_user_claims_email": {
            "property": "email_address"
          },
          "unmatched_user_claims_phone": {
            "property": "mobile_phone_number"
          }
        },
        "additional_parameter": {
          "user": {
            "mapping_rules": [
              {
                "from": "$.sub",
                "to": "user_id"
              },
              {
                "from": "$.email",
                "to": "mail_address"
              },
              {
                "from": "$.custom_properties.token",
                "to": "token"
              }
            ]
          },
          "http_request": {
            "url": "http://localhost:4000/apply",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Authorization": "Bearer dummy-token"
            },
            "dynamic_body_keys": [
              "last_name",
              "first_name",
              "last_name_kana",
              "first_name_kana"
            ],
            "response_validation_schema": {
              "$schema": "https://json-schema.org/draft/2020-12/schema",
              "title": "external user data response",
              "type": "object",
              "required": [
                "application_id"
              ],
              "properties": {
                "application_id": {
                  "type": "string",
                  "store": true
                }
              },
              "additionalProperties": false
            }
          }
        }
      },
      "execution": {
        "type": "http",
        "http_request": {
          "url": "http://localhost:4000/apply",
          "method": "POST",
          "request_behavior": "passthrough",
          "static_headers": {
            "Content-Type": "application/json",
            "Authorization": "Bearer dummy-token"
          },
          "static_body": {}
        },
        "response_schema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "title": "application response",
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string",
              "store": true
            }
          },
          "additionalProperties": false
        }
      },
      "post_hook": {
        "store": {

        }
      },
      "response": {
        "status": 200,
        "request_behavior": "passthrough"
      }
    },
    "issue-ekyc": {
      "type": "external",
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "kyc_method"
          ],
          "properties": {
            "kyc_method": {
              "type": "string",
              "maxLength": 255,
              "store": true
            }
          }
        }
      },
      "pre_request": {
        "verification": {
          "duplicate_application": false,
          "unmatched_user_claims_email": {
            "property": "email_address"
          },
          "unmatched_user_claims_phone": {
            "property": "mobile_phone_number"
          }
        },
        "additional_parameter": {
          "user": {
            "mapping_rules": [
              {
                "from": "$.sub",
                "to": "user_id"
              },
              {
                "from": "$.email",
                "to": "mail_address"
              },
              {
                "from": "$.custom_properties.token",
                "to": "token"
              }
            ]
          },
          "http_request": {
            "url": "http://localhost:4000/apply",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Authorization": "Bearer dummy-token"
            },
            "dynamic_body_keys": [
              "last_name",
              "first_name",
              "last_name_kana",
              "first_name_kana"
            ],
            "response_validation_schema": {
              "$schema": "https://json-schema.org/draft/2020-12/schema",
              "title": "external user data response",
              "type": "object",
              "required": [
                "application_id"
              ],
              "properties": {
                "application_id": {
                  "type": "string",
                  "store": true
                }
              },
              "additionalProperties": false
            }
          }
        }
      },
      "execution": {
        "http_request": {
          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
          "pass_mapping_rules": [
            { "from": "$.application.external_application_id", "to": "external_application_id" }
          ],
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "headers": {
            "Content-Type": "application/json"
          },
          "request_behavior": "passthrough"
        },
        "response_schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string",
              "store": true
            }
          },
          "additionalProperties": false
        }
      },
      "post_request": {
      }
    }
  }
}

sample-config/local/admin-tenant/identity/new/sample.json (after)
{
  "id": "UUID",
  "type": "sample",
  "external_service": "sample",
  "external_application_id_param": "sample_id",
  "processes": {
    "apply": {
      "type": "external",
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "email_address",
            "mobile_phone_number"
          ],
          "properties": {
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$",
              "store": true
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$",
              "store": true
            }
          }
        }
      },
      "pre_hook": {
        "verification": {
          "$schema": "original",
          "duplicate_application": false,
          "unmatched_user_claims_email": {
            "property": "email_address"
          },
          "unmatched_user_claims_phone": {
            "property": "mobile_phone_number"
          }
        },
        "additional_parameter": {
          "user": {
            "mapping_rules": [
              {
                "from": "$.sub",
                "to": "user_id"
              },
              {
                "from": "$.email",
                "to": "mail_address"
              },
              {
                "from": "$.custom_properties.token",
                "to": "token"
              }
            ]
          },
          "http_request": {
            "url": "http://mockoon:4000/apply",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Authorization": "Bearer dummy-token"
            },
            "dynamic_body_keys": [
              "last_name",
              "first_name",
              "last_name_kana",
              "first_name_kana"
            ],
            "response_validation_schema": {
              "$schema": "https://json-schema.org/draft/2020-12/schema",
              "title": "external user data response",
              "type": "object",
              "required": [
                "application_id"
              ],
              "properties": {
                "application_id": {
                  "type": "string",
                  "store": true
                }
              },
              "additionalProperties": false
            }
          }
        }
      },
      "execution": {
        "type": "http",
        "http_request": {
          "url": "http://mockoon:4000/apply",
          "method": "POST",
          "request_behavior": "passthrough",
          "static_headers": {
            "Content-Type": "application/json",
            "Authorization": "Bearer dummy-token"
          },
          "static_body": {}
        },
        "response_schema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "title": "application response",
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string",
              "store": true
            }
          },
          "additionalProperties": false
        }
      },
      "post_hook": {
        "store": {

        }
      },
      "response": {
        "status": 200,
        "request_behavior": "passthrough"
      }
    },
    "issue-ekyc": {
      "type": "external",
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "kyc_method"
          ],
          "properties": {
            "kyc_method": {
              "type": "string",
              "maxLength": 255,
              "store": true
            }
          }
        }
      },
      "pre_request": {
        "verification": {
          "duplicate_application": false,
          "unmatched_user_claims_email": {
            "property": "email_address"
          },
          "unmatched_user_claims_phone": {
            "property": "mobile_phone_number"
          }
        },
        "additional_parameter": {
          "user": {
            "mapping_rules": [
              {
                "from": "$.sub",
                "to": "user_id"
              },
              {
                "from": "$.email",
                "to": "mail_address"
              },
              {
                "from": "$.custom_properties.token",
                "to": "token"
              }
            ]
          },
          "http_request": {
            "url": "http://mockoon:4000/apply",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Authorization": "Bearer dummy-token"
            },
            "dynamic_body_keys": [
              "last_name",
              "first_name",
              "last_name_kana",
              "first_name_kana"
            ],
            "response_validation_schema": {
              "$schema": "https://json-schema.org/draft/2020-12/schema",
              "title": "external user data response",
              "type": "object",
              "required": [
                "application_id"
              ],
              "properties": {
                "application_id": {
                  "type": "string",
                  "store": true
                }
              },
              "additionalProperties": false
            }
          }
        }
      },
      "execution": {
        "http_request": {
          "url": "http://mockoon:4000/{{external_application_id}}/request-ekyc",
          "pass_mapping_rules": [
            { "from": "$.application.external_application_id", "to": "external_application_id" }
          ],
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "headers": {
            "Content-Type": "application/json"
          },
          "request_behavior": "passthrough"
        },
        "response_schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string",
              "store": true
            }
          },
          "additionalProperties": false
        }
      },
      "post_request": {
      }
    }
  }
}

sample-config/local/admin-tenant/identity/new/sample.json (diff)
@@ -58,7 +58,7 @@
             ]
           },
           "http_request": {
-            "url": "http://localhost:4000/apply",
+            "url": "http://mockoon:4000/apply",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json",
@@ -91,7 +91,7 @@
       "execution": {
         "type": "http",
         "http_request": {
-          "url": "http://localhost:4000/apply",
+          "url": "http://mockoon:4000/apply",
           "method": "POST",
           "request_behavior": "passthrough",
           "static_headers": {
@@ -171,7 +171,7 @@
             ]
           },
           "http_request": {
-            "url": "http://localhost:4000/apply",
+            "url": "http://mockoon:4000/apply",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json",
@@ -203,14 +203,14 @@
       },
       "execution": {
         "http_request": {
-          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
+          "url": "http://mockoon:4000/{{external_application_id}}/request-ekyc",
           "pass_mapping_rules": [
             { "from": "$.application.external_application_id", "to": "external_application_id" }
           ],
           "method": "POST",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://localhost:4000/token",
+            "token_endpoint": "http://mockoon:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
