documentation/i18n/ja/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.deployment": {
    "message": "デプロイメント",
    "description": "The label for category deployment in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.developer-guide": {
    "message": "開発者ガイド",
    "description": "The label for category developer-guide in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.use-cases": {
    "message": "ユースケース",
    "description": "The label for category use-cases in sidebar tutorialSidebar"
  },
  "sidebar.docs.category.Advanced Topics": {
    "message": "アドバンストピック",
    "description": "The label for category Advanced Topics in sidebar docs"
  },
  "sidebar.docs.category.Deployment": {
    "message": "デプロイメント",
    "description": "The label for category Deployment in sidebar docs"
  },
  "sidebar.docs.category.Core Concepts": {
    "message": "コンセプト",
    "description": "The label for category Core Concepts in sidebar docs"
  },
  "sidebar.docs.category.Configuration": {
    "message": "設定",
    "description": "The label for category Configuration in sidebar docs"
  },
  "sidebar.docs.category.Use Cases": {
    "message": "ユースケース",
    "description": "The label for category Use Cases in sidebar docs"
  },
  "sidebar.docs.category.Developer Guide": {
    "message": "開発者ガイド",
    "description": "The label for category Developer Guide in sidebar docs"
  },
  "sidebar.tutorialSidebar.category.advanced-topics": {
    "message": "advanced-topics",
    "description": "The label for category advanced-topics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.configuration": {
    "message": "configuration",
    "description": "The label for category configuration in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.sequence": {
    "message": "sequence",
    "description": "The label for category sequence in sidebar tutorialSidebar"
  },
  "sidebar.docs.category.sequence": {
    "message": "シーケンス",
    "description": "The label for category sequence in sidebar docs"
  },
  "sidebar.tutorialSidebar.category.authn": {
    "message": "authn",
    "description": "The label for category authn in sidebar tutorialSidebar"
  }
}

documentation/i18n/ja/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.deployment": {
    "message": "デプロイメント",
    "description": "The label for category deployment in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.developer-guide": {
    "message": "開発者ガイド",
    "description": "The label for category developer-guide in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.use-cases": {
    "message": "ユースケース",
    "description": "The label for category use-cases in sidebar tutorialSidebar"
  },
  "sidebar.docs.category.Advanced Topics": {
    "message": "アドバンストピック",
    "description": "The label for category Advanced Topics in sidebar docs"
  },
  "sidebar.docs.category.Deployment": {
    "message": "デプロイメント",
    "description": "The label for category Deployment in sidebar docs"
  },
  "sidebar.docs.category.Core Concepts": {
    "message": "コンセプト",
    "description": "The label for category Core Concepts in sidebar docs"
  },
  "sidebar.docs.category.Configuration": {
    "message": "設定",
    "description": "The label for category Configuration in sidebar docs"
  },
  "sidebar.docs.category.Use Cases": {
    "message": "ユースケース",
    "description": "The label for category Use Cases in sidebar docs"
  },
  "sidebar.docs.category.Developer Guide": {
    "message": "開発者ガイド",
    "description": "The label for category Developer Guide in sidebar docs"
  },
  "sidebar.tutorialSidebar.category.advanced-topics": {
    "message": "advanced-topics",
    "description": "The label for category advanced-topics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.configuration": {
    "message": "configuration",
    "description": "The label for category configuration in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.sequence": {
    "message": "sequence",
    "description": "The label for category sequence in sidebar tutorialSidebar"
  },
  "sidebar.docs.category.sequence": {
    "message": "シーケンス",
    "description": "The label for category sequence in sidebar docs"
  },
  "sidebar.tutorialSidebar.category.authn": {
    "message": "authn",
    "description": "The label for category authn in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.basic": {
    "message": "basic",
    "description": "The label for category basic in sidebar tutorialSidebar"
  },
  "sidebar.docs.category.基礎": {
    "message": "基礎",
    "description": "The label for category 基礎 in sidebar docs"
  }
}

documentation/i18n/ja/docusaurus-plugin-content-docs/current.json (diff)
@@ -58,5 +58,13 @@
   "sidebar.tutorialSidebar.category.authn": {
     "message": "authn",
     "description": "The label for category authn in sidebar tutorialSidebar"
+  },
+  "sidebar.tutorialSidebar.category.basic": {
+    "message": "basic",
+    "description": "The label for category basic in sidebar tutorialSidebar"
+  },
+  "sidebar.docs.category.基礎": {
+    "message": "基礎",
+    "description": "The label for category 基礎 in sidebar docs"
   }
 }
