sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/email/smtp.json (before)
{
  "id": "f85f231d-3619-4a7c-a866-03fefab14272",
  "type": "email",
  "attributes": {},
  "metadata": {
    "type": "external",
    "description": "mocky",
    "sender": "test@gmail.com",
    "transaction_id_param": "transaction_id",
    "verification_code_param": "verification_code",
    "templates": {
      "registration": {
        "subject": "[ID Verification] Your signup email confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      },
      "authentication": {
        "subject": "[ID Verification] Your login email confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      }
    },
    "settings": {
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "test@gmail.com",
        "password": "test",
        "auth": true,
        "starttls": {
          "enable": true
        }
      }
    },
    "retry_count_limitation": 5,
    "expire_seconds": 300
  },
  "interactions": {
    "email-authentication-challenge": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "phone_number": {
              "type": "string"
            },
            "template": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/email-authentication-challenge",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "email-authentication": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "verification_code": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/email-authentication",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/email/smtp.json (after)
{
  "id": "f85f231d-3619-4a7c-a866-03fefab14272",
  "type": "email",
  "attributes": {},
  "metadata": {
    "type": "external",
    "description": "mocky",
    "sender": "test@gmail.com",
    "transaction_id_param": "transaction_id",
    "verification_code_param": "verification_code",
    "templates": {
      "registration": {
        "subject": "[ID Verification] Your signup email confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      },
      "authentication": {
        "subject": "[ID Verification] Your login email confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      }
    },
    "settings": {
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "test@gmail.com",
        "password": "test",
        "auth": true,
        "starttls": {
          "enable": true
        }
      }
    },
    "retry_count_limitation": 5,
    "expire_seconds": 300
  },
  "interactions": {
    "email-authentication-challenge": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "phone_number": {
              "type": "string"
            },
            "template": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/email-authentication-challenge",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "email-authentication": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "verification_code": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/email-authentication",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/email/smtp.json (diff)
@@ -53,11 +53,11 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/email-authentication-challenge",
+          "url": "http://mockoon:4000/email-authentication-challenge",
           "method": "POST",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://localhost:4000/token",
+            "token_endpoint": "http://mockoon:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -103,11 +103,11 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/email-authentication",
+          "url": "http://mockoon:4000/email-authentication",
           "method": "POST",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://localhost:4000/token",
+            "token_endpoint": "http://mockoon:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
