config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/federation/oidc/oauth-extenstion.json (before)
{
  "id": "1e26f7e7-7163-4e42-a90f-45ae03ca19ef",
  "type": "oidc",
  "sso_provider": "1e26f7e7-7163-4e42-a90f-45ae03ca19ef",
  "payload": {
    "issuer": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b",
    "issuer_name": "test-provider",
    "type": "oauth-extension",
    "provider": "oauth-extension",
    "authorization_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/authorizations",
    "token_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/tokens",
    "userinfo_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/userinfo",
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/jwks",
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256"
    ],
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "claims_supported": [
      "aud",
      "email",
      "email_verified",
      "exp",
      "family_name",
      "given_name",
      "iat",
      "iss",
      "name",
      "picture",
      "sub"
    ],
    "code_challenge_methods_supported": [
      "plain",
      "S256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:ietf:params:oauth:grant-type:device_code",
      "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "client_id": "clientSecretPost",
    "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html",
    "userinfo_mapping_rules": [
      { "source": "header", "from": "$.x-user-id", "to": "external_user_id", "type": "string" },
      { "source": "body", "from": "$.given_name", "to": "given_name", "type": "string" },
      { "source": "body", "from": "$.family_name", "to": "family_name", "type": "string" },
      { "source": "body", "from": "$.email", "to": "email", "type": "string" },
      { "source": "body", "from": "$.email_verified", "to": "email_verified", "type": "boolean" },
      { "source": "body", "from": "$.preferred_username", "to": "preferred_username", "type": "string" },
      { "source": "body", "from": "$.roles", "to": "roles", "type": "list<string>" },
      { "source": "body", "from": "$.permissions", "to": "permissions", "type": "list<string>" },
      { "source": "body", "from": "$.accounts[0].name", "to": "name", "type": "string" },
      { "source": "body", "from": "$.attributes[0].custom", "to": "custom_properties", "type": "object" }
    ]
  }
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/federation/oidc/oauth-extenstion.json (after)
{
  "id": "1e26f7e7-7163-4e42-a90f-45ae03ca19ef",
  "type": "oidc",
  "sso_provider": "1e26f7e7-7163-4e42-a90f-45ae03ca19ef",
  "payload": {
    "issuer": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b",
    "issuer_name": "test-provider",
    "type": "oauth-extension",
    "provider": "oauth-extension",
    "authorization_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/authorizations",
    "token_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/tokens",
    "userinfo_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/userinfo",
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/jwks",
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256"
    ],
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "claims_supported": [
      "aud",
      "email",
      "email_verified",
      "exp",
      "family_name",
      "given_name",
      "iat",
      "iss",
      "name",
      "picture",
      "sub"
    ],
    "code_challenge_methods_supported": [
      "plain",
      "S256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:ietf:params:oauth:grant-type:device_code",
      "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "client_id": "clientSecretPost",
    "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
    "redirect_uri": "https://localhost:8443/signin/sso-callback/index.html",
    "userinfo_mapping_rules": [
      { "source": "header", "from": "$.x-user-id", "to": "external_user_id", "type": "string" },
      { "source": "body", "from": "$.given_name", "to": "given_name", "type": "string" },
      { "source": "body", "from": "$.family_name", "to": "family_name", "type": "string" },
      { "source": "body", "from": "$.email", "to": "email", "type": "string" },
      { "source": "body", "from": "$.email_verified", "to": "email_verified", "type": "boolean" },
      { "source": "body", "from": "$.preferred_username", "to": "preferred_username", "type": "string" },
      { "source": "body", "from": "$.roles", "to": "roles", "type": "list<string>" },
      { "source": "body", "from": "$.permissions", "to": "permissions", "type": "list<string>" },
      { "source": "body", "from": "$.accounts[0].name", "to": "name", "type": "string" },
      { "source": "body", "from": "$.attributes[0].custom", "to": "custom_properties", "type": "object" }
    ]
  }
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/federation/oidc/oauth-extenstion.json (diff)
@@ -3,15 +3,15 @@
   "type": "oidc",
   "sso_provider": "1e26f7e7-7163-4e42-a90f-45ae03ca19ef",
   "payload": {
-    "issuer": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b",
+    "issuer": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b",
     "issuer_name": "test-provider",
     "type": "oauth-extension",
     "provider": "oauth-extension",
-    "authorization_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/authorizations",
-    "token_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/tokens",
-    "userinfo_endpoint": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/userinfo",
+    "authorization_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/authorizations",
+    "token_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/tokens",
+    "userinfo_endpoint": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/userinfo",
     "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
-    "jwks_uri": "http://localhost:8080/e3822959-97b4-4071-a21f-74d89605a80b/v1/jwks",
+    "jwks_uri": "https://localhost:8443/e3822959-97b4-4071-a21f-74d89605a80b/v1/jwks",
     "response_types_supported": [
       "code",
       "token",
@@ -62,7 +62,7 @@
     ],
     "client_id": "clientSecretPost",
     "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
-    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html",
+    "redirect_uri": "https://localhost:8443/signin/sso-callback/index.html",
     "userinfo_mapping_rules": [
       { "source": "header", "from": "$.x-user-id", "to": "external_user_id", "type": "string" },
       { "source": "body", "from": "$.given_name", "to": "given_name", "type": "string" },
