config/examples/e2e/test-tenant/authentication-policy/fido-uaf-deregistration.json (before)
{
  "id": "2f8d1780-aa3f-448d-8d32-36786a44a19a",
  "flow": "fido-uaf-deregistration",
  "enabled": true,
  "policies": [
    {
      "description": "default",
      "priority": 1,
      "conditions": {
        "acr_values": [
          "urn:mace:incommon:iap:gold"
        ]
      },
      "available_methods": [
        "fido-uaf"
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "webauthn"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ],
        "urn:mace:incommon:iap:bronze": [
          "password",
          "external-token"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf", "webauthn"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    }
  ]
}

config/examples/e2e/test-tenant/authentication-policy/fido-uaf-deregistration.json (after)
{
  "id": "2f8d1780-aa3f-448d-8d32-36786a44a19a",
  "flow": "fido-uaf-deregistration",
  "enabled": true,
  "policies": [
    {
      "description": "default",
      "priority": 1,
      "conditions": {
        "acr_values": [
          "urn:mace:incommon:iap:gold"
        ]
      },
      "available_methods": [
        "fido-uaf"
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ],
        "urn:mace:incommon:iap:bronze": [
          "password",
          "external-token"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf", "fido2"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido-uaf-deregistration.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    }
  ]
}

config/examples/e2e/test-tenant/authentication-policy/fido-uaf-deregistration.json (diff)
@@ -17,7 +17,7 @@
       "acr_mapping_rules": {
         "urn:mace:incommon:iap:gold": [
           "fido-uaf",
-          "webauthn"
+          "fido2"
         ],
         "urn:mace:incommon:iap:silver": [
           "email",
@@ -30,7 +30,7 @@
       },
       "level_of_authentication_scopes": {
         "transfers": [
-          "fido-uaf", "webauthn"
+          "fido-uaf", "fido2"
         ]
       },
       "success_conditions": {
