config/examples/subdomain-oidc-web-app/onboarding-request.json (before)
{
  "organization": {
    "id": "86d2c8d3-d473-45c7-b2f9-bf2c9df4a710",
    "name": "Local Subdomain Development Organization",
    "description": "OIDC web application with subdomain configuration for local development"
  },
  "tenant": {
    "id": "a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "Local Subdomain Tenant",
    "type": "ORGANIZER",
    "domain": "https://api.local.dev",
    "authorization_provider": "idp-server",
    "ui_config": {
      "base_url": "https://auth.local.dev",
      "signin_page": "/signin/fido2/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "LOCAL_DEV_SESSION",
      "cookie_domain": "local.dev",
      "cookie_same_site": "Lax",
      "use_secure_cookie": true,
      "timeout_seconds": 3600
    },
    "cors_config": {
      "allow_origins": [
        "https://auth.local.dev",
        "https://api.local.dev",
        "https://sample.local.dev"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "authorization_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/authorizations",
    "token_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "none",
      "client_secret_post",
      "client_secret_basic"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
    "jwks_uri": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "management"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "token_introspection_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
    "token_revocation_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400
    }
  },
  "user": {
    "sub": "592c3d5d-efb5-567b-bc2f-0cf52c7a3bdb",
    "provider_id": "idp-server",
    "name": "admin@local.dev",
    "email": "admin@local.dev",
    "email_verified": true,
    "raw_password": "LocalDevPassword123"
  },
  "client": {
    "client_id": "fd385eef-19e5-5150-93c9-6debf1a901fa",
    "client_id_alias": "local-subdomain-client",
    "client_secret": "local-subdomain-secret-32chars1",
    "redirect_uris": [
      "https://auth.local.dev/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "Local Subdomain Development Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/subdomain-oidc-web-app/onboarding-request.json (after)
{
  "organization": {
    "id": "86d2c8d3-d473-45c7-b2f9-bf2c9df4a710",
    "name": "Local Subdomain Development Organization",
    "description": "OIDC web application with subdomain configuration for local development"
  },
  "tenant": {
    "id": "a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "Local Subdomain Tenant",
    "type": "ORGANIZER",
    "domain": "https://api.local.dev",
    "authorization_provider": "idp-server",
    "ui_config": {
      "base_url": "https://auth.local.dev",
      "signin_page": "/signin/fido2/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "LOCAL_DEV_SESSION",
      "cookie_domain": "local.dev",
      "cookie_same_site": "Lax",
      "use_secure_cookie": true,
      "timeout_seconds": 3600
    },
    "cors_config": {
      "allow_origins": [
        "https://auth.local.dev",
        "https://api.local.dev",
        "https://sample.local.dev"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "authorization_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/authorizations",
    "token_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "none",
      "client_secret_post",
      "client_secret_basic"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
    "jwks_uri": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "management",
      "claims:authentication_devices"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
      "sub",
      "name",
      "email",
      "email_verified",
      "authentication_devices"
    ],
    "token_introspection_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
    "token_revocation_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400,
      "custom_claims_scope_mapping": true
    }
  },
  "user": {
    "sub": "592c3d5d-efb5-567b-bc2f-0cf52c7a3bdb",
    "provider_id": "idp-server",
    "name": "admin@local.dev",
    "email": "admin@local.dev",
    "email_verified": true,
    "raw_password": "LocalDevPassword123"
  },
  "client": {
    "client_id": "fd385eef-19e5-5150-93c9-6debf1a901fa",
    "client_id_alias": "local-subdomain-client",
    "client_secret": "local-subdomain-secret-32chars1",
    "redirect_uris": [
      "https://auth.local.dev/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "Local Subdomain Development Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/subdomain-oidc-web-app/onboarding-request.json (diff)
@@ -68,7 +68,8 @@
       "openid",
       "profile",
       "email",
-      "management"
+      "management",
+      "claims:authentication_devices"
     ],
     "response_types_supported": [
       "code"
@@ -84,6 +85,13 @@
       "ES256"
     ],
     "claims_parameter_supported": true,
+    "claims_supported": [
+      "sub",
+      "name",
+      "email",
+      "email_verified",
+      "authentication_devices"
+    ],
     "token_introspection_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
     "token_revocation_endpoint": "https://api.local.dev/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
     "extension": {
@@ -92,7 +100,8 @@
       "id_token_signed_key_id": "signing_key_1",
       "access_token_duration": 3600,
       "id_token_duration": 3600,
-      "refresh_token_duration": 86400
+      "refresh_token_duration": 86400,
+      "custom_claims_scope_mapping": true
     }
   },
   "user": {
