documentation/openapi/swagger-authentication-device-en.yaml (before)
openapi: 3.0.3
info:
  title: Authentication Device API
  version: 1.0.0
  description: |
    認証デバイスに関連する認証トランザクションの取得および、FIDO-UAF認証連携に関するAPI群。
    CIBAやOAuthフローを含む認証トランザクションの一覧取得、FIDOサーバーとのチャレンジや認証処理を提供する。

tags:
  - name: 認証
  - name: FIDO-UAF

paths:
  /{tenant-id}/v1/authentication-devices/{device-id}/authentications:
    get:
      tags:
        - 認証
      summary: 認証トランザクションの取得
      description: 認証デバイスに紐づく認証トランザクション情報（フロー、スコープ、ユーザー情報など）を取得する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: device-id
          required: true
          schema:
            type: string
        - in: query
          name: id
          schema:
            type: string
          description: トランザクションID（UUID）
        - in: query
          name: flow
          schema:
            type: string
            enum: [ciba, oauth, fido-uaf-registration, fido-uaf-deregistration]
          description: 認証フロー種別
        - in: query
          name: authorization_id
          schema:
            type: string
          description: 認可リクエストID（UUID）
        - in: query
          name: client_id
          schema:
            type: string
          description: クライアントID
        - in: query
          name: from
          schema:
            type: string
            format: date-time
            example: "2025-07-01T00:00:00"
          description: 開始日時（ISO-8601形式）
        - in: query
          name: to
          schema:
            type: string
            format: date-time
            example: "2025-07-15T23:59:59"
          description: 終了日時（ISO-8601形式）
        - in: query
          name: limit
          schema:
            type: integer
            default: 20
          description: 最大取得件数
        - in: query
          name: offset
          schema:
            type: integer
            default: 0
          description: ページネーション用オフセット
        - in: query
          name: exclude_expired
          schema:
            type: boolean
            default: true
          description: 有効期限切れを除外するか
        - in: query
          name: attributes.key
          schema:
            type: string
          description: 属性情報のオブジェクトのkeyに対する検索（keyは具体的な値に変更が必要）
      responses:
        '200':
          description: 認証トランザクション一覧レスポンス
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthenticationTransactionListResponse'

  /{tenant-id}/.well-known/fido-uaf/facets:
    get:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF Facet情報の取得
      description: FIDOクライアントが信頼できるアプリとして動作するためのFacet IDリストを取得する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: FIDOサーバーからのFacetレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-registration-challenge:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 登録チャレンジ
      description: FIDOサーバーから取得したチャレンジ情報をそのまま返却する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDOサーバーからのチャレンジレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-registration:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 登録
      description: クライアントから送信されたFIDO応答を受け取り、登録を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO登録成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  device_id:
                    type: string
                    description: |
                      デバイスID。認証デバイスの識別子。認証デバイス側に保存し、認証トランザクションの取得時などで利用します。

  /{tenant-id}/v1/authentications/{id}/fido-uaf-authentication-challenge:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 認証チャレンジ
      description: FIDOサーバーから取得したチャレンジ情報をそのまま返却する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDOサーバーからのチャレンジレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-authentication:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 認証
      description: クライアントから送信されたFIDO応答を受け取り、認証を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO認証成功

  /{tenant-id}/v1/authentications/{id}/fido-uaf-deregistration:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 解除
      description: クライアントから送信されたFIDO応答を受け取り解除を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO解除成功
          content:
            application/json:
              schema:
                type: object
                description: FIDOサーバーの仕様に沿った任意のレスポンスボディ

components:
  schemas:
    AuthenticationTransactionListResponse:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/AuthenticationTransaction'

    AuthenticationTransaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: トランザクションの一意識別子
        flow:
          type: string
          description: |
            認証フロー種別（例: ciba, oauth）
        tenant_id:
          type: string
          format: uuid
          description: テナント識別子
        tenant_attributes:
          type: object
          description: テナントに紐づく任意のメタデータ情報
        client_id:
          type: string
          format: uuid
          description: クライアント識別子
        client_attributes:
          type: object
          properties:
            client_name:
              type: string
              description: クライアント名（表示用）
            client_uri:
              type: string
              description: クライアントのサービスURL
            logo_uri:
              type: string
              description: クライアントのロゴ画像URL
            contacts:
              type: string
              description: |
                クライアントの連絡先（例: メールアドレス）
            tos_uri:
              type: string
              description: 利用規約ページURL
            policy_uri:
              type: string
              description: プライバシーポリシーURL
        context:
          type: object
          properties:
            acr_values:
              type: string
              description: 認証コンテキストクラス
            binding_message:
              type: string
              description: 認証デバイスに表示される確認用メッセージ
            scopes:
              type: string
              description: 要求されたスコープ（スペース区切り）
        user:
          type: object
          properties:
            sub:
              type: string
              description: ユーザー識別子（Subject）
            provider_id:
              type: string
              description: Idプロバイダー識別子
            external_user_id:
              type: string
              description: 外部IdPのユーザー識別子
            name:
              type: string
              description: ユーザー名
            email:
              type: string
              description: email
            locale:
              type: string
              description: 言語設定（例：ja, en）
            phone_number:
              type: string
              description: 電話番号
            status:
              type: string
              description: ユーザーステータス
        created_at:
          type: string
          format: date-time
          description: トランザクション作成日時
        expires_at:
          type: string
          format: date-time
          description: トランザクション有効期限

documentation/openapi/swagger-authentication-device-en.yaml (after)
openapi: 3.0.3
info:
  title: Authentication Device API
  version: 1.0.0
  description: |
    認証デバイスに関連する認証トランザクションの取得および、FIDO-UAF認証連携に関するAPI群。
    CIBAやOAuthフローを含む認証トランザクションの一覧取得、FIDOサーバーとのチャレンジや認証処理を提供する。

tags:
  - name: 認証
  - name: FIDO-UAF

paths:
  /{tenant-id}/v1/authentication-devices/{device-id}/authentications:
    get:
      tags:
        - 認証
      summary: 認証トランザクションの取得
      description: 認証デバイスに紐づく認証トランザクション情報（フロー、スコープ、ユーザー情報など）を取得する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: device-id
          required: true
          schema:
            type: string
        - in: query
          name: id
          schema:
            type: string
          description: トランザクションID（UUID）
        - in: query
          name: flow
          schema:
            type: string
            enum: [ciba, oauth, fido-uaf-registration, fido-uaf-deregistration]
          description: 認証フロー種別
        - in: query
          name: authorization_id
          schema:
            type: string
          description: 認可リクエストID（UUID）
        - in: query
          name: client_id
          schema:
            type: string
          description: クライアントID
        - in: query
          name: from
          schema:
            type: string
            format: date-time
            example: "2025-07-01T00:00:00"
          description: 開始日時（ISO-8601形式）
        - in: query
          name: to
          schema:
            type: string
            format: date-time
            example: "2025-07-15T23:59:59"
          description: 終了日時（ISO-8601形式）
        - in: query
          name: limit
          schema:
            type: integer
            default: 20
          description: 最大取得件数
        - in: query
          name: offset
          schema:
            type: integer
            default: 0
          description: ページネーション用オフセット
        - in: query
          name: exclude_expired
          schema:
            type: boolean
            default: true
          description: 有効期限切れを除外するか
        - in: query
          name: attributes.<key>
          schema:
            type: string
          description: 属性情報のオブジェクトのkeyに対する検索（keyは具体的な値の設定が必要）
      responses:
        '200':
          description: 認証トランザクション一覧レスポンス
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthenticationTransactionListResponse'

  /{tenant-id}/.well-known/fido-uaf/facets:
    get:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF Facet情報の取得
      description: FIDOクライアントが信頼できるアプリとして動作するためのFacet IDリストを取得する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: FIDOサーバーからのFacetレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-registration-challenge:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 登録チャレンジ
      description: FIDOサーバーから取得したチャレンジ情報をそのまま返却する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDOサーバーからのチャレンジレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-registration:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 登録
      description: クライアントから送信されたFIDO応答を受け取り、登録を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO登録成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  device_id:
                    type: string
                    description: |
                      デバイスID。認証デバイスの識別子。認証デバイス側に保存し、認証トランザクションの取得時などで利用します。

  /{tenant-id}/v1/authentications/{id}/fido-uaf-authentication-challenge:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 認証チャレンジ
      description: FIDOサーバーから取得したチャレンジ情報をそのまま返却する。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDOサーバーからのチャレンジレスポンス
          content:
            application/json:
              schema:
                type: object

  /{tenant-id}/v1/authentications/{id}/fido-uaf-authentication:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 認証
      description: クライアントから送信されたFIDO応答を受け取り、認証を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO認証成功

  /{tenant-id}/v1/authentications/{id}/fido-uaf-deregistration:
    post:
      tags:
        - FIDO-UAF
      summary: FIDO-UAF 解除
      description: クライアントから送信されたFIDO応答を受け取り解除を完了させる。
      parameters:
        - in: path
          name: tenant-id
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: FIDOサーバーの仕様に沿った任意のリクエストボディ
      responses:
        '200':
          description: FIDO解除成功
          content:
            application/json:
              schema:
                type: object
                description: FIDOサーバーの仕様に沿った任意のレスポンスボディ

components:
  schemas:
    AuthenticationTransactionListResponse:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/AuthenticationTransaction'

    AuthenticationTransaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: トランザクションの一意識別子
        flow:
          type: string
          description: |
            認証フロー種別（例: ciba, oauth）
        tenant_id:
          type: string
          format: uuid
          description: テナント識別子
        tenant_attributes:
          type: object
          description: テナントに紐づく任意のメタデータ情報
        client_id:
          type: string
          format: uuid
          description: クライアント識別子
        client_attributes:
          type: object
          properties:
            client_name:
              type: string
              description: クライアント名（表示用）
            client_uri:
              type: string
              description: クライアントのサービスURL
            logo_uri:
              type: string
              description: クライアントのロゴ画像URL
            contacts:
              type: string
              description: |
                クライアントの連絡先（例: メールアドレス）
            tos_uri:
              type: string
              description: 利用規約ページURL
            policy_uri:
              type: string
              description: プライバシーポリシーURL
        context:
          type: object
          properties:
            acr_values:
              type: string
              description: 認証コンテキストクラス
            binding_message:
              type: string
              description: 認証デバイスに表示される確認用メッセージ
            scopes:
              type: string
              description: 要求されたスコープ（スペース区切り）
        user:
          type: object
          properties:
            sub:
              type: string
              description: ユーザー識別子（Subject）
            provider_id:
              type: string
              description: Idプロバイダー識別子
            external_user_id:
              type: string
              description: 外部IdPのユーザー識別子
            name:
              type: string
              description: ユーザー名
            email:
              type: string
              description: email
            locale:
              type: string
              description: 言語設定（例：ja, en）
            phone_number:
              type: string
              description: 電話番号
            status:
              type: string
              description: ユーザーステータス
        created_at:
          type: string
          format: date-time
          description: トランザクション作成日時
        expires_at:
          type: string
          format: date-time
          description: トランザクション有効期限

documentation/openapi/swagger-authentication-device-en.yaml (diff)
@@ -82,10 +82,10 @@ paths:
             default: true
           description: 有効期限切れを除外するか
         - in: query
-          name: attributes.key
+          name: attributes.<key>
           schema:
             type: string
-          description: 属性情報のオブジェクトのkeyに対する検索（keyは具体的な値に変更が必要）
+          description: 属性情報のオブジェクトのkeyに対する検索（keyは具体的な値の設定が必要）
       responses:
         '200':
           description: 認証トランザクション一覧レスポンス
