sample-config/local/admin-tenant/federation/oidc/google.json (before)
{
  "id": "1e68932e-ed4a-43e7-b412-460665e42df3",
  "type": "oidc",
  "sso_provider": "google",
  "payload": {
    "issuer": "https://accounts.google.com",
    "issuer_name": "google",
    "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "device_authorization_endpoint": "https://oauth2.googleapis.com/device/code",
    "token_endpoint": "https://oauth2.googleapis.com/token",
    "userinfo_endpoint": "https://openidconnect.googleapis.com/v1/userinfo",
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "https://www.googleapis.com/oauth2/v3/certs",
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256"
    ],
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "claims_supported": [
      "aud",
      "email",
      "email_verified",
      "exp",
      "family_name",
      "given_name",
      "iat",
      "iss",
      "name",
      "picture",
      "sub"
    ],
    "code_challenge_methods_supported": [
      "plain",
      "S256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:ietf:params:oauth:grant-type:device_code",
      "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "client_id": "600343036716-h6kaq8hlgdlqh7fcqg285dlrr4ssbp6p.apps.googleusercontent.com",
    "client_secret": "xxx",
    "redirect_uri": "https://idp-auth-frontend-ecru.vercel.app/signin/sso-callback"
  }
}

sample-config/local/admin-tenant/federation/oidc/google.json (after)
{
  "id": "1e68932e-ed4a-43e7-b412-460665e42df3",
  "type": "oidc",
  "sso_provider": "google",
  "payload": {
    "issuer": "https://accounts.google.com",
    "issuer_name": "google",
    "type": "standard",
    "provider": "standard",
    "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "device_authorization_endpoint": "https://oauth2.googleapis.com/device/code",
    "token_endpoint": "https://oauth2.googleapis.com/token",
    "userinfo_endpoint": "https://openidconnect.googleapis.com/v1/userinfo",
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "https://www.googleapis.com/oauth2/v3/certs",
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code id_token",
      "token id_token",
      "code token id_token",
      "none"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256"
    ],
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "claims_supported": [
      "aud",
      "email",
      "email_verified",
      "exp",
      "family_name",
      "given_name",
      "iat",
      "iss",
      "name",
      "picture",
      "sub"
    ],
    "code_challenge_methods_supported": [
      "plain",
      "S256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:ietf:params:oauth:grant-type:device_code",
      "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "client_id": "600343036716-h6kaq8hlgdlqh7fcqg285dlrr4ssbp6p.apps.googleusercontent.com",
    "client_secret": "xxx",
    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html"
  }
}

sample-config/local/admin-tenant/federation/oidc/google.json (diff)
@@ -5,6 +5,8 @@
   "payload": {
     "issuer": "https://accounts.google.com",
     "issuer_name": "google",
+    "type": "standard",
+    "provider": "standard",
     "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
     "device_authorization_endpoint": "https://oauth2.googleapis.com/device/code",
     "token_endpoint": "https://oauth2.googleapis.com/token",
@@ -61,6 +63,6 @@
     ],
     "client_id": "600343036716-h6kaq8hlgdlqh7fcqg285dlrr4ssbp6p.apps.googleusercontent.com",
     "client_secret": "xxx",
-    "redirect_uri": "https://idp-auth-frontend-ecru.vercel.app/signin/sso-callback"
+    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html"
   }
 }
