config/examples/e2e/test-tenant/security-event-hook/email.json (before)
{
  "id": "4b809928-79fd-4e78-83e9-eb4f78c4b39d",
  "type": "Email",
  "triggers": [
    "identity_verification_application_approved",
    "user_deletion"
  ],
  "execution_order": 3,
  "attributes": {
    "label": "slack"
  },
  "metadata": {
    "document": "https://api.slack.com/messaging/webhooks"
  },
  "events": {
    "default": {
      "execution": {
        "function": "email",
        "details": {
          "sender": "idp@gmail.com",
          "subject": "default",
          "body": "email common notification",
          "http_request": {
            "url": "http://host.docker.internal:4000/email-authentication-challenge",
            "method": "POST",
            "header_mapping_rules": [
              {
                "static_value": "application/json",
                "to": "Content-Type"
              }
            ],
            "body_mapping_rules": [
              {
                "from": "$.request_body",
                "to": "*"
              }
            ]
          }
        }
      }
    },
    "identity_verification_application_approved": {
      "execution": {
        "function": "email",
        "details": {
          "function": "http_request",
          "sender": "idp@gmail.com",
          "subject": "default",
          "body": "email common notification",
          "http_request": {
            "url": "http://host.docker.internal:4000/email-authentication-challenge",
            "method": "POST",
            "header_mapping_rules": [
              {
                "static_value": "application/json",
                "to": "Content-Type"
              }
            ],
            "body_mapping_rules": [
              {
                "from": "$.request_body",
                "to": "*"
              }
            ]
          }
        }
      }
    }
  },
  "enabled": false
}

config/examples/e2e/test-tenant/security-event-hook/email.json (after)
{
  "id": "4b809928-79fd-4e78-83e9-eb4f78c4b39d",
  "type": "Email",
  "triggers": [
    "identity_verification_application_approved",
    "user_deletion"
  ],
  "execution_order": 3,
  "attributes": {
    "label": "slack"
  },
  "metadata": {
    "document": "https://api.slack.com/messaging/webhooks"
  },
  "events": {
    "default": {
      "execution": {
        "function": "email",
        "details": {
          "sender": "idp@gmail.com",
          "subject": "default",
          "body": "email common notification",
          "http_request": {
            "url": "http://localhost:4000/email-authentication-challenge",
            "method": "POST",
            "header_mapping_rules": [
              {
                "static_value": "application/json",
                "to": "Content-Type"
              }
            ],
            "body_mapping_rules": [
              {
                "from": "$.request_body",
                "to": "*"
              }
            ]
          }
        }
      }
    },
    "identity_verification_application_approved": {
      "execution": {
        "function": "email",
        "details": {
          "function": "http_request",
          "sender": "idp@gmail.com",
          "subject": "default",
          "body": "email common notification",
          "http_request": {
            "url": "http://localhost:4000/email-authentication-challenge",
            "method": "POST",
            "header_mapping_rules": [
              {
                "static_value": "application/json",
                "to": "Content-Type"
              }
            ],
            "body_mapping_rules": [
              {
                "from": "$.request_body",
                "to": "*"
              }
            ]
          }
        }
      }
    }
  },
  "enabled": false
}

config/examples/e2e/test-tenant/security-event-hook/email.json (diff)
@@ -21,7 +21,7 @@
           "subject": "default",
           "body": "email common notification",
           "http_request": {
-            "url": "http://host.docker.internal:4000/email-authentication-challenge",
+            "url": "http://localhost:4000/email-authentication-challenge",
             "method": "POST",
             "header_mapping_rules": [
               {
@@ -48,7 +48,7 @@
           "subject": "default",
           "body": "email common notification",
           "http_request": {
-            "url": "http://host.docker.internal:4000/email-authentication-challenge",
+            "url": "http://localhost:4000/email-authentication-challenge",
             "method": "POST",
             "header_mapping_rules": [
               {
