app/src/main/resources/config/sample/clients/clientSecretBasic2.json (before)
{
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "clientSecretBasic2",
  "client_secret": "clientSecretBasic2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:3000/api/auth/callback/idp-server",
    "http://localhost:3000/playground",
    "http://localhost:3000/initial/callback",
    "https://idp-admin-dashboard-2flx.vercel.app/api/auth/callback/idp-server"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "AdminDashboard",
  "client_name#ja-Jpan-JP": "AdminDashboard",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "http://localhost:8080/globe.svg",
  "policy_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
  "tos_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

app/src/main/resources/config/sample/clients/clientSecretBasic2.json (after)
{
  "issuer": "https://idp-server-0d10773f8944.herokuapp.com/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "clientSecretBasic2",
  "client_secret": "clientSecretBasic2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:3000/api/auth/callback/idp-server",
    "http://localhost:3000/playground",
    "http://localhost:3000/initial/callback",
    "https://idp-admin-dashboard-2flx.vercel.app/api/auth/callback/idp-server"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "AdminDashboard",
  "client_name#ja-Jpan-JP": "AdminDashboard",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "https://idp-server-0d10773f8944.herokuapp.com/globe.svg",
  "policy_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
  "tos_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

app/src/main/resources/config/sample/clients/clientSecretBasic2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+  "issuer": "https://idp-server-0d10773f8944.herokuapp.com/67e7eae6-62b0-4500-9eff-87459f63fc66",
   "client_id": "clientSecretBasic2",
   "client_secret": "clientSecretBasic2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal",
   "client_id_issued_at": 2893256800,
@@ -38,7 +38,7 @@
   "client_name": "AdminDashboard",
   "client_name#ja-Jpan-JP": "AdminDashboard",
   "token_endpoint_auth_method": "client_secret_basic",
-  "logo_uri": "http://localhost:8080/globe.svg",
+  "logo_uri": "https://idp-server-0d10773f8944.herokuapp.com/globe.svg",
   "policy_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
   "tos_uri": "https://github.com/hirokazu-kobayashi-koba-hiro/idp-server?tab=Apache-2.0-1-ov-file",
   "jwks_uri": "https://client.example.org/my_public_keys.jwks",
