app/src/main/resources/config/sample/clients/clientSecretPost.json (before)
{
  "issuer": "https://server.example.com/123",
  "client_id": "clientSecretPost",
  "client_secret": "clientSecretPostPassword",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "client_credentials"
  ],
  "scope": "openid profile email address phone offline_access account transfers",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks": "{\n    \"keys\": [{\n    \"kty\": \"EC\",\n    \"d\": \"uj7jNVQIfSCBdiV4A_yVnY8htLZS7nskIXAGIVDb9oM\",\n    \"use\": \"sig\",\n    \"crv\": \"P-256\",\n    \"kid\": \"request_secret_post\",\n    \"x\": \"H4E6D5GqxTrZshUvkG-z0sAWNkbixERVSpm3YjcIU1U\",\n    \"y\": \"413NbE2n5PeQJlG1Nfq_nCbqR_ZKbVAzsyyrmYph7Fs\",\n    \"alg\": \"ES256\"\n}]\n}",
  "example_extension_parameter": "example_value"
}

app/src/main/resources/config/sample/clients/clientSecretPost.json (after)
{
  "issuer": "https://server.example.com/123",
  "client_id": "clientSecretPost",
  "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "client_credentials"
  ],
  "scope": "openid profile email address phone offline_access account transfers",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks": "{\n    \"keys\": [{\n    \"kty\": \"EC\",\n    \"d\": \"uj7jNVQIfSCBdiV4A_yVnY8htLZS7nskIXAGIVDb9oM\",\n    \"use\": \"sig\",\n    \"crv\": \"P-256\",\n    \"kid\": \"request_secret_post\",\n    \"x\": \"H4E6D5GqxTrZshUvkG-z0sAWNkbixERVSpm3YjcIU1U\",\n    \"y\": \"413NbE2n5PeQJlG1Nfq_nCbqR_ZKbVAzsyyrmYph7Fs\",\n    \"alg\": \"ES256\"\n}]\n}",
  "backchannel_token_delivery_mode": "poll",
  "backchannel_client_notification_endpoint": "",
  "backchannel_authentication_request_signing_alg": [
    "ES256"
  ],
  "backchannel_user_code_parameter": false,
  "example_extension_parameter": "example_value"
}

app/src/main/resources/config/sample/clients/clientSecretPost.json (diff)
@@ -1,7 +1,7 @@
 {
   "issuer": "https://server.example.com/123",
   "client_id": "clientSecretPost",
-  "client_secret": "clientSecretPostPassword",
+  "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
   "client_id_issued_at": 2893256800,
   "client_secret_expires_at": 2893276800,
   "redirect_uris": [
@@ -29,5 +29,11 @@
   "token_endpoint_auth_method": "client_secret_post",
   "logo_uri": "https://client.example.org/logo.png",
   "jwks": "{\n    \"keys\": [{\n    \"kty\": \"EC\",\n    \"d\": \"uj7jNVQIfSCBdiV4A_yVnY8htLZS7nskIXAGIVDb9oM\",\n    \"use\": \"sig\",\n    \"crv\": \"P-256\",\n    \"kid\": \"request_secret_post\",\n    \"x\": \"H4E6D5GqxTrZshUvkG-z0sAWNkbixERVSpm3YjcIU1U\",\n    \"y\": \"413NbE2n5PeQJlG1Nfq_nCbqR_ZKbVAzsyyrmYph7Fs\",\n    \"alg\": \"ES256\"\n}]\n}",
+  "backchannel_token_delivery_mode": "poll",
+  "backchannel_client_notification_endpoint": "",
+  "backchannel_authentication_request_signing_alg": [
+    "ES256"
+  ],
+  "backchannel_user_code_parameter": false,
   "example_extension_parameter": "example_value"
 }
