app/src/main/resources/config/sample/clients/clientSecretJwt.json (before)
{
  "issuer": "http://localhost:8080/123",
  "client_id": "clientSecretJwt",
  "client_secret": "clientSecretJwtSecret1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_jwt",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "push",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web"
}

app/src/main/resources/config/sample/clients/clientSecretJwt.json (after)
{
  "issuer": "http://localhost:8080/123",
  "client_id": "clientSecretJwt",
  "client_secret": "clientSecretJwtSecret1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_jwt",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "push",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information"
  ]
}

app/src/main/resources/config/sample/clients/clientSecretJwt.json (diff)
@@ -39,5 +39,9 @@
   "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
   "backchannel_authentication_request_signing_alg": "ES256",
   "backchannel_user_code_parameter": true,
-  "application_type": "web"
+  "application_type": "web",
+  "authorization_details_types":[
+    "payment_initiation",
+    "account_information"
+  ]
 }
