config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-policy/oauth.json (before)
{
  "id": "2a0001fa-548f-44cd-a089-f81ecb94af81",
  "flow": "oauth",
  "enabled": true,
  "policies": [
    {
      "description": "default_authentication_policy",
      "priority": 10,
      "conditions": {},
      "available_methods": [
        "password",
        "email",
        "sms",
        "webauthn",
        "fido-uaf",
        "external-token"
      ],
      "step_definitions": [
        {
          "method": "email",
          "order": 1,
          "requires_user": false,
          "allow_registration": true,
          "user_identity_source": "email"
        },
        {
          "method": "sms",
          "order": 2,
          "requires_user": true,
          "allow_registration": true,
          "user_identity_source": "phone_number"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "webauthn"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ],
        "urn:mace:incommon:iap:bronze": [
          "password",
          "external-token"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf", "webauthn"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.sms-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.email-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.external-token.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-google.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-facebook.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-b7481833-c95a-4c7a-9481-94b30008c8ef.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    }
  ]
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-policy/oauth.json (after)
{
  "id": "2a0001fa-548f-44cd-a089-f81ecb94af81",
  "flow": "oauth",
  "enabled": true,
  "policies": [
    {
      "description": "default_authentication_policy",
      "priority": 10,
      "conditions": {},
      "available_methods": [
        "password",
        "email",
        "sms",
        "fido2",
        "fido-uaf",
        "external-token"
      ],
      "step_definitions": [
        {
          "method": "email",
          "order": 1,
          "requires_user": false,
          "allow_registration": true,
          "user_identity_source": "email"
        },
        {
          "method": "sms",
          "order": 2,
          "requires_user": true,
          "allow_registration": true,
          "user_identity_source": "phone_number"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ],
        "urn:mace:incommon:iap:bronze": [
          "password",
          "external-token"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf", "fido2"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.sms-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.email-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.external-token.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-google.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-facebook.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.oidc-b7481833-c95a-4c7a-9481-94b30008c8ef.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.password-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.authentication-device-binding-message.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    }
  ]
}

config/examples/e2e/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-policy/oauth.json (diff)
@@ -11,7 +11,7 @@
         "password",
         "email",
         "sms",
-        "webauthn",
+        "fido2",
         "fido-uaf",
         "external-token"
       ],
@@ -34,7 +34,7 @@
       "acr_mapping_rules": {
         "urn:mace:incommon:iap:gold": [
           "fido-uaf",
-          "webauthn"
+          "fido2"
         ],
         "urn:mace:incommon:iap:silver": [
           "email",
@@ -47,7 +47,7 @@
       },
       "level_of_authentication_scopes": {
         "transfers": [
-          "fido-uaf", "webauthn"
+          "fido-uaf", "fido2"
         ]
       },
       "success_conditions": {
