config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/sms/external.json (before)
{
  "id": "17527d7b-3ca3-4aa1-be9a-3eb9784cb7f7",
  "type": "sms",
  "attributes": {},
  "metadata": {
    "type": "external",
    "description": "mocky",
    "verification_code_param": "verification_code",
    "templates": {
      "registration": {
        "subject": "[ID Verification] Your signup sms confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      },
      "authentication": {
        "subject": "[ID Verification] Your login sms confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      }
    },
    "retry_count_limitation": 5,
    "expire_seconds": 300
  },
  "interactions": {
    "sms-authentication-challenge": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "phone_number": {
              "type": "string"
            },
            "template": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
        "additional_parameters": [
          {
            "function": "message_template",
            "details": {

            }
          }
        ]
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/sms-authentication-challenge",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "interaction_payload": [
          {
            "from": "$.response_body.transaction_id",
            "to": "transaction_id"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "sms-authentication": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "verification_code": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/sms-authentication",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body.verification_code",
              "to": "verification_code"
            },
            {
              "from": "$.interaction.transaction_id",
              "to": "transaction_id"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/sms/external.json (after)
{
  "id": "17527d7b-3ca3-4aa1-be9a-3eb9784cb7f7",
  "type": "sms",
  "attributes": {},
  "metadata": {
    "type": "external",
    "description": "mocky",
    "verification_code_param": "verification_code",
    "templates": {
      "registration": {
        "subject": "[ID Verification] Your signup sms confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      },
      "authentication": {
        "subject": "[ID Verification] Your login sms confirmation code",
        "body": "Hello,\n\nPlease enter the following verification code:\n\n【{VERIFICATION_CODE}】\n\nThis code will expire in {EXPIRE_SECONDS} seconds.\n\nIf you did not request this, please contact your administrator.\n\n– IDP Support"
      }
    },
    "retry_count_limitation": 5,
    "expire_seconds": 300
  },
  "interactions": {
    "sms-authentication-challenge": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "phone_number": {
              "type": "string"
            },
            "template": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
        "additional_parameters": [
          {
            "function": "message_template",
            "details": {

            }
          }
        ]
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/sms-authentication-challenge",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "interaction_payload": [
          {
            "from": "$.response_body.transaction_id",
            "to": "transaction_id"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "sms-authentication": {
      "request": {
        "schema": {
          "type": "object",
          "properties": {
            "verification_code": {
              "type": "string"
            }
          }
        }
      },
      "pre_hook": {
      },
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/sms-authentication",
          "method": "POST",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body.verification_code",
              "to": "verification_code"
            },
            {
              "from": "$.interaction.transaction_id",
              "to": "transaction_id"
            }
          ]
        }
      },
      "post_hook": {},
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/sms/external.json (diff)
@@ -47,11 +47,11 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/sms-authentication-challenge",
+          "url": "http://localhost:4000/sms-authentication-challenge",
           "method": "POST",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -105,11 +105,11 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/sms-authentication",
+          "url": "http://localhost:4000/sms-authentication",
           "method": "POST",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
