config/examples/financial-grade/authentication-policy/oauth.json (before)
{
  "id": "f9a0b1c2-d3e4-f5a6-b7c8-d9e0f1a2b3c4",
  "flow": "oauth",
  "enabled": true,
  "policies": [
    {
      "description": "financial_high_security_policy_for_transfers",
      "priority": 1,
      "conditions": {
        "scopes": [
          "transfers",
          "write"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf"
      ],
      "step_definitions": [
        {
          "method": "fido2",
          "order": 1,
          "requires_user": true,
          "allow_registration": false,
          "user_identity_source": "sub"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf",
          "fido2"
        ],
        "write": [
          "fido-uaf",
          "fido2"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    },
    {
      "description": "financial_standard_policy_for_read",
      "priority": 2,
      "conditions": {
        "scopes": [
          "openid",
          "read",
          "account"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf",
        "sms",
        "email"
      ],
      "step_definitions": [
        {
          "method": "email",
          "order": 1,
          "requires_user": false,
          "allow_registration": true,
          "user_identity_source": "email"
        },
        {
          "method": "sms",
          "order": 2,
          "requires_user": true,
          "allow_registration": true,
          "user_identity_source": "phone_number"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ]
      },
      "level_of_authentication_scopes": {
        "account": [
          "fido-uaf",
          "fido2",
          "sms",
          "email"
        ],
        "read": [
          "fido-uaf",
          "fido2",
          "sms",
          "email"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.sms-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.email-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    },
    {
      "description": "acr_gold_requirement",
      "priority": 10,
      "conditions": {
        "acr_values": [
          "urn:mace:incommon:iap:gold"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf"
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf",
          "fido2"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ]
        ]
      }
    }
  ]
}

config/examples/financial-grade/authentication-policy/oauth.json (after)
{
  "id": "f9a0b1c2-d3e4-f5a6-b7c8-d9e0f1a2b3c4",
  "flow": "oauth",
  "enabled": true,
  "policies": [
    {
      "description": "financial_high_security_policy_for_transfers",
      "priority": 1,
      "conditions": {
        "scopes": [
          "transfers",
          "write"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf",
        "email"
      ],
      "step_definitions": [
        {
          "method": "email",
          "order": 1,
          "requires_user": false,
          "allow_registration": true,
          "user_identity_source": "email"
        },
        {
          "method": "fido2",
          "order": 2,
          "requires_user": true,
          "allow_registration": false,
          "user_identity_source": "sub"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ],
        "urn:mace:incommon:iap:silver": [
          "email"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf",
          "fido2",
          "email"
        ],
        "write": [
          "fido-uaf",
          "fido2",
          "email"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.email-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    },
    {
      "description": "financial_standard_policy_for_read",
      "priority": 2,
      "conditions": {
        "scopes": [
          "openid",
          "read",
          "account"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf",
        "sms",
        "email"
      ],
      "step_definitions": [
        {
          "method": "email",
          "order": 1,
          "requires_user": false,
          "allow_registration": true,
          "user_identity_source": "email"
        },
        {
          "method": "sms",
          "order": 2,
          "requires_user": true,
          "allow_registration": true,
          "user_identity_source": "phone_number"
        }
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ],
        "urn:mace:incommon:iap:silver": [
          "email",
          "sms"
        ]
      },
      "level_of_authentication_scopes": {
        "account": [
          "fido-uaf",
          "fido2",
          "sms",
          "email"
        ],
        "read": [
          "fido-uaf",
          "fido2",
          "sms",
          "email"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.sms-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.email-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.sms-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ],
          [
            {
              "path": "$.email-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 5
            }
          ]
        ]
      }
    },
    {
      "description": "acr_gold_requirement",
      "priority": 10,
      "conditions": {
        "acr_values": [
          "urn:mace:incommon:iap:gold"
        ]
      },
      "available_methods": [
        "fido2",
        "fido-uaf"
      ],
      "acr_mapping_rules": {
        "urn:mace:incommon:iap:gold": [
          "fido-uaf",
          "fido2"
        ]
      },
      "level_of_authentication_scopes": {
        "transfers": [
          "fido-uaf",
          "fido2"
        ]
      },
      "success_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.success_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "failure_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 1
            }
          ]
        ]
      },
      "lock_conditions": {
        "any_of": [
          [
            {
              "path": "$.fido2-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ],
          [
            {
              "path": "$.fido-uaf-authentication.failure_count",
              "type": "integer",
              "operation": "gte",
              "value": 3
            }
          ]
        ]
      }
    }
  ]
}

config/examples/financial-grade/authentication-policy/oauth.json (diff)
@@ -14,12 +14,20 @@
       },
       "available_methods": [
         "fido2",
-        "fido-uaf"
+        "fido-uaf",
+        "email"
       ],
       "step_definitions": [
         {
-          "method": "fido2",
+          "method": "email",
           "order": 1,
+          "requires_user": false,
+          "allow_registration": true,
+          "user_identity_source": "email"
+        },
+        {
+          "method": "fido2",
+          "order": 2,
           "requires_user": true,
           "allow_registration": false,
           "user_identity_source": "sub"
@@ -29,16 +37,21 @@
         "urn:mace:incommon:iap:gold": [
           "fido-uaf",
           "fido2"
+        ],
+        "urn:mace:incommon:iap:silver": [
+          "email"
         ]
       },
       "level_of_authentication_scopes": {
         "transfers": [
           "fido-uaf",
-          "fido2"
+          "fido2",
+          "email"
         ],
         "write": [
           "fido-uaf",
-          "fido2"
+          "fido2",
+          "email"
         ]
       },
       "success_conditions": {
@@ -54,6 +67,14 @@
           [
             {
               "path": "$.fido-uaf-authentication.success_count",
+              "type": "integer",
+              "operation": "gte",
+              "value": 1
+            }
+          ],
+          [
+            {
+              "path": "$.email-authentication.success_count",
               "type": "integer",
               "operation": "gte",
               "value": 1
@@ -78,6 +99,14 @@
               "operation": "gte",
               "value": 3
             }
+          ],
+          [
+            {
+              "path": "$.email-authentication.failure_count",
+              "type": "integer",
+              "operation": "gte",
+              "value": 5
+            }
           ]
         ]
       },
@@ -94,6 +123,14 @@
           [
             {
               "path": "$.fido-uaf-authentication.failure_count",
+              "type": "integer",
+              "operation": "gte",
+              "value": 5
+            }
+          ],
+          [
+            {
+              "path": "$.email-authentication.failure_count",
               "type": "integer",
               "operation": "gte",
               "value": 5
