libs/idp-server-control-plane/src/main/resources/schema/1.0/audit-log-query.json (before)
{
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "description": "Audit log type filter (comma-separated for multiple types)"
    },
    "from": {
      "type": "string",
      "format": "date-time",
      "description": "Start timestamp for filtering (ISO 8601 format)"
    },
    "to": {
      "type": "string",
      "format": "date-time",
      "description": "End timestamp for filtering (ISO 8601 format)"
    },
    "outcome_result": {
      "type": "string",
      "enum": ["success", "failure"],
      "description": "Operation result filter"
    },
    "target_tenant_id": {
      "type": "string",
      "description": "Target tenant identifier filter"
    },
    "dry_run": {
      "type": "string",
      "pattern": "^(true|false)$",
      "description": "Dry run filter"
    },
    "client_id": {
      "type": "string",
      "description": "Client identifier filter"
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "description": "User identifier filter"
    },
    "external_user_id": {
      "type": "string",
      "description": "External user identifier filter"
    },
    "limit": {
      "type": "string",
      "pattern": "^([1-9][0-9]{0,2}|1000)$",
      "description": "Maximum number of logs to return (1-1000)"
    },
    "offset": {
      "type": "string",
      "pattern": "^(0|[1-9][0-9]*)$",
      "description": "Number of logs to skip for pagination (>=0)"
    }
  },
  "additionalProperties": true
}

libs/idp-server-control-plane/src/main/resources/schema/1.0/audit-log-query.json (after)
{
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "minLength": 1,
      "description": "Audit log type filter (comma-separated for multiple types)"
    },
    "from": {
      "type": "string",
      "format": "date-time",
      "description": "Start timestamp for filtering (ISO 8601 format)"
    },
    "to": {
      "type": "string",
      "format": "date-time",
      "description": "End timestamp for filtering (ISO 8601 format)"
    },
    "outcome_result": {
      "type": "string",
      "enum": ["success", "failure"],
      "description": "Operation result filter"
    },
    "target_tenant_id": {
      "type": "string",
      "minLength": 1,
      "description": "Target tenant identifier filter"
    },
    "dry_run": {
      "type": "string",
      "pattern": "^(true|false)$",
      "description": "Dry run filter"
    },
    "client_id": {
      "type": "string",
      "minLength": 1,
      "description": "Client identifier filter"
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "minLength": 1,
      "description": "User identifier filter"
    },
    "external_user_id": {
      "type": "string",
      "minLength": 1,
      "description": "External user identifier filter"
    },
    "limit": {
      "type": "string",
      "pattern": "^([1-9][0-9]{0,2}|1000)$",
      "description": "Maximum number of logs to return (1-1000)"
    },
    "offset": {
      "type": "string",
      "pattern": "^(0|[1-9][0-9]*)$",
      "description": "Number of logs to skip for pagination (>=0)"
    }
  },
  "additionalProperties": true
}

libs/idp-server-control-plane/src/main/resources/schema/1.0/audit-log-query.json (diff)
@@ -3,6 +3,7 @@
   "properties": {
     "type": {
       "type": "string",
+      "minLength": 1,
       "description": "Audit log type filter (comma-separated for multiple types)"
     },
     "from": {
@@ -22,6 +23,7 @@
     },
     "target_tenant_id": {
       "type": "string",
+      "minLength": 1,
       "description": "Target tenant identifier filter"
     },
     "dry_run": {
@@ -31,15 +33,18 @@
     },
     "client_id": {
       "type": "string",
+      "minLength": 1,
       "description": "Client identifier filter"
     },
     "user_id": {
       "type": "string",
       "format": "uuid",
+      "minLength": 1,
       "description": "User identifier filter"
     },
     "external_user_id": {
       "type": "string",
+      "minLength": 1,
       "description": "External user identifier filter"
     },
     "limit": {
