config/templates/admin/initial.json (before)
{
  "organization": {
    "id": "${ADMIN_ORGANIZATION_ID}",
    "name": "admin",
    "description": "admin"
  },
  "tenant": {
    "id": "${ADMIN_TENANT_ID}",
    "name": "admin-tenant",
    "domain": "${AUTHORIZATION_SERVER_URL}",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "attributes": {
      "cookie_name": "ADMIN_TENANT_IDP_SERVER_SESSION",
      "use_secure_cookie": false,
      "allow_origins": [
        ${ALLOW_ORIGINS}
      ]
    }
  },
  "authorization_server": {
    "issuer": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}",
    "authorization_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/authorizations",
    "token_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "client_secret_jwt",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth",
      "none"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/userinfo",
    "jwks_uri": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/jwks",
    "jwks": "${SERVER_JWKS_ESCAPED}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "token_signed_key_id": "",
    "id_token_signed_key_id": "debug_id_token_account_opening",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_verification_application_delete",
      "identity_verification_result",
      "identity_credentials_update",
      "management",
      "claims:ex_sub",
      "claims:roles",
      "claims:permissions",
      "claims:assigned_tenants",
      "claims:assigned_organizations",
      "claims:authentication_devices",
      "claims:status",
      "verified_claims:family_name"
    ],
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:gold",
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "none",
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page",
      "popup"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified",
      "roles",
      "permissions",
      "assigned_tenants",
      "assigned_organizations",
      "authentication_devices",
      "status"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "",
    "ui_locales_supported": [
      "en-US",
      "en-GB",
      "en-CA",
      "fr-FR",
      "fr-CA"
    ],
    "token_introspection_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping",
      "push"
    ],
    "backchannel_authentication_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information",
      "openid_credential"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "vp_formats_supported": {
      "jwt_vc_json": {
        "alg_values_supported": [
          "ES256K",
          "ES384"
        ]
      },
      "jwt_vp_json": {
        "alg_values_supported": [
          "ES256K",
          "EdDSA"
        ]
      }
    },
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "${TOKEN_SIGNED_KEY}",
      "id_token_signed_key_id": "${ID_TOKEN_SIGNED_KEY}",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "id_token_strict_mode": false,
      "default_max_age": 86400,
      "fapi_baseline_scopes": [
        "read"
      ],
      "fapi_advance_scopes": [
        "write"
      ],
      "required_identity_verification_scopes": [
        "transfers"
      ],
      "backchannel_authentication_request_expires_in": 60,
      "backchannel_authentication_polling_interval": 5,
      "custom_claims_scope_mapping": true,
      "access_token_user_custom_properties": true,
      "access_token_selective_verified_claims": true
    }
  },
  "user": {
    "sub": "${ADMIN_USER_SUB}",
    "provider_id": "idp-server",
    "name": "${ADMIN_USER_EMAIL}",
    "email": "${ADMIN_USER_EMAIL}",
    "email_verified": true,
    "raw_password": "${ADMIN_USER_PASSWORD}",
    "role": "Administrator"
  },
  "client": {
    "client_id": "${ADMIN_CLIENT_ID}",
    "client_id_alias": "${ADMIN_CLIENT_ID_ALIAS}",
    "client_secret": "${ADMIN_CLIENT_SECRET}",
    "redirect_uris": [
      ${ADMIN_CLIENT_REDIRECT_URIS}
    ],
    "response_types": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "scope": "openid profile email address phone management verified_claims:family_name claims:status claims:authentication_devices claims:roles claims:permissions claims:assigned_tenants claims:assigned_organizations claims:authentication_devices offline_access account transfers read write identity_verification_application identity_verification_application_delete identity_credentials_update",
    "client_name": "Admin Client",
    "client_name#ja-Jpan-JP": "Adminクライアント",
    "token_endpoint_auth_method": "client_secret_post",
    "logo_uri": "",
    "tos_uri": "",
    "policy_uri": "",
    "jwks": "${ADMIN_CLIENT_JWKS_ESCAPED}",
    "backchannel_token_delivery_mode": "poll",
    "backchannel_client_notification_endpoint": "",
    "backchannel_authentication_request_signing_alg": "ES256",
    "backchannel_user_code_parameter": true,
    "application_type": "web",
    "authorization_details_types":[
      "payment_initiation",
      "account_information",
      "openid_credential"
    ]
  }
}

config/templates/admin/initial.json (after)
{
  "organization": {
    "id": "${ADMIN_ORGANIZATION_ID}",
    "name": "admin",
    "description": "admin"
  },
  "tenant": {
    "id": "${ADMIN_TENANT_ID}",
    "name": "admin-tenant",
    "tenant_type": "BUSINESS",
    "domain": "${AUTHORIZATION_SERVER_URL}",
    "description": "Admin tenant for system management",
    "authorization_provider": "idp-server",
    "session_config": {
      "cookie_name": "ADMIN_TENANT_IDP_SERVER_SESSION",
      "cookie_same_site": "None",
      "use_secure_cookie": false,
      "use_http_only_cookie": true,
      "cookie_path": "/",
      "timeout_seconds": 3600
    },
    "cors_config": {
      "allow_origins": [
        ${ALLOW_ORIGINS}
      ],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "identity_policy_config": {
      "identity_unique_key_type": "EMAIL_OR_EXTERNAL_USER_ID"
    }
  },
  "authorization_server": {
    "issuer": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}",
    "authorization_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/authorizations",
    "token_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "client_secret_jwt",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth",
      "none"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/userinfo",
    "jwks_uri": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/jwks",
    "jwks": "${SERVER_JWKS_ESCAPED}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "token_signed_key_id": "",
    "id_token_signed_key_id": "debug_id_token_account_opening",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_verification_application_delete",
      "identity_verification_result",
      "identity_credentials_update",
      "management",
      "claims:ex_sub",
      "claims:roles",
      "claims:permissions",
      "claims:assigned_tenants",
      "claims:assigned_organizations",
      "claims:authentication_devices",
      "claims:status",
      "verified_claims:family_name"
    ],
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:gold",
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "none",
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page",
      "popup"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified",
      "roles",
      "permissions",
      "assigned_tenants",
      "assigned_organizations",
      "authentication_devices",
      "status"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "",
    "ui_locales_supported": [
      "en-US",
      "en-GB",
      "en-CA",
      "fr-FR",
      "fr-CA"
    ],
    "token_introspection_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping",
      "push"
    ],
    "backchannel_authentication_endpoint": "${AUTHORIZATION_SERVER_URL}/${ADMIN_TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information",
      "openid_credential"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "vp_formats_supported": {
      "jwt_vc_json": {
        "alg_values_supported": [
          "ES256K",
          "ES384"
        ]
      },
      "jwt_vp_json": {
        "alg_values_supported": [
          "ES256K",
          "EdDSA"
        ]
      }
    },
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "${TOKEN_SIGNED_KEY}",
      "id_token_signed_key_id": "${ID_TOKEN_SIGNED_KEY}",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "id_token_strict_mode": false,
      "default_max_age": 86400,
      "fapi_baseline_scopes": [
        "read"
      ],
      "fapi_advance_scopes": [
        "write"
      ],
      "required_identity_verification_scopes": [
        "transfers"
      ],
      "backchannel_authentication_request_expires_in": 60,
      "backchannel_authentication_polling_interval": 5,
      "custom_claims_scope_mapping": true,
      "access_token_user_custom_properties": true,
      "access_token_selective_verified_claims": true
    }
  },
  "user": {
    "sub": "${ADMIN_USER_SUB}",
    "provider_id": "idp-server",
    "name": "${ADMIN_USER_EMAIL}",
    "email": "${ADMIN_USER_EMAIL}",
    "email_verified": true,
    "raw_password": "${ADMIN_USER_PASSWORD}",
    "role": "Administrator"
  },
  "client": {
    "client_id": "${ADMIN_CLIENT_ID}",
    "client_id_alias": "${ADMIN_CLIENT_ID_ALIAS}",
    "client_secret": "${ADMIN_CLIENT_SECRET}",
    "redirect_uris": [
      ${ADMIN_CLIENT_REDIRECT_URIS}
    ],
    "response_types": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "scope": "openid profile email address phone management verified_claims:family_name claims:status claims:authentication_devices claims:roles claims:permissions claims:assigned_tenants claims:assigned_organizations claims:authentication_devices offline_access account transfers read write identity_verification_application identity_verification_application_delete identity_credentials_update",
    "client_name": "Admin Client",
    "client_name#ja-Jpan-JP": "Adminクライアント",
    "token_endpoint_auth_method": "client_secret_post",
    "logo_uri": "",
    "tos_uri": "",
    "policy_uri": "",
    "jwks": "${ADMIN_CLIENT_JWKS_ESCAPED}",
    "backchannel_token_delivery_mode": "poll",
    "backchannel_client_notification_endpoint": "",
    "backchannel_authentication_request_signing_alg": "ES256",
    "backchannel_user_code_parameter": true,
    "application_type": "web",
    "authorization_details_types":[
      "payment_initiation",
      "account_information",
      "openid_credential"
    ]
  }
}

config/templates/admin/initial.json (diff)
@@ -7,15 +7,28 @@
   "tenant": {
     "id": "${ADMIN_TENANT_ID}",
     "name": "admin-tenant",
+    "tenant_type": "BUSINESS",
     "domain": "${AUTHORIZATION_SERVER_URL}",
+    "description": "Admin tenant for system management",
     "authorization_provider": "idp-server",
-    "database_type": "postgresql",
-    "attributes": {
+    "session_config": {
       "cookie_name": "ADMIN_TENANT_IDP_SERVER_SESSION",
+      "cookie_same_site": "None",
       "use_secure_cookie": false,
+      "use_http_only_cookie": true,
+      "cookie_path": "/",
+      "timeout_seconds": 3600
+    },
+    "cors_config": {
       "allow_origins": [
         ${ALLOW_ORIGINS}
-      ]
+      ],
+      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
+      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
+      "allow_credentials": true
+    },
+    "identity_policy_config": {
+      "identity_unique_key_type": "EMAIL_OR_EXTERNAL_USER_ID"
     }
   },
   "authorization_server": {
