sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/continuous-customer-due-diligence.json (before)
{
  "id": "d58a464d-c654-4d9a-a7d3-43e7420f7ebf",
  "type": "continuous-customer-due-diligence",
  "external_service": "mocky",
  "external_application_id_param": "application_id",
  "oauth_authorization": {
    "type": "password",
    "token_endpoint": "http://localhost:4000/token",
    "client_id": "your-client-id",
    "username": "username",
    "password": "password",
    "scope": "application"
  },
  "approved_target_types": ["investment-account-opening", "nisa-account-opening"],
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": ["last_name", "first_name", "last_name_kana", "first_name_kana", "birthdate", "nationality", "email_address", "mobile_phone_number", "address"],
          "properties": {
            "last_name": { "type": "string", "maxLength": 255 },
            "first_name": { "type": "string", "maxLength": 255 },
            "last_name_kana": { "type": "string", "maxLength": 255 },
            "first_name_kana": { "type": "string", "maxLength": 255 },
            "birthdate": { "type": "string", "format": "date" },
            "nationality": { "type": "string", "maxLength": 255 },
            "email_address": { "type": "string", "maxLength": 255, "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$" },
            "mobile_phone_number": { "type": "string", "maxLength": 11, "pattern": "^[0-9]{10,11}$" },
            "address": {
              "type": "object",
              "store": false,
              "properties": {
                "street_address": { "type": "string", "maxLength": 255 },
                "locality": { "type": "string", "maxLength": 255 },
                "region": { "type": "string", "maxLength": 255 },
                "postal_code": { "type": "string", "maxLength": 255 },
                "country": { "type": "string", "maxLength": 255 }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.request_body.email_address",
                  "user_claim_json_path": "email"
                }
              ]
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "request-ekyc": {
      "request": {
        "schema": {
          "type": "object",
          "required": ["trust_framework", "document_type"],
          "properties": {
            "trust_framework": { "type": "string", "maxLength": 100 },
            "document_type": { "type": "string", "maxLength": 50 }
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "complete-ekyc": {
      "request": {
        "schema": {
          "type": "object",
          "required": [],
          "properties": {}
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "https://localhost:4000/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*"}
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    }
  }
}

sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/continuous-customer-due-diligence.json (after)
{
  "id": "d58a464d-c654-4d9a-a7d3-43e7420f7ebf",
  "type": "continuous-customer-due-diligence",
  "external_service": "mocky",
  "external_application_id_param": "application_id",
  "oauth_authorization": {
    "type": "password",
    "token_endpoint": "http://mockoon:4000/token",
    "client_id": "your-client-id",
    "username": "username",
    "password": "password",
    "scope": "application"
  },
  "approved_target_types": ["investment-account-opening", "nisa-account-opening"],
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": ["last_name", "first_name", "last_name_kana", "first_name_kana", "birthdate", "nationality", "email_address", "mobile_phone_number", "address"],
          "properties": {
            "last_name": { "type": "string", "maxLength": 255 },
            "first_name": { "type": "string", "maxLength": 255 },
            "last_name_kana": { "type": "string", "maxLength": 255 },
            "first_name_kana": { "type": "string", "maxLength": 255 },
            "birthdate": { "type": "string", "format": "date" },
            "nationality": { "type": "string", "maxLength": 255 },
            "email_address": { "type": "string", "maxLength": 255, "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$" },
            "mobile_phone_number": { "type": "string", "maxLength": 11, "pattern": "^[0-9]{10,11}$" },
            "address": {
              "type": "object",
              "store": false,
              "properties": {
                "street_address": { "type": "string", "maxLength": 255 },
                "locality": { "type": "string", "maxLength": 255 },
                "region": { "type": "string", "maxLength": 255 },
                "postal_code": { "type": "string", "maxLength": 255 },
                "country": { "type": "string", "maxLength": 255 }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.request_body.email_address",
                  "user_claim_json_path": "email"
                }
              ]
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ],
          "static_body": {}
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "request-ekyc": {
      "request": {
        "schema": {
          "type": "object",
          "required": ["trust_framework", "document_type"],
          "properties": {
            "trust_framework": { "type": "string", "maxLength": 100 },
            "document_type": { "type": "string", "maxLength": 50 }
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    },
    "complete-ekyc": {
      "request": {
        "schema": {
          "type": "object",
          "required": [],
          "properties": {}
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "https://localhost:4000/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "application/json", "to": "Content-Type" },
            { "static_value": "Bearer dummy-token", "to": "Authorization" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*"}
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          { "from": "$.request_body", "to": "*" },
          { "from": "$.response_body", "to": "*" }
        ]
      },
      "response": {
        "body_mapping_rules": [
          { "from": "$.response_body", "to": "*" }
        ]
      }
    }
  }
}

sample-config/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/identity/continuous-customer-due-diligence.json (diff)
@@ -5,7 +5,7 @@
   "external_application_id_param": "application_id",
   "oauth_authorization": {
     "type": "password",
-    "token_endpoint": "http://localhost:4000/token",
+    "token_endpoint": "http://mockoon:4000/token",
     "client_id": "your-client-id",
     "username": "username",
     "password": "password",
@@ -59,7 +59,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/request-ekyc",
+          "url": "http://mockoon:4000/request-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
@@ -97,7 +97,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://localhost:4000/request-ekyc",
+          "url": "http://mockoon:4000/request-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "application/json", "to": "Content-Type" },
