config-templates/user-template.json (before)
{
  "sub": "${USER_ID}",
  "provider_id": "idp-server",
  "provider_user_id": "${USER_ID}",
  "name": "ito.ichiro",
  "given_name": "ichiro",
  "family_name": "ito",
  "middle_name": "mac",
  "nickname": "ito",
  "preferred_username": "ichiro",
  "profile": "https://example.com/profiles/123",
  "picture": "https://example.com/pictures/123",
  "website": "https://example.com",
  "email": "ito.ichiro@gmail.com",
  "email_verified": true,
  "gender": "other",
  "birthdate": "2000-02-02",
  "zoneinfo": "ja-jp",
  "locale": "locale",
  "phone_number": "09012345678",
  "phone_number_verified": false,
  "address": {
    "street_address": "123 Main St",
    "locality": "New York",
    "region": "NY",
    "postal_code": "10001",
    "country": "USA"
  },
  "multi_factor_authentication": {
    "fido_uaf": true
  },
  "authentication_devices": [
    {
      "id": "${USER_ID}",
      "platform": "iOS",
      "os": "iOS 18.5",
      "model": "iPhone15",
      "notification_channel": "fcm",
      "notification_token": "test token",
      "preferred_for_notification": true
    }
  ],
  "verified_claims": {"claims": {"address": {"country": "UK", "locality": "Edinburgh", "postal_code": "EH1 9GP", "street_address": "122 Burns Crescent"}, "birthdate": "1976-03-11", "given_name": "Sarah", "family_name": "Meredyth", "place_of_birth": {"country": "UK"}}, "verification": {"evidence": [{"time": "2021-04-09T14:12Z", "type": "electronic_record", "record": {"type": "mortgage_account", "source": {"name": "TheCreditBureau"}}, "check_details": [{"txn": "kbv1-hf934hn09234ng03jj3", "check_method": "kbv", "organization": "TheCreditBureau"}]}, {"time": "2021-04-09T14:12Z", "type": "electronic_record", "record": {"type": "bank_account", "source": {"name": "TheBank"}}, "check_details": [{"txn": "kbv2-nm0f23u9459fj38u5j6", "check_method": "kbv", "organization": "OpenBankingTPP"}]}], "trust_framework": "eidas"}},
  "custom_properties": {
    "key": "value"
  },
  "raw_password": "successUserCode",
  "role": "Administrator"
}

config-templates/user-template.json (after)
{
  "sub": "${USER_ID}",
  "provider_id": "idp-server",
  "provider_user_id": "${USER_ID}",
  "name": "ito.ichiro",
  "given_name": "ichiro",
  "family_name": "ito",
  "middle_name": "mac",
  "nickname": "ito",
  "preferred_username": "ichiro",
  "profile": "https://example.com/profiles/123",
  "picture": "https://example.com/pictures/123",
  "website": "https://example.com",
  "email": "ito.ichiro@gmail.com",
  "email_verified": true,
  "gender": "other",
  "birthdate": "2000-02-02",
  "zoneinfo": "ja-jp",
  "locale": "ja",
  "phone_number": "09012345678",
  "phone_number_verified": false,
  "address": {
    "street_address": "123 Main St",
    "locality": "New York",
    "region": "NY",
    "postal_code": "10001",
    "country": "USA"
  },
  "multi_factor_authentication": {
    "fido_uaf": true
  },
  "authentication_devices": [
    {
      "id": "${USER_ID}",
      "platform": "iOS",
      "os": "iOS 18.5",
      "model": "iPhone15",
      "notification_channel": "fcm",
      "notification_token": "test token",
      "preferred_for_notification": true
    }
  ],
  "verified_claims": {"claims": {"address": {"country": "UK", "locality": "Edinburgh", "postal_code": "EH1 9GP", "street_address": "122 Burns Crescent"}, "birthdate": "1976-03-11", "given_name": "Sarah", "family_name": "Meredyth", "place_of_birth": {"country": "UK"}}, "verification": {"evidence": [{"time": "2021-04-09T14:12Z", "type": "electronic_record", "record": {"type": "mortgage_account", "source": {"name": "TheCreditBureau"}}, "check_details": [{"txn": "kbv1-hf934hn09234ng03jj3", "check_method": "kbv", "organization": "TheCreditBureau"}]}, {"time": "2021-04-09T14:12Z", "type": "electronic_record", "record": {"type": "bank_account", "source": {"name": "TheBank"}}, "check_details": [{"txn": "kbv2-nm0f23u9459fj38u5j6", "check_method": "kbv", "organization": "OpenBankingTPP"}]}], "trust_framework": "eidas"}},
  "custom_properties": {
    "key": "value"
  },
  "raw_password": "successUserCode001",
  "role": "Administrator"
}

config-templates/user-template.json (diff)
@@ -16,7 +16,7 @@
   "gender": "other",
   "birthdate": "2000-02-02",
   "zoneinfo": "ja-jp",
-  "locale": "locale",
+  "locale": "ja",
   "phone_number": "09012345678",
   "phone_number_verified": false,
   "address": {
@@ -44,6 +44,6 @@
   "custom_properties": {
     "key": "value"
   },
-  "raw_password": "successUserCode",
+  "raw_password": "successUserCode001",
   "role": "Administrator"
 }
