config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/fido-uaf/external.json (before)
{
  "id": "a906928b-6b65-488a-9e31-4df41d5701ab",
  "type": "fido-uaf",
  "attributes": {
    "type": "external",
    "service_name": "mocky",
    "device_id_param": "user_id",
    "note": "https://fidoalliance.org/specs/fido-uaf-v1.1-id-20170202/fido-uaf-protocol-v1.1-id-20170202.html"
  },
  "metadata": {

  },
  "interactions": {
    "fido-uaf-facets": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/facets",
          "method": "GET",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ]
        }
      }
    },
    "fido-uaf-registration-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-registration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/registration",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-authentication-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "",
              "to": "username"
            },
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-authentication": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/authentication",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-deregistration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://mockoon:4000/fido-uaf/delete-key",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://mockoon:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/fido-uaf/external.json (after)
{
  "id": "a906928b-6b65-488a-9e31-4df41d5701ab",
  "type": "fido-uaf",
  "attributes": {
    "type": "external",
    "service_name": "mocky",
    "device_id_param": "user_id",
    "note": "https://fidoalliance.org/specs/fido-uaf-v1.1-id-20170202/fido-uaf-protocol-v1.1-id-20170202.html"
  },
  "metadata": {

  },
  "interactions": {
    "fido-uaf-facets": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/facets",
          "method": "GET",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ]
        }
      }
    },
    "fido-uaf-registration-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/registration-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-registration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/registration",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-authentication-challenge": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/authentication-challenge",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "",
              "to": "username"
            },
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-authentication": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/authentication",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    },
    "fido-uaf-deregistration": {
      "execution": {
        "function": "http_request",
        "http_request": {
          "url": "http://localhost:4000/fido-uaf/delete-key",
          "method": "POST",
          "auth_type": "oauth2",
          "oauth_authorization": {
            "type": "password",
            "token_endpoint": "http://localhost:4000/token",
            "client_id": "your-client-id",
            "username": "username",
            "password": "password",
            "scope": "application"
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/fido-uaf/external.json (diff)
@@ -15,12 +15,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/facets",
+          "url": "http://localhost:4000/fido-uaf/facets",
           "method": "GET",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -39,12 +39,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/registration-challenge",
+          "url": "http://localhost:4000/fido-uaf/registration-challenge",
           "method": "POST",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -69,12 +69,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/registration",
+          "url": "http://localhost:4000/fido-uaf/registration",
           "method": "POST",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -99,12 +99,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
+          "url": "http://localhost:4000/fido-uaf/authentication-challenge",
           "method": "POST",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -133,12 +133,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/authentication",
+          "url": "http://localhost:4000/fido-uaf/authentication",
           "method": "POST",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
@@ -163,12 +163,12 @@
       "execution": {
         "function": "http_request",
         "http_request": {
-          "url": "http://mockoon:4000/fido-uaf/delete-key",
+          "url": "http://localhost:4000/fido-uaf/delete-key",
           "method": "POST",
           "auth_type": "oauth2",
           "oauth_authorization": {
             "type": "password",
-            "token_endpoint": "http://mockoon:4000/token",
+            "token_endpoint": "http://localhost:4000/token",
             "client_id": "your-client-id",
             "username": "username",
             "password": "password",
