config/examples/standard-oidc-web-app/onboarding-request.json (before)
{
  "organization": {
    "id": "76c1b7c2-c362-42b6-a19e-f346e7967699",
    "name": "Local Development Organization",
    "description": "Standard OIDC web application for local development"
  },
  "tenant": {
    "id": "d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
    "name": "Local Organizer Tenant",
    "type": "ORGANIZER",
    "domain": "http://localhost:8080",
    "authorization_provider": "idp-server",
    "session_config": {
      "cookie_name": "LOCAL_DEV_SESSION",
      "use_secure_cookie": false
    },
    "cors_config": {
      "allow_origins": [
        "http://localhost:3000",
        "http://localhost:8080"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
    "authorization_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/authorizations",
    "token_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/userinfo",
    "jwks_uri": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "management"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "token_introspection_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/introspection",
    "token_revocation_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400
    }
  },
  "user": {
    "sub": "481b2c4c-dfa4-456a-ab1f-9bf41b692aca",
    "provider_id": "idp-server",
    "name": "admin@localhost.local",
    "email": "admin@localhost.local",
    "email_verified": true,
    "raw_password": "LocalDevPassword123"
  },
  "client": {
    "client_id": "fcdfdf17-d633-448d-b2f0-af1c8ce3ff19",
    "client_id_alias": "local-admin-client",
    "client_secret": "local-dev-admin-secret-32chars",
    "redirect_uris": [
      "http://localhost:3000/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "Local Development Admin Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/standard-oidc-web-app/onboarding-request.json (after)
{
  "organization": {
    "id": "76c1b7c2-c362-42b6-a19e-f346e7967699",
    "name": "Local Development Organization",
    "description": "Standard OIDC web application for local development"
  },
  "tenant": {
    "id": "d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
    "name": "Local Organizer Tenant",
    "type": "ORGANIZER",
    "domain": "https://localhost:8443",
    "authorization_provider": "idp-server",
    "ui_config": {
      "base_url": "http://localhost:3000",
      "signin_page": "/signin/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "LOCAL_DEV_SESSION",
      "use_secure_cookie": false
    },
    "cors_config": {
      "allow_origins": [
        "http://localhost:3000",
        "https://localhost:8443"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
    "authorization_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/authorizations",
    "token_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/userinfo",
    "jwks_uri": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "management"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "token_introspection_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/introspection",
    "token_revocation_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400
    }
  },
  "user": {
    "sub": "481b2c4c-dfa4-456a-ab1f-9bf41b692aca",
    "provider_id": "idp-server",
    "name": "admin@localhost.local",
    "email": "admin@localhost.local",
    "email_verified": true,
    "raw_password": "LocalDevPassword123"
  },
  "client": {
    "client_id": "fcdfdf17-d633-448d-b2f0-af1c8ce3ff19",
    "client_id_alias": "local-admin-client",
    "client_secret": "local-dev-admin-secret-32chars",
    "redirect_uris": [
      "http://localhost:3000/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "Local Development Admin Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/standard-oidc-web-app/onboarding-request.json (diff)
@@ -8,8 +8,13 @@
     "id": "d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
     "name": "Local Organizer Tenant",
     "type": "ORGANIZER",
-    "domain": "http://localhost:8080",
+    "domain": "https://localhost:8443",
     "authorization_provider": "idp-server",
+    "ui_config": {
+      "base_url": "http://localhost:3000",
+      "signin_page": "/signin/",
+      "signup_page": "/signup/"
+    },
     "session_config": {
       "cookie_name": "LOCAL_DEV_SESSION",
       "use_secure_cookie": false
@@ -17,7 +22,7 @@
     "cors_config": {
       "allow_origins": [
         "http://localhost:3000",
-        "http://localhost:8080"
+        "https://localhost:8443"
       ]
     },
     "security_event_log_config": {
@@ -33,9 +38,9 @@
     }
   },
   "authorization_server": {
-    "issuer": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
-    "authorization_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/authorizations",
-    "token_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens",
+    "issuer": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df",
+    "authorization_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/authorizations",
+    "token_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens",
     "token_endpoint_auth_methods_supported": [
       "client_secret_post",
       "client_secret_basic"
@@ -44,8 +49,8 @@
       "RS256",
       "ES256"
     ],
-    "userinfo_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/userinfo",
-    "jwks_uri": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/jwks",
+    "userinfo_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/userinfo",
+    "jwks_uri": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/jwks",
     "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
     "grant_types_supported": [
       "authorization_code",
@@ -74,8 +79,8 @@
       "ES256"
     ],
     "claims_parameter_supported": true,
-    "token_introspection_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/introspection",
-    "token_revocation_endpoint": "http://localhost:8080/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/revocation",
+    "token_introspection_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/introspection",
+    "token_revocation_endpoint": "https://localhost:8443/d49fa8d0-00f1-4c5b-b1e8-cc4076c6b1df/v1/tokens/revocation",
     "extension": {
       "access_token_type": "JWT",
       "token_signed_key_id": "signing_key_1",
