config/examples/standard-oidc-web-app/public-tenant.json (before)
{
  "tenant": {
    "id": "a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "Public Web App Tenant",
    "type": "BUSINESS",
    "domain": "http://localhost:8080",
    "authorization_provider": "idp-server",
    "session_config": {
      "cookie_name": "PUBLIC_WEB_SESSION",
      "use_secure_cookie": false
    },
    "cors_config": {
      "allow_origins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:8080"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "authorization_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/authorizations",
    "token_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "none"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
    "jwks_uri": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "token_introspection_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
    "token_revocation_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400
    }
  }
}

config/examples/standard-oidc-web-app/public-tenant.json (after)
{
  "tenant": {
    "id": "a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "Public Web App Tenant",
    "type": "BUSINESS",
    "domain": "http://localhost:8080",
    "authorization_provider": "idp-server",
    "session_config": {
      "cookie_name": "PUBLIC_WEB_SESSION",
      "use_secure_cookie": false
    },
    "cors_config": {
      "allow_origins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:8080"
      ]
    },
    "security_event_log_config": {
      "format": "structured_json",
      "stage": "processed",
      "include_user_id": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip": true,
      "persistence_enabled": true,
      "include_detail": true
    }
  },
  "authorization_server": {
    "issuer": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "authorization_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/authorizations",
    "token_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "none"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
    "jwks_uri": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token"
    ],
    "token_signed_key_id": "signing_key_1",
    "id_token_signed_key_id": "signing_key_1",
    "scopes_supported": [
      "openid",
      "profile",
      "email"
    ],
    "response_types_supported": [
      "code"
    ],
    "response_modes_supported": [
      "query"
    ],
    "subject_types_supported": [
      "public"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "claims_parameter_supported": true,
    "token_introspection_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
    "token_revocation_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "signing_key_1",
      "id_token_signed_key_id": "signing_key_1",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "refresh_token_duration": 86400
    }
  }
}

config/examples/standard-oidc-web-app/public-tenant.json (diff)
@@ -28,9 +28,9 @@
     }
   },
   "authorization_server": {
-    "issuer": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
+    "issuer": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
     "authorization_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/authorizations",
-    "token_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
+    "token_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens",
     "token_endpoint_auth_methods_supported": [
       "client_secret_post",
       "client_secret_basic",
@@ -40,8 +40,8 @@
       "RS256",
       "ES256"
     ],
-    "userinfo_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
-    "jwks_uri": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
+    "userinfo_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/userinfo",
+    "jwks_uri": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/jwks",
     "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"signing_key_1\",\"alg\":\"ES256\"}]}",
     "grant_types_supported": [
       "authorization_code",
@@ -68,8 +68,8 @@
       "ES256"
     ],
     "claims_parameter_supported": true,
-    "token_introspection_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
-    "token_revocation_endpoint": "http://localhost:8080/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
+    "token_introspection_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/introspection",
+    "token_revocation_endpoint": "http://load-balancer/a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d/v1/tokens/revocation",
     "extension": {
       "access_token_type": "JWT",
       "token_signed_key_id": "signing_key_1",
