config/examples/e2e/test-tenant/authentication-config/authentication-device/multi-push-notification.json (before)
{
  "id": "d06b2c01-e33c-454e-96b1-8cbea339fa65",
  "type": "authentication-device-notification",
  "interactions": {
    "authentication-device-notification": {
      "execution": {
        "function": "multi_channel_notification",
        "details": {
          "fcm": {
            "templates": {
              "transaction": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "transaction",
                "body": "Hello,\n\nPlease try authentication"
              },
              "authentication": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "authentication ",
                "body": "Hello,\n\nPlease try authentication"
              },
              "default": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "default",
                "body": "Hello,\n\nPlease try"
              }
            },
            "credential": "{}"
          },
          "apns": {
            "templates": {
              "transaction": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "transaction",
                "body": "Hello,\n\nPlease try authentication"
              },
              "authentication": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "authentication ",
                "body": "Hello,\n\nPlease try authentication"
              },
              "default": {
                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "default",
                "body": "Hello,\n\nPlease try"
              }
            },
            "key_id": "ABC123",
            "team_id": "DEF456",
            "bundle_id": "com.example.app",
            "key_content": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg...\n-----END PRIVATE KEY-----",
            "production": false
          }
        }
      }
    }
  }
}

config/examples/e2e/test-tenant/authentication-config/authentication-device/multi-push-notification.json (after)
{
  "id": "d06b2c01-e33c-454e-96b1-8cbea339fa65",
  "type": "authentication-device-notification",
  "interactions": {
    "authentication-device-notification": {
      "execution": {
        "function": "multi_channel_notification",
        "details": {
          "fcm": {
            "templates": {
              "transaction": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "transaction",
                "body": "Hello,\n\nPlease try authentication"
              },
              "authentication": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "authentication ",
                "body": "Hello,\n\nPlease try authentication"
              },
              "default": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "default",
                "body": "Hello,\n\nPlease try"
              }
            },
            "credential": "{}"
          },
          "apns": {
            "templates": {
              "transaction": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "transaction",
                "body": "Hello,\n\nPlease try authentication"
              },
              "authentication": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "authentication ",
                "body": "Hello,\n\nPlease try authentication"
              },
              "default": {
                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                "title": "default",
                "body": "Hello,\n\nPlease try"
              }
            },
            "key_id": "ABC123",
            "team_id": "DEF456",
            "bundle_id": "com.example.app",
            "key_content": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg...\n-----END PRIVATE KEY-----",
            "production": false
          }
        }
      }
    }
  }
}

config/examples/e2e/test-tenant/authentication-config/authentication-device/multi-push-notification.json (diff)
@@ -9,17 +9,17 @@
           "fcm": {
             "templates": {
               "transaction": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "transaction",
                 "body": "Hello,\n\nPlease try authentication"
               },
               "authentication": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "authentication ",
                 "body": "Hello,\n\nPlease try authentication"
               },
               "default": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "default",
                 "body": "Hello,\n\nPlease try"
               }
@@ -29,17 +29,17 @@
           "apns": {
             "templates": {
               "transaction": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "transaction",
                 "body": "Hello,\n\nPlease try authentication"
               },
               "authentication": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "authentication ",
                 "body": "Hello,\n\nPlease try authentication"
               },
               "default": {
-                "sender": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
+                "sender": "https://localhost:8443/67e7eae6-62b0-4500-9eff-87459f63fc66",
                 "title": "default",
                 "body": "Hello,\n\nPlease try"
               }
