config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/external-token/mocky.json (before)
{
  "id": "079345e0-71f4-4c94-8a99-56cead1e5dd0",
  "type": "external-token",
  "attributes": {
    "service_name": "mock"
  },
  "metadata": {},
  "interactions": {
    "external-token": {
      "execution": {
        "function": "http_requests",
        "http_requests": [
          {
            "url": "http://mockoon:4000/token",
            "method": "GET",
            "header_mapping_rules": [
              { "static_value": "test-client-id", "to": "x-client-id" }
            ],
            "body_mapping_rules": [
              { "from": "$.request_body", "to": "*" }
            ],
            "result_context_path": "authentication_token_result"
          },
          {
            "url": "http://mockoon:4000/users",
            "method": "GET",
            "header_mapping_rules": [
              { "static_value": "test-client-id", "to": "x-client-id" }
            ],
            "body_mapping_rules": [
              { "from": "$.request_body", "to": "*" }
            ],
            "result_context_path": "authentication_users_result"
          }
        ]
      },
      "result": {
        "user_mapping_rules": [
          { "static_value": "mock-provider", "to": "provider_id" },
          { "from": "$.authentication_users_result.response_body.sub", "to": "external_user_id" },
          { "from": "$.authentication_users_result.response_body.name", "to": "name" },
          { "from": "$.authentication_users_result.response_body.given_name", "to": "given_name" },
          { "from": "$.authentication_users_result.response_body.family_name", "to": "family_name" },
          { "from": "$.authentication_users_result.response_body.email", "to": "email" },
          { "from": "$.authentication_users_result.response_body.email_verified", "to": "email_verified" },
          { "from": "$.authentication_users_result.response_body.preferred_username", "to": "preferred_username" },
          { "from": "$.authentication_users_result.response_body.roles", "to": "roles" },
          { "from": "$.authentication_users_result.response_body.permissions", "to": "permissions" },
          { "from": "$.authentication_users_result.response_body.address", "to": "address" }
        ]
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/external-token/mocky.json (after)
{
  "id": "079345e0-71f4-4c94-8a99-56cead1e5dd0",
  "type": "external-token",
  "attributes": {
    "service_name": "mock"
  },
  "metadata": {},
  "interactions": {
    "external-token": {
      "execution": {
        "function": "http_requests",
        "http_requests": [
          {
            "url": "http://localhost:4000/token",
            "method": "GET",
            "header_mapping_rules": [
              { "static_value": "test-client-id", "to": "x-client-id" }
            ],
            "body_mapping_rules": [
              { "from": "$.request_body", "to": "*" }
            ],
            "result_context_path": "authentication_token_result"
          },
          {
            "url": "http://localhost:4000/users",
            "method": "GET",
            "header_mapping_rules": [
              { "static_value": "test-client-id", "to": "x-client-id" }
            ],
            "body_mapping_rules": [
              { "from": "$.request_body", "to": "*" }
            ],
            "result_context_path": "authentication_users_result"
          }
        ]
      },
      "result": {
        "user_mapping_rules": [
          { "static_value": "mock-provider", "to": "provider_id" },
          { "from": "$.authentication_users_result.response_body.sub", "to": "external_user_id" },
          { "from": "$.authentication_users_result.response_body.name", "to": "name" },
          { "from": "$.authentication_users_result.response_body.given_name", "to": "given_name" },
          { "from": "$.authentication_users_result.response_body.family_name", "to": "family_name" },
          { "from": "$.authentication_users_result.response_body.email", "to": "email" },
          { "from": "$.authentication_users_result.response_body.email_verified", "to": "email_verified" },
          { "from": "$.authentication_users_result.response_body.preferred_username", "to": "preferred_username" },
          { "from": "$.authentication_users_result.response_body.roles", "to": "roles" },
          { "from": "$.authentication_users_result.response_body.permissions", "to": "permissions" },
          { "from": "$.authentication_users_result.response_body.address", "to": "address" }
        ]
      }
    }
  }
}

config-sample/local/tenant-1e68932e-ed4a-43e7-b412-460665e42df3/authentication-config/external-token/mocky.json (diff)
@@ -11,7 +11,7 @@
         "function": "http_requests",
         "http_requests": [
           {
-            "url": "http://mockoon:4000/token",
+            "url": "http://localhost:4000/token",
             "method": "GET",
             "header_mapping_rules": [
               { "static_value": "test-client-id", "to": "x-client-id" }
@@ -22,7 +22,7 @@
             "result_context_path": "authentication_token_result"
           },
           {
-            "url": "http://mockoon:4000/users",
+            "url": "http://localhost:4000/users",
             "method": "GET",
             "header_mapping_rules": [
               { "static_value": "test-client-id", "to": "x-client-id" }
