libs/idp-server-core/src/main/resources/schema/1.0/admin-user-update.json (before)
{
  "type": "object",
  "properties": {
    "sub": {
      "type": "string",
      "format": "uuid"
    },
    "provider_id": {
      "type": "string",
      "maxLength": 255
    },
    "external_user_id": {
      "type": "string",
      "maxLength": 255
    },
    "name": {
      "type": "string",
      "maxLength": 255
    },
    "given_name": {
      "type": "string",
      "maxLength": 255
    },
    "family_name": {
      "type": "string",
      "maxLength": 255
    },
    "middle_name": {
      "type": "string",
      "maxLength": 255
    },
    "nickname": {
      "type": "string",
      "maxLength": 255
    },
    "preferred_username": {
      "type": "string",
      "maxLength": 255
    },
    "profile": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "picture": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "website": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "email": {
      "type": "string",
      "format": "email",
      "maxLength": 255
    },
    "email_verified": {
      "type": "boolean"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other",
        "unknown"
      ]
    },
    "birthdate": {
      "type": "string",
      "format": "date"
    },
    "zoneinfo": {
      "type": "string",
      "maxLength": 255
    },
    "locale": {
      "type": "string"
    },
    "phone_number": {
      "type": "string",
      "pattern": "^\\+?[0-9\\- ]{7,20}$"
    },
    "phone_number_verified": {
      "type": "boolean"
    },
    "address": {
      "type": "object",
      "properties": {
        "street_address": {
          "type": "string"
        },
        "locality": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "authentication_devices": {
      "type": "array",
      "maxItems": 10,
      "items": {
        "type": "object",
        "required": [
          "id",
          "platform",
          "os",
          "model",
          "notification_channel",
          "notification_token"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "platform": {
            "type": "string",
            "maxLength": 50
          },
          "os": {
            "type": "string",
            "maxLength": 50
          },
          "model": {
            "type": "string",
            "maxLength": 100
          },
          "notification_channel": {
            "type": "string",
            "enum": [
              "fcm",
              "apns"
            ]
          },
          "notification_token": {
            "type": "string",
            "maxLength": 512
          },
          "preferred_for_notification": {
            "type": "boolean"
          }
        }
      }
    },
    "custom_properties": {
      "type": "object",
      "additionalProperties": true
    },
    "role": {
      "type": "string"
    }
  },
  "additionalProperties": true
}

libs/idp-server-core/src/main/resources/schema/1.0/admin-user-update.json (after)
{
  "type": "object",
  "properties": {
    "sub": {
      "type": "string",
      "format": "uuid"
    },
    "provider_id": {
      "type": "string",
      "maxLength": 255
    },
    "external_user_id": {
      "type": "string",
      "maxLength": 255
    },
    "name": {
      "type": "string",
      "maxLength": 255
    },
    "given_name": {
      "type": "string",
      "maxLength": 255
    },
    "family_name": {
      "type": "string",
      "maxLength": 255
    },
    "middle_name": {
      "type": "string",
      "maxLength": 255
    },
    "nickname": {
      "type": "string",
      "maxLength": 255
    },
    "preferred_username": {
      "type": "string",
      "maxLength": 255
    },
    "profile": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "picture": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "website": {
      "type": "string",
      "format": "uri",
      "maxLength": 255
    },
    "email": {
      "type": "string",
      "format": "email",
      "maxLength": 255
    },
    "email_verified": {
      "type": "boolean"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other",
        "unknown"
      ]
    },
    "birthdate": {
      "type": "string",
      "format": "date"
    },
    "zoneinfo": {
      "type": "string",
      "maxLength": 255
    },
    "locale": {
      "type": "string"
    },
    "phone_number": {
      "type": "string",
      "pattern": "^\\+?[0-9\\- ]{7,20}$"
    },
    "phone_number_verified": {
      "type": "boolean"
    },
    "address": {
      "type": "object",
      "properties": {
        "street_address": {
          "type": "string"
        },
        "locality": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "authentication_devices": {
      "type": "array",
      "maxItems": 10,
      "items": {
        "type": "object",
        "required": [
          "id",
          "platform",
          "os",
          "model",
          "notification_channel",
          "notification_token"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "platform": {
            "type": "string",
            "maxLength": 50
          },
          "os": {
            "type": "string",
            "maxLength": 50
          },
          "model": {
            "type": "string",
            "maxLength": 100
          },
          "notification_channel": {
            "type": "string",
            "enum": [
              "fcm",
              "apns"
            ]
          },
          "notification_token": {
            "type": "string",
            "maxLength": 512
          },
          "preferred_for_notification": {
            "type": "boolean"
          }
        }
      }
    },
    "custom_properties": {
      "type": "object"
    },
    "role": {
      "type": "string"
    }
  }
}

libs/idp-server-core/src/main/resources/schema/1.0/admin-user-update.json (diff)
@@ -155,12 +155,10 @@
       }
     },
     "custom_properties": {
-      "type": "object",
-      "additionalProperties": true
+      "type": "object"
     },
     "role": {
       "type": "string"
     }
-  },
-  "additionalProperties": true
+  }
 }
