libs/idp-server-core/src/main/resources/schema/1.0/authorization-server.json (before)
{
  "type": "object",
  "required": [
    "issuer",
    "authorization_endpoint",
    "token_endpoint",
    "jwks_uri",
    "scopes_supported",
    "response_types_supported",
    "response_modes_supported",
    "subject_types_supported"
  ],
  "properties": {
    "additionalProperties": true,
    "issuer": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL using the https scheme with no query or fragment components that the OP asserts as its Issuer Identifier. If Issuer discovery is supported (see Section 2), this value MUST be identical to the issuer value returned by WebFinger. This also MUST be identical to the iss Claim value in ID Tokens issued from this Issuer."
    },
    "authorization_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL of the OP's OAuth 2.0 Authorization Endpoint [OpenID.Core]. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "token_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "URL of the OP's OAuth 2.0 Token Endpoint [OpenID.Core]. This is REQUIRED unless only the Implicit Flow is used. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "userinfo_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "RECOMMENDED. URL of the OP's UserInfo Endpoint [OpenID.Core]. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "jwk": {
      "type": "string",
      "format": "jwks",
      "description": "JWK Set"
    },
    "jwks_uri": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL of the OP's JWK Set [JWK] document, which MUST use the https scheme. This contains the signing key(s) the RP uses to validate signatures from the OP. The JWK Set MAY also contain the Server's encryption key(s), which are used by RPs to encrypt requests to the Server. When both signing and encryption keys are made available, a use (public key use) parameter value is REQUIRED for all keys in the referenced JWK Set to indicate each key's intended usage. Although some algorithms allow the same key to be used for both signatures and encryption, doing so is NOT RECOMMENDED, as it is less secure. The JWK x5c parameter MAY be used to provide X.509 representations of keys provided. When used, the bare key values MUST still be present and MUST match those in the certificate. The JWK Set MUST NOT contain private or symmetric key values."
    },
    "registration_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "RECOMMENDED. URL of the OP's Dynamic Client Registration Endpoint [OpenID.Registration], which MUST use the https scheme."
    },
    "scopes_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "RECOMMENDED. JSON array containing a list of the OAuth 2.0 [RFC6749] scope values that this server supports. The server MUST support the openid scope value. Servers MAY choose not to advertise some supported scope values even when this parameter is used, although those defined in [OpenID.Core] SHOULD be listed, if supported."
    },
    "response_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "code",
          "token",
          "id_token",
          "code token",
          "code token id_token",
          "token id_token",
          "code id_token",
          "none"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the OAuth 2.0 response_type values that this OP supports. Dynamic OpenID Providers MUST support the code, id_token, and the id_token token Response Type values."
    },
    "response_modes_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "query",
          "fragment"
        ]
      },
      "default": [
        "query",
        "fragment"
      ],
      "description": "OPTIONAL. JSON array containing a list of the OAuth 2.0 response_mode values that this OP supports, as specified in OAuth 2.0 Multiple Response Type Encoding Practices [OAuth.Responses]. If omitted, the default for Dynamic OpenID Providers is [\"query\", \"fragment\"]."
    },
    "grant_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "authorization_code",
          "implicit",
          "refresh_token",
          "password",
          "client_credentials",
          "urn:openid:params:grant-type:ciba"
        ]
      },
      "default": [
        "authorization_code",
        "implicit"
      ],
      "description": "OPTIONAL. JSON array containing a list of the OAuth 2.0 Grant Type values that this OP supports. Dynamic OpenID Providers MUST support the authorization_code and implicit Grant Type values and MAY support other Grant Types. If omitted, the default value is [\"authorization_code\", \"implicit\"]."
    },
    "acr_values_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. JSON array containing a list of the Authentication Context Class References that this OP supports."
    },
    "subject_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "pairwise",
          "public"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the Subject Identifier types that this OP supports. Valid types include pairwise and public."
    },
    "id_token_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the JWS signing algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]. The algorithm RS256 MUST be included. The value none MAY be supported but MUST NOT be used unless the Response Type used returns no ID Token from the Authorization Endpoint (such as when using the Authorization Code Flow)."
    },
    "id_token_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]."
    },
    "id_token_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]."
    },
    "userinfo_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS [JWS] signing algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]. The value none MAY be included."
    },
    "userinfo_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE [JWE] encryption algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]."
    },
    "userinfo_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]."
    },
    "request_object_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS signing algorithms (alg values) supported by the OP for Request Objects, which are described in Section 6.1 of OpenID Connect Core 1.0 [OpenID.Core]. These algorithms are used both when the Request Object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter). Servers SHOULD support none and RS256."
    },
    "request_object_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference."
    },
    "request_object_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference."
    },
    "token_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "client_secret_post",
          "client_secret_basic",
          "client_secret_jwt",
          "private_key_jwt",
          "tls_client_auth",
          "self_signed_tls_client_auth",
          "none"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of Client Authentication methods supported by this Token Endpoint. The options are client_secret_post, client_secret_basic, client_secret_jwt, and private_key_jwt, as described in Section 9 of OpenID Connect Core 1.0Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, “OpenID Connect Core 1.0,” December 2023. [OpenID.Core]. Other authentication methods MAY be defined by extensions. If omitted, the default is client_secret_basic -- the HTTP Basic Authentication Scheme specified in Section 2.3.1 of OAuth 2.0 [RFC6749]."
    },
    "token_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS signing algorithms (alg values) supported by the Token Endpoint for the signature on the JWT [JWT] used to authenticate the Client at the Token Endpoint for the private_key_jwt and client_secret_jwt authentication methods. Servers SHOULD support RS256. The value none MUST NOT be used."
    },
    "display_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "page",
          "popup"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the display parameter values that the OpenID Provider supports. These values are described in Section 3.1.2.1 of OpenID Connect Core 1.0 [OpenID.Core]."
    },
    "claim_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "normal"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the Claim Types that the OpenID Provider supports. These Claim Types are described in Section 5.6 of OpenID Connect Core 1.0 [OpenID.Core]. Values defined by this specification are normal, aggregated, and distributed. If omitted, the implementation supports only normal Claims."
    },
    "claims_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "sub",
        "iss",
        "auth_time",
        "acr",
        "name",
        "given_name",
        "family_name",
        "nickname",
        "profile",
        "picture",
        "website",
        "email",
        "email_verified",
        "locale",
        "zoneinfo",
        "birthdate",
        "gender",
        "preferred_username",
        "middle_name",
        "updated_at",
        "address",
        "phone_number",
        "phone_number_verified"
      ],
      "description": "RECOMMENDED. JSON array containing a list of the Claim Names of the Claims that the OpenID Provider MAY be able to supply values for. Note that for privacy or other reasons, this might not be an exhaustive list."
    },
    "service_documentation": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of a page containing human-readable information that developers might want or need to know when using the OpenID Provider. In particular, if the OpenID Provider does not support Dynamic Client Registration, then information on how to register Clients needs to be provided in this documentation."
    },
    "claims_locales_supported": {
      "type": "string",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. Languages and scripts supported for values in Claims being returned, represented as a JSON array of BCP47 [RFC5646] language tag values. Not all languages and scripts are necessarily supported for all Claim values."
    },
    "ui_locales_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. Languages and scripts supported for the user interface, represented as a JSON array of BCP47 [RFC5646] language tag values."
    },
    "claims_parameter_supported": {
      "type": "boolean",
      "default": true,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the claims parameter, with true indicating support. If omitted, the default value is false."
    },
    "request_parameter_supported": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the request parameter, with true indicating support. If omitted, the default value is false."
    },
    "request_uri_parameter_supported": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the request_uri parameter, with true indicating support. If omitted, the default value is true."
    },
    "require_request_uri_registration": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP requires any request_uri values used to be pre-registered using the request_uris registration parameter. Pre-registration is REQUIRED when the value is true. If omitted, the default value is false."
    },
    "op_policy_uri": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL that the OpenID Provider provides to the person registering the Client to read about the OP's requirements on how the Relying Party can use the data provided by the OP. The registration process SHOULD display this URL to the person registering the Client if it is given."
    },
    "op_tos_uri": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL that the OpenID Provider provides to the person registering the Client to read about the OpenID Provider's terms of service. The registration process SHOULD display this URL to the person registering the Client if it is given."
    },
    "revocation_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of the revocation endpoint."
    },
    "revocation_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "client_secret_post",
          "client_secret_basic",
          "client_secret_jwt",
          "private_key_jwt",
          "tls_client_auth",
          "self_signed_tls_client_auth"
        ]
      },
      "description": "OPTIONAL. Supported auth methods for revocation endpoint."
    },
    "revocation_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported signing algorithms for revocation endpoint."
    },
    "introspection_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of the introspection endpoint."
    },
    "introspection_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported auth methods for introspection endpoint."
    },
    "introspection_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported signing algorithms for introspection endpoint."
    },
    "code_challenge_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "plain",
          "S256"
        ]
      },
      "description": "OPTIONAL. Supported PKCE code challenge methods."
    },
    "extension": {
      "type": "object",
      "description": "Extension configuration parameters for authorization server behavior.",
      "properties": {
        "accessTokenType": {
          "type": "string",
          "enum": [
            "opaque",
            "jwt"
          ],
          "default": "opaque",
          "description": "Specifies the format of issued access tokens. Either 'opaque' or 'jwt'."
        },
        "authorizationCodeValidDuration": {
          "type": "integer",
          "default": 600,
          "description": "Authorization code validity duration in seconds."
        },
        "tokenSignedKeyId": {
          "type": "string",
          "description": "Key ID used for signing access tokens."
        },
        "idTokenSignedKeyId": {
          "type": "string",
          "description": "Key ID used for signing ID tokens."
        },
        "accessTokenDuration": {
          "type": "integer",
          "default": 1800,
          "description": "Access token validity duration in seconds."
        },
        "refreshTokenDuration": {
          "type": "integer",
          "default": 3600,
          "description": "Refresh token validity duration in seconds."
        },
        "idTokenDuration": {
          "type": "integer",
          "default": 3600,
          "description": "ID token validity duration in seconds."
        },
        "idTokenStrictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enforces strict validation on ID token claims."
        },
        "defaultMaxAge": {
          "type": "integer",
          "default": 86400,
          "description": "Default maximum authentication age in seconds."
        },
        "authorizationResponseDuration": {
          "type": "integer",
          "default": 60,
          "description": "Authorization response lifetime in seconds."
        },
        "backchannelAuthRequestExpiresIn": {
          "type": "integer",
          "default": 300,
          "description": "CIBA backchannel auth request expiration time."
        },
        "backchannelAuthPollingInterval": {
          "type": "integer",
          "default": 5,
          "description": "CIBA backchannel auth polling interval."
        },
        "oauthAuthorizationRequestExpiresIn": {
          "type": "integer",
          "default": 1800,
          "description": "OAuth authorization request expiration time."
        },
        "fapiBaselineScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of scopes indicating FAPI Baseline conformance."
        },
        "fapiAdvanceScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of scopes indicating FAPI Advanced conformance."
        },
        "authenticationPolicies": {
          "type": "array",
          "items": {
            "type": "object"
          },
          "description": "Authentication policies applied to this tenant."
        },
        "enabledCustomClaimsScopeMapping": {
          "type": "boolean",
          "description": "Enables mapping of custom claims based on scope."
        },
        "enabledAccessTokenUserCustomProperties": {
          "type": "boolean",
          "description": "Enables embedding user custom properties in access token."
        },
        "enabledAccessTokenSelectiveUserCustomProperties": {
          "type": "boolean",
          "description": "Enables selective inclusion of user custom properties in access token."
        },
        "enabledAccessTokenVerifiedClaims": {
          "type": "boolean",
          "description": "Enables inclusion of verified claims in access token."
        },
        "enabledAccessTokenSelectiveVerifiedClaims": {
          "type": "boolean",
          "description": "Enables selective inclusion of verified claims in access token."
        }
      }
    }
  }
}

libs/idp-server-core/src/main/resources/schema/1.0/authorization-server.json (after)
{
  "type": "object",
  "required": [
    "issuer",
    "authorization_endpoint",
    "token_endpoint",
    "jwks_uri",
    "scopes_supported",
    "response_types_supported",
    "response_modes_supported",
    "subject_types_supported"
  ],
  "properties": {
    "additionalProperties": true,
    "issuer": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL using the https scheme with no query or fragment components that the OP asserts as its Issuer Identifier. If Issuer discovery is supported (see Section 2), this value MUST be identical to the issuer value returned by WebFinger. This also MUST be identical to the iss Claim value in ID Tokens issued from this Issuer."
    },
    "authorization_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL of the OP's OAuth 2.0 Authorization Endpoint [OpenID.Core]. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "token_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "URL of the OP's OAuth 2.0 Token Endpoint [OpenID.Core]. This is REQUIRED unless only the Implicit Flow is used. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "userinfo_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "RECOMMENDED. URL of the OP's UserInfo Endpoint [OpenID.Core]. This URL MUST use the https scheme and MAY contain port, path, and query parameter components."
    },
    "jwk": {
      "type": "string",
      "format": "jwks",
      "description": "JWK Set"
    },
    "jwks_uri": {
      "type": "string",
      "format": "uri",
      "description": "REQUIRED. URL of the OP's JWK Set [JWK] document, which MUST use the https scheme. This contains the signing key(s) the RP uses to validate signatures from the OP. The JWK Set MAY also contain the Server's encryption key(s), which are used by RPs to encrypt requests to the Server. When both signing and encryption keys are made available, a use (public key use) parameter value is REQUIRED for all keys in the referenced JWK Set to indicate each key's intended usage. Although some algorithms allow the same key to be used for both signatures and encryption, doing so is NOT RECOMMENDED, as it is less secure. The JWK x5c parameter MAY be used to provide X.509 representations of keys provided. When used, the bare key values MUST still be present and MUST match those in the certificate. The JWK Set MUST NOT contain private or symmetric key values."
    },
    "registration_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "RECOMMENDED. URL of the OP's Dynamic Client Registration Endpoint [OpenID.Registration], which MUST use the https scheme."
    },
    "scopes_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "RECOMMENDED. JSON array containing a list of the OAuth 2.0 [RFC6749] scope values that this server supports. The server MUST support the openid scope value. Servers MAY choose not to advertise some supported scope values even when this parameter is used, although those defined in [OpenID.Core] SHOULD be listed, if supported."
    },
    "response_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "code",
          "token",
          "id_token",
          "code token",
          "code token id_token",
          "token id_token",
          "code id_token",
          "none"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the OAuth 2.0 response_type values that this OP supports. Dynamic OpenID Providers MUST support the code, id_token, and the id_token token Response Type values."
    },
    "response_modes_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "query",
          "fragment"
        ]
      },
      "default": [
        "query",
        "fragment"
      ],
      "description": "OPTIONAL. JSON array containing a list of the OAuth 2.0 response_mode values that this OP supports, as specified in OAuth 2.0 Multiple Response Type Encoding Practices [OAuth.Responses]. If omitted, the default for Dynamic OpenID Providers is [\"query\", \"fragment\"]."
    },
    "grant_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "authorization_code",
          "implicit",
          "refresh_token",
          "password",
          "client_credentials",
          "urn:openid:params:grant-type:ciba"
        ]
      },
      "default": [
        "authorization_code",
        "implicit"
      ],
      "description": "OPTIONAL. JSON array containing a list of the OAuth 2.0 Grant Type values that this OP supports. Dynamic OpenID Providers MUST support the authorization_code and implicit Grant Type values and MAY support other Grant Types. If omitted, the default value is [\"authorization_code\", \"implicit\"]."
    },
    "acr_values_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. JSON array containing a list of the Authentication Context Class References that this OP supports."
    },
    "subject_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "pairwise",
          "public"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the Subject Identifier types that this OP supports. Valid types include pairwise and public."
    },
    "id_token_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "REQUIRED. JSON array containing a list of the JWS signing algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]. The algorithm RS256 MUST be included. The value none MAY be supported but MUST NOT be used unless the Response Type used returns no ID Token from the Authorization Endpoint (such as when using the Authorization Code Flow)."
    },
    "id_token_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]."
    },
    "id_token_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT]."
    },
    "userinfo_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS [JWS] signing algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]. The value none MAY be included."
    },
    "userinfo_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE [JWE] encryption algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]."
    },
    "userinfo_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]."
    },
    "request_object_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS signing algorithms (alg values) supported by the OP for Request Objects, which are described in Section 6.1 of OpenID Connect Core 1.0 [OpenID.Core]. These algorithms are used both when the Request Object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter). Servers SHOULD support none and RS256."
    },
    "request_object_encryption_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "RSA1_5",
          "A128KW"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference."
    },
    "request_object_encryption_enc_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "A128CBC-HS256",
          "A128GCM",
          "A256GCM"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference."
    },
    "token_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "client_secret_post",
          "client_secret_basic",
          "client_secret_jwt",
          "private_key_jwt",
          "tls_client_auth",
          "self_signed_tls_client_auth",
          "none"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of Client Authentication methods supported by this Token Endpoint. The options are client_secret_post, client_secret_basic, client_secret_jwt, and private_key_jwt, as described in Section 9 of OpenID Connect Core 1.0Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, “OpenID Connect Core 1.0,” December 2023. [OpenID.Core]. Other authentication methods MAY be defined by extensions. If omitted, the default is client_secret_basic -- the HTTP Basic Authentication Scheme specified in Section 2.3.1 of OAuth 2.0 [RFC6749]."
    },
    "token_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the JWS signing algorithms (alg values) supported by the Token Endpoint for the signature on the JWT [JWT] used to authenticate the Client at the Token Endpoint for the private_key_jwt and client_secret_jwt authentication methods. Servers SHOULD support RS256. The value none MUST NOT be used."
    },
    "display_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "page",
          "popup"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the display parameter values that the OpenID Provider supports. These values are described in Section 3.1.2.1 of OpenID Connect Core 1.0 [OpenID.Core]."
    },
    "claim_types_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "normal"
        ]
      },
      "description": "OPTIONAL. JSON array containing a list of the Claim Types that the OpenID Provider supports. These Claim Types are described in Section 5.6 of OpenID Connect Core 1.0 [OpenID.Core]. Values defined by this specification are normal, aggregated, and distributed. If omitted, the implementation supports only normal Claims."
    },
    "claims_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "sub",
        "iss",
        "auth_time",
        "acr",
        "name",
        "given_name",
        "family_name",
        "nickname",
        "profile",
        "picture",
        "website",
        "email",
        "email_verified",
        "locale",
        "zoneinfo",
        "birthdate",
        "gender",
        "preferred_username",
        "middle_name",
        "updated_at",
        "address",
        "phone_number",
        "phone_number_verified"
      ],
      "description": "RECOMMENDED. JSON array containing a list of the Claim Names of the Claims that the OpenID Provider MAY be able to supply values for. Note that for privacy or other reasons, this might not be an exhaustive list."
    },
    "service_documentation": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of a page containing human-readable information that developers might want or need to know when using the OpenID Provider. In particular, if the OpenID Provider does not support Dynamic Client Registration, then information on how to register Clients needs to be provided in this documentation."
    },
    "claims_locales_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. Languages and scripts supported for values in Claims being returned, represented as a JSON array of BCP47 [RFC5646] language tag values. Not all languages and scripts are necessarily supported for all Claim values."
    },
    "ui_locales_supported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "OPTIONAL. Languages and scripts supported for the user interface, represented as a JSON array of BCP47 [RFC5646] language tag values."
    },
    "claims_parameter_supported": {
      "type": "boolean",
      "default": true,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the claims parameter, with true indicating support. If omitted, the default value is false."
    },
    "request_parameter_supported": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the request parameter, with true indicating support. If omitted, the default value is false."
    },
    "request_uri_parameter_supported": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP supports use of the request_uri parameter, with true indicating support. If omitted, the default value is true."
    },
    "require_request_uri_registration": {
      "type": "boolean",
      "default": false,
      "description": "OPTIONAL. Boolean value specifying whether the OP requires any request_uri values used to be pre-registered using the request_uris registration parameter. Pre-registration is REQUIRED when the value is true. If omitted, the default value is false."
    },
    "op_policy_uri": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL that the OpenID Provider provides to the person registering the Client to read about the OP's requirements on how the Relying Party can use the data provided by the OP. The registration process SHOULD display this URL to the person registering the Client if it is given."
    },
    "op_tos_uri": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL that the OpenID Provider provides to the person registering the Client to read about the OpenID Provider's terms of service. The registration process SHOULD display this URL to the person registering the Client if it is given."
    },
    "revocation_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of the revocation endpoint."
    },
    "revocation_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "client_secret_post",
          "client_secret_basic",
          "client_secret_jwt",
          "private_key_jwt",
          "tls_client_auth",
          "self_signed_tls_client_auth"
        ]
      },
      "description": "OPTIONAL. Supported auth methods for revocation endpoint."
    },
    "revocation_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported signing algorithms for revocation endpoint."
    },
    "introspection_endpoint": {
      "type": "string",
      "format": "uri",
      "description": "OPTIONAL. URL of the introspection endpoint."
    },
    "introspection_endpoint_auth_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported auth methods for introspection endpoint."
    },
    "introspection_endpoint_auth_signing_alg_values_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "none",
          "RS256",
          "ES256",
          "HS256"
        ]
      },
      "description": "OPTIONAL. Supported signing algorithms for introspection endpoint."
    },
    "code_challenge_methods_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "plain",
          "S256"
        ]
      },
      "description": "OPTIONAL. Supported PKCE code challenge methods."
    },
    "extension": {
      "type": "object",
      "description": "Extension configuration parameters for authorization server behavior.",
      "properties": {
        "access_token_type": {
          "type": "string",
          "enum": [
            "opaque",
            "JWT"
          ],
          "default": "opaque",
          "description": "Specifies the format of issued access tokens. Either 'opaque' or 'JWT'."
        },
        "authorization_code_valid_duration": {
          "type": "integer",
          "default": 600,
          "description": "Authorization code validity duration in seconds."
        },
        "token_signed_key_id": {
          "type": "string",
          "description": "Key ID used for signing access tokens."
        },
        "id_token_signed_key_id": {
          "type": "string",
          "description": "Key ID used for signing ID tokens."
        },
        "access_token_duration": {
          "type": "integer",
          "default": 1800,
          "description": "Access token validity duration in seconds."
        },
        "refresh_token_duration": {
          "type": "integer",
          "default": 3600,
          "description": "Refresh token validity duration in seconds."
        },
        "id_token_duration": {
          "type": "integer",
          "default": 3600,
          "description": "ID token validity duration in seconds."
        },
        "id_token_strict_mode": {
          "type": "boolean",
          "default": false,
          "description": "Enforces strict validation on ID token claims."
        },
        "default_max_age": {
          "type": "integer",
          "default": 86400,
          "description": "Default maximum authentication age in seconds."
        },
        "authorization_response_duration": {
          "type": "integer",
          "default": 60,
          "description": "Authorization response lifetime in seconds."
        },
        "refresh_token_strategy": {
          "type": "string",
          "default": "FIXED",
          "description": "Refresh token issuing strategy."
        },
        "rotate_refresh_token": {
          "type": "boolean",
          "default": true,
          "description": "Whether to rotate refresh tokens."
        },
        "backchannel_authentication_request_expires_in": {
          "type": "integer",
          "default": 300,
          "description": "CIBA backchannel auth request expiration time."
        },
        "backchannel_authentication_polling_interval": {
          "type": "integer",
          "default": 5,
          "description": "CIBA backchannel auth polling interval."
        },
        "required_backchannel_auth_user_code": {
          "type": "boolean",
          "default": false,
          "description": "Whether backchannel auth user code is required."
        },
        "backchannel_auth_user_code_type": {
          "type": "string",
          "default": "password",
          "description": "Type of backchannel auth user code."
        },
        "default_ciba_authentication_interaction_type": {
          "type": "string",
          "default": "authentication-device-notification",
          "description": "Default CIBA authentication interaction type."
        },
        "oauth_authorization_request_expires_in": {
          "type": "integer",
          "default": 1800,
          "description": "OAuth authorization request expiration time."
        },
        "fapi_baseline_scopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of scopes indicating FAPI Baseline conformance."
        },
        "fapi_advance_scopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of scopes indicating FAPI Advanced conformance."
        },
        "required_identity_verification_scopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of scopes requiring identity verification."
        },
        "enabled_custom_claims_scope_mapping": {
          "type": "boolean",
          "description": "Enables mapping of custom claims based on scope."
        },
        "enabled_access_token_selective_user_custom_properties": {
          "type": "boolean",
          "description": "Enables selective inclusion of user custom properties in access token."
        },
        "enabled_access_token_verified_claims": {
          "type": "boolean",
          "description": "Enables inclusion of verified claims in access token."
        },
        "enabled_access_token_selective_verified_claims": {
          "type": "boolean",
          "description": "Enables selective inclusion of verified claims in access token."
        }
      }
    }
  }
}

libs/idp-server-core/src/main/resources/schema/1.0/authorization-server.json (diff)
@@ -319,7 +319,7 @@
       "description": "OPTIONAL. URL of a page containing human-readable information that developers might want or need to know when using the OpenID Provider. In particular, if the OpenID Provider does not support Dynamic Client Registration, then information on how to register Clients needs to be provided in this documentation."
     },
     "claims_locales_supported": {
-      "type": "string",
+      "type": "array",
       "items": {
         "type": "string"
       },
@@ -441,111 +441,132 @@
       "type": "object",
       "description": "Extension configuration parameters for authorization server behavior.",
       "properties": {
-        "accessTokenType": {
+        "access_token_type": {
           "type": "string",
           "enum": [
             "opaque",
-            "jwt"
+            "JWT"
           ],
           "default": "opaque",
-          "description": "Specifies the format of issued access tokens. Either 'opaque' or 'jwt'."
+          "description": "Specifies the format of issued access tokens. Either 'opaque' or 'JWT'."
         },
-        "authorizationCodeValidDuration": {
+        "authorization_code_valid_duration": {
           "type": "integer",
           "default": 600,
           "description": "Authorization code validity duration in seconds."
         },
-        "tokenSignedKeyId": {
+        "token_signed_key_id": {
           "type": "string",
           "description": "Key ID used for signing access tokens."
         },
-        "idTokenSignedKeyId": {
+        "id_token_signed_key_id": {
           "type": "string",
           "description": "Key ID used for signing ID tokens."
         },
-        "accessTokenDuration": {
+        "access_token_duration": {
           "type": "integer",
           "default": 1800,
           "description": "Access token validity duration in seconds."
         },
-        "refreshTokenDuration": {
+        "refresh_token_duration": {
           "type": "integer",
           "default": 3600,
           "description": "Refresh token validity duration in seconds."
         },
-        "idTokenDuration": {
+        "id_token_duration": {
           "type": "integer",
           "default": 3600,
           "description": "ID token validity duration in seconds."
         },
-        "idTokenStrictMode": {
+        "id_token_strict_mode": {
           "type": "boolean",
           "default": false,
           "description": "Enforces strict validation on ID token claims."
         },
-        "defaultMaxAge": {
+        "default_max_age": {
           "type": "integer",
           "default": 86400,
           "description": "Default maximum authentication age in seconds."
         },
-        "authorizationResponseDuration": {
+        "authorization_response_duration": {
           "type": "integer",
           "default": 60,
           "description": "Authorization response lifetime in seconds."
         },
-        "backchannelAuthRequestExpiresIn": {
+        "refresh_token_strategy": {
+          "type": "string",
+          "default": "FIXED",
+          "description": "Refresh token issuing strategy."
+        },
+        "rotate_refresh_token": {
+          "type": "boolean",
+          "default": true,
+          "description": "Whether to rotate refresh tokens."
+        },
+        "backchannel_authentication_request_expires_in": {
           "type": "integer",
           "default": 300,
           "description": "CIBA backchannel auth request expiration time."
         },
-        "backchannelAuthPollingInterval": {
+        "backchannel_authentication_polling_interval": {
           "type": "integer",
           "default": 5,
           "description": "CIBA backchannel auth polling interval."
         },
-        "oauthAuthorizationRequestExpiresIn": {
+        "required_backchannel_auth_user_code": {
+          "type": "boolean",
+          "default": false,
+          "description": "Whether backchannel auth user code is required."
+        },
+        "backchannel_auth_user_code_type": {
+          "type": "string",
+          "default": "password",
+          "description": "Type of backchannel auth user code."
+        },
+        "default_ciba_authentication_interaction_type": {
+          "type": "string",
+          "default": "authentication-device-notification",
+          "description": "Default CIBA authentication interaction type."
+        },
+        "oauth_authorization_request_expires_in": {
           "type": "integer",
           "default": 1800,
           "description": "OAuth authorization request expiration time."
         },
-        "fapiBaselineScopes": {
+        "fapi_baseline_scopes": {
           "type": "array",
           "items": {
             "type": "string"
           },
           "description": "List of scopes indicating FAPI Baseline conformance."
         },
-        "fapiAdvanceScopes": {
+        "fapi_advance_scopes": {
           "type": "array",
           "items": {
             "type": "string"
           },
           "description": "List of scopes indicating FAPI Advanced conformance."
         },
-        "authenticationPolicies": {
+        "required_identity_verification_scopes": {
           "type": "array",
           "items": {
-            "type": "object"
+            "type": "string"
           },
-          "description": "Authentication policies applied to this tenant."
+          "description": "List of scopes requiring identity verification."
         },
-        "enabledCustomClaimsScopeMapping": {
+        "enabled_custom_claims_scope_mapping": {
           "type": "boolean",
           "description": "Enables mapping of custom claims based on scope."
         },
-        "enabledAccessTokenUserCustomProperties": {
-          "type": "boolean",
-          "description": "Enables embedding user custom properties in access token."
-        },
-        "enabledAccessTokenSelectiveUserCustomProperties": {
+        "enabled_access_token_selective_user_custom_properties": {
           "type": "boolean",
           "description": "Enables selective inclusion of user custom properties in access token."
         },
-        "enabledAccessTokenVerifiedClaims": {
+        "enabled_access_token_verified_claims": {
           "type": "boolean",
           "description": "Enables inclusion of verified claims in access token."
         },
-        "enabledAccessTokenSelectiveVerifiedClaims": {
+        "enabled_access_token_selective_verified_claims": {
           "type": "boolean",
           "description": "Enables selective inclusion of verified claims in access token."
         }
