libs/idp-server-core/src/main/resources/schema/1.0/security-event-query.json (before)
{
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "minLength": 1,
      "description": "Security event type filter"
    },
    "from": {
      "type": "string",
      "format": "date-time",
      "description": "Start timestamp for filtering (ISO 8601 format)"
    },
    "to": {
      "type": "string",
      "format": "date-time",
      "description": "End timestamp for filtering (ISO 8601 format)"
    },
    "client_id": {
      "type": "string",
      "minLength": 1,
      "description": "Client identifier filter"
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "minLength": 1,
      "description": "User identifier filter"
    },
    "external_user_id": {
      "type": "string",
      "minLength": 1,
      "description": "External user identifier filter"
    },
    "user_name": {
      "type": "string",
      "minLength": 1,
      "description": "User name filter (partial match with preferred_username)"
    },
    "limit": {
      "type": "string",
      "pattern": "^([1-9][0-9]{0,2}|1000)$",
      "description": "Maximum number of events to return (1-1000)"
    },
    "offset": {
      "type": "string",
      "pattern": "^(0|[1-9][0-9]*)$",
      "description": "Number of events to skip for pagination (>=0)"
    }
  },
  "additionalProperties": true
}

libs/idp-server-core/src/main/resources/schema/1.0/security-event-query.json (after)
{
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "minLength": 1,
      "description": "Security event type filter"
    },
    "from": {
      "type": "string",
      "format": "date-time",
      "description": "Start timestamp for filtering (ISO 8601 format)"
    },
    "to": {
      "type": "string",
      "format": "date-time",
      "description": "End timestamp for filtering (ISO 8601 format)"
    },
    "client_id": {
      "type": "string",
      "minLength": 1,
      "description": "Client identifier filter"
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "minLength": 1,
      "description": "User identifier filter"
    },
    "external_user_id": {
      "type": "string",
      "minLength": 1,
      "description": "External user identifier filter"
    },
    "user_name": {
      "type": "string",
      "minLength": 1,
      "description": "User name filter (partial match with preferred_username)"
    },
    "ip_address": {
      "type": "string",
      "minLength": 1,
      "pattern": "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$|^::$|^([0-9a-fA-F]{1,4}:){1,7}:$|^::[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){0,5}$",
      "description": "IP address filter (IPv4 or IPv6 format, exact match)"
    },
    "user_agent": {
      "type": "string",
      "minLength": 1,
      "description": "User-Agent filter (partial match)"
    },
    "limit": {
      "type": "string",
      "pattern": "^([1-9][0-9]{0,2}|1000)$",
      "description": "Maximum number of events to return (1-1000)"
    },
    "offset": {
      "type": "string",
      "pattern": "^(0|[1-9][0-9]*)$",
      "description": "Number of events to skip for pagination (>=0)"
    }
  },
  "additionalProperties": true
}

libs/idp-server-core/src/main/resources/schema/1.0/security-event-query.json (diff)
@@ -37,6 +37,17 @@
       "minLength": 1,
       "description": "User name filter (partial match with preferred_username)"
     },
+    "ip_address": {
+      "type": "string",
+      "minLength": 1,
+      "pattern": "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$|^::$|^([0-9a-fA-F]{1,4}:){1,7}:$|^::[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){0,5}$",
+      "description": "IP address filter (IPv4 or IPv6 format, exact match)"
+    },
+    "user_agent": {
+      "type": "string",
+      "minLength": 1,
+      "description": "User-Agent filter (partial match)"
+    },
     "limit": {
       "type": "string",
       "pattern": "^([1-9][0-9]{0,2}|1000)$",
