config/examples/e2e/test-tenant/identity/investment-account-opening.json (before)
{
  "id": "666bae10-bc0d-41ce-92b4-53359b2f8439",
  "type": "investment-account-opening",
  "attributes": {
    "label": "証券口座開設"
  },
  "common": {
    "external_service": "mocky",
    "callback_application_id_param": "application_id",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://host.docker.internal:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "hmac_authentication": {}
  },
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "last_name",
            "first_name",
            "last_name_kana",
            "first_name_kana",
            "birthdate",
            "nationality",
            "email_address",
            "mobile_phone_number",
            "address"
          ],
          "properties": {
            "last_name": {
              "type": "string",
              "maxLength": 255
            },
            "first_name": {
              "type": "string",
              "maxLength": 255
            },
            "last_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "first_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "birthdate": {
              "type": "string",
              "format": "date"
            },
            "nationality": {
              "type": "string",
              "maxLength": 255
            },
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$"
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$"
            },
            "address": {
              "type": "object",
              "properties": {
                "street_address": {
                  "type": "string",
                  "maxLength": 255
                },
                "locality": {
                  "type": "string",
                  "maxLength": 255
                },
                "region": {
                  "type": "string",
                  "maxLength": 255
                },
                "postal_code": {
                  "type": "string",
                  "maxLength": 255
                },
                "country": {
                  "type": "string",
                  "maxLength": 255
                }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.mobile_phone_number",
                  "user_claim_json_path": "phone_number"
                }
              ]
            }
          }
        ],
        "additional_parameters": [
          {
            "type": "sso_credentials",
            "details": {
              "token_endpoint": "http://host.docker.internal:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/tokens",
              "client_id": "clientSecretPost",
              "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
              "access_token_expires_in": 300,
              "refresh_token_expires_in": 1800
            },
            "condition": {
              "operation": "anyOf",
              "value": [
                {
                  "operation": "EXISTS",
                  "path": "$.request_body.mobile_phone_number",
                  "value": "enhanced"
                },
                {
                  "operation": "eq",
                  "path": "$.request_body.verification_level",
                  "value": "premium"
                }
              ]
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://host.docker.internal:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "from": "$.pre_hook_additional_parameters[0].access_token",
              "to": "Authorization",
              "functions": [
                { "name": "format", "args": { "template": "Bearer {{value}}" } }
              ]
            },
            {
              "from": "$.unused",
              "to": "x-request-id",
              "functions": [
                { "name": "random_string", "args": { "length": 6 } },
                { "name": "format", "args": { "template": "trace-id-{{value}}" } }
              ]
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body.application_id",
            "to": "application_id"
          },
          {
            "from": "$.response_body.application_id",
            "to": "external_application_id"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          },
          {
            "from": "$.response_body.application_id",
            "to": "external_application_id"
          }
        ]
      }
    },
    "request-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://host.docker.internal:4000/{{external_application_id}}/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "static_value": "Bearer dummy-token",
              "to": "Authorization"
            }
          ],
          "path_mapping_rules": [
            {
              "from": "$.application.application_details.external_application_id",
              "to": "external_application_id"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body.trust_framework",
              "to": "trust_framework"
            },
            {
              "from": "$.request_body.evidence_document_type",
              "to": "evidence_document_type"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "complete-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://host.docker.internal:4000/{{external_application_id}}/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "static_value": "Bearer dummy-token",
              "to": "Authorization"
            }
          ],
          "path_mapping_rules": [
            {
              "from": "$.application.application_details.external_application_id",
              "to": "external_application_id"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "crm-registration": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {}
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://host.docker.internal:4000/crm-registration",
          "method": "POST",
          "auth_type": "hmac_sha256",
          "hmac_authentication": {
            "api_key": "abcdef123456",
            "secret": "super-secret-key",
            "signature_format": "HmacSHA256={signature}",
            "signing_fields": [
              "method",
              "path",
              "timestamp",
              "body"
            ]
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "transition": {
        "applied": {
          "any_of": [
            [
              {
                "path": "$.status_code",
                "operation": "eq",
                "value": 200
              }
            ]
          ]
        }
      }
    },
    "callback-examination": {
      "type": "callback",
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "step": {
              "type": "string"
            },
            "comment": {
              "type": "string"
            },
            "rejected": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "cancel": {
      "execution": {
        "type": "no_action"
      },
      "transition": {
        "canceled": {
          "any_of": [
            [
              {
                "path": "$.application.processes.apply.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        }
      }
    },
    "callback-result": {
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id",
            "verification",
            "claims"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "verification": {
              "type": "object"
            },
            "claims": {
              "type": "object"
            }
          }
        }
      },
      "transition": {
        "approved": {
          "any_of": [
            [
              {
                "path": "$.request_body.application_id",
                "type": "string",
                "operation": "exists",
                "value": true
              },
              {
                "path": "$.application.processes.apply.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              },
              {
                "path": "$.application.processes.callback-examination.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        }
      }
    }
  },
  "result": {
    "verified_claims_mapping_rules": [
      {
        "static_value": "jp_aml",
        "to": "verification.trust_framework"
      },
      {
        "from": "$.request_body.verification.evidence[0].type",
        "to": "verification.evidence.0.type"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].check_method",
        "to": "verification.evidence.0.check_details.0.check_method"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].organization",
        "to": "verification.evidence.0.check_details.0.organization"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].txn",
        "to": "verification.evidence.0.check_details.0.txn"
      },
      {
        "from": "$.request_body.verification.evidence[0].time",
        "to": "verification.evidence.0.time"
      },
      {
        "from": "$.request_body.verification.evidence[0].record.type",
        "to": "verification.evidence.0.record.type"
      },
      {
        "from": "$.request_body.verification.evidence[0].record.source.name",
        "to": "verification.evidence.0.record.source.name"
      },
      {
        "from": "$.request_body.verification.evidence[1].type",
        "to": "verification.evidence.1.type"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].check_method",
        "to": "verification.evidence.1.check_details.0.check_method"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].organization",
        "to": "verification.evidence.1.check_details.0.organization"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].txn",
        "to": "verification.evidence.1.check_details.1.txn"
      },
      {
        "from": "$.request_body.verification.evidence[1].time",
        "to": "verification.evidence.1.time"
      },
      {
        "from": "$.request_body.verification.evidence[1].record.type",
        "to": "verification.evidence.1.record.type"
      },
      {
        "from": "$.request_body.verification.evidence[1].record.source.name",
        "to": "verification.evidence.1.record.source.name"
      },
      {
        "from": "$.request_body.claims.given_name",
        "to": "claims.given_name"
      },
      {
        "from": "$.request_body.claims.family_name",
        "to": "claims.family_name"
      },
      {
        "from": "$.request_body.claims.birthdate",
        "to": "claims.birthdate"
      },
      {
        "from": "$.request_body.claims.place_of_birth.country",
        "to": "claims.place_of_birth.country"
      },
      {
        "from": "$.request_body.claims.address.locality",
        "to": "claims.address.locality"
      },
      {
        "from": "$.request_body.claims.address.postal_code",
        "to": "claims.address.postal_code"
      },
      {
        "from": "$.request_body.claims.address.country",
        "to": "claims.address.country"
      },
      {
        "from": "$.request_body.claims.address.street_address",
        "to": "claims.address.street_address"
      }
    ],
    "source_details_mapping_rules": [
      {
        "from": "$.application.application_details",
        "to": "*"
      }
    ]
  }
}

config/examples/e2e/test-tenant/identity/investment-account-opening.json (after)
{
  "id": "666bae10-bc0d-41ce-92b4-53359b2f8439",
  "type": "investment-account-opening",
  "attributes": {
    "label": "証券口座開設"
  },
  "common": {
    "external_service": "mocky",
    "callback_application_id_param": "application_id",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://localhost:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "hmac_authentication": {}
  },
  "processes": {
    "apply": {
      "request": {
        "schema": {
          "type": "object",
          "required": [
            "last_name",
            "first_name",
            "last_name_kana",
            "first_name_kana",
            "birthdate",
            "nationality",
            "email_address",
            "mobile_phone_number",
            "address"
          ],
          "properties": {
            "last_name": {
              "type": "string",
              "maxLength": 255
            },
            "first_name": {
              "type": "string",
              "maxLength": 255
            },
            "last_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "first_name_kana": {
              "type": "string",
              "maxLength": 255
            },
            "birthdate": {
              "type": "string",
              "format": "date"
            },
            "nationality": {
              "type": "string",
              "maxLength": 255
            },
            "email_address": {
              "type": "string",
              "maxLength": 255,
              "pattern": "^[\\w\\.-]+@[\\w\\.-]+\\.[a-zA-Z]{2,}$"
            },
            "mobile_phone_number": {
              "type": "string",
              "maxLength": 11,
              "pattern": "^[0-9]{10,11}$"
            },
            "address": {
              "type": "object",
              "properties": {
                "street_address": {
                  "type": "string",
                  "maxLength": 255
                },
                "locality": {
                  "type": "string",
                  "maxLength": 255
                },
                "region": {
                  "type": "string",
                  "maxLength": 255
                },
                "postal_code": {
                  "type": "string",
                  "maxLength": 255
                },
                "country": {
                  "type": "string",
                  "maxLength": 255
                }
              }
            }
          }
        }
      },
      "pre_hook": {
        "verifications": [
          {
            "type": "user_claim",
            "details": {
              "verification_parameters": [
                {
                  "request_json_path": "$.mobile_phone_number",
                  "user_claim_json_path": "phone_number"
                }
              ]
            }
          }
        ],
        "additional_parameters": [
          {
            "type": "sso_credentials",
            "details": {
              "token_endpoint": "http://host.docker.internal:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/tokens",
              "client_id": "clientSecretPost",
              "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
              "access_token_expires_in": 300,
              "refresh_token_expires_in": 1800
            },
            "condition": {
              "operation": "anyOf",
              "value": [
                {
                  "operation": "EXISTS",
                  "path": "$.request_body.mobile_phone_number",
                  "value": "enhanced"
                },
                {
                  "operation": "eq",
                  "path": "$.request_body.verification_level",
                  "value": "premium"
                }
              ]
            }
          }
        ]
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/apply",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "from": "$.pre_hook_additional_parameters[0].access_token",
              "to": "Authorization",
              "functions": [
                { "name": "format", "args": { "template": "Bearer {{value}}" } }
              ]
            },
            {
              "from": "$.unused",
              "to": "x-request-id",
              "functions": [
                { "name": "random_string", "args": { "length": 6 } },
                { "name": "format", "args": { "template": "trace-id-{{value}}" } }
              ]
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "post_hook": {},
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body.application_id",
            "to": "application_id"
          },
          {
            "from": "$.response_body.application_id",
            "to": "external_application_id"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          },
          {
            "from": "$.response_body.application_id",
            "to": "external_application_id"
          }
        ]
      }
    },
    "request-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [
          "trust_framework",
          "evidence_document_type"
        ],
        "properties": {
          "trust_framework": {
            "type": "string",
            "maxLength": 100
          },
          "evidence_document_type": {
            "type": "string",
            "maxLength": 50
          }
        }
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "static_value": "Bearer dummy-token",
              "to": "Authorization"
            }
          ],
          "path_mapping_rules": [
            {
              "from": "$.application.application_details.external_application_id",
              "to": "external_application_id"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body.trust_framework",
              "to": "trust_framework"
            },
            {
              "from": "$.request_body.evidence_document_type",
              "to": "evidence_document_type"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "complete-ekyc": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {},
        "additionalProperties": false
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/{{external_application_id}}/complete-ekyc",
          "method": "POST",
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            },
            {
              "static_value": "Bearer dummy-token",
              "to": "Authorization"
            }
          ],
          "path_mapping_rules": [
            {
              "from": "$.application.application_details.external_application_id",
              "to": "external_application_id"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      }
    },
    "crm-registration": {
      "request_schema": {
        "type": "object",
        "required": [],
        "properties": {}
      },
      "execution": {
        "type": "http_request",
        "http_request": {
          "url": "http://localhost:4000/crm-registration",
          "method": "POST",
          "auth_type": "hmac_sha256",
          "hmac_authentication": {
            "api_key": "abcdef123456",
            "secret": "super-secret-key",
            "signature_format": "HmacSHA256={signature}",
            "signing_fields": [
              "method",
              "path",
              "timestamp",
              "body"
            ]
          },
          "header_mapping_rules": [
            {
              "static_value": "application/json",
              "to": "Content-Type"
            }
          ],
          "body_mapping_rules": [
            {
              "from": "$.request_body",
              "to": "*"
            }
          ]
        }
      },
      "store": {
        "application_details_mapping_rules": [
          {
            "from": "$.request_body",
            "to": "*"
          },
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "response": {
        "body_mapping_rules": [
          {
            "from": "$.response_body",
            "to": "*"
          }
        ]
      },
      "transition": {
        "applied": {
          "any_of": [
            [
              {
                "path": "$.status_code",
                "operation": "eq",
                "value": 200
              }
            ]
          ]
        }
      }
    },
    "callback-examination": {
      "type": "callback",
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "step": {
              "type": "string"
            },
            "comment": {
              "type": "string"
            },
            "rejected": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "cancel": {
      "execution": {
        "type": "no_action"
      },
      "transition": {
        "canceled": {
          "any_of": [
            [
              {
                "path": "$.application.processes.apply.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        }
      }
    },
    "callback-result": {
      "request": {
        "basic_auth": {
          "username": "test_user",
          "password": "test_user001"
        },
        "schema": {
          "type": "object",
          "required": [
            "application_id",
            "verification",
            "claims"
          ],
          "properties": {
            "application_id": {
              "type": "string"
            },
            "verification": {
              "type": "object"
            },
            "claims": {
              "type": "object"
            }
          }
        }
      },
      "transition": {
        "approved": {
          "any_of": [
            [
              {
                "path": "$.request_body.application_id",
                "type": "string",
                "operation": "exists",
                "value": true
              },
              {
                "path": "$.application.processes.apply.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              },
              {
                "path": "$.application.processes.callback-examination.success_count",
                "type": "integer",
                "operation": "gte",
                "value": 1
              }
            ]
          ]
        }
      }
    }
  },
  "result": {
    "verified_claims_mapping_rules": [
      {
        "static_value": "jp_aml",
        "to": "verification.trust_framework"
      },
      {
        "from": "$.request_body.verification.evidence[0].type",
        "to": "verification.evidence.0.type"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].check_method",
        "to": "verification.evidence.0.check_details.0.check_method"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].organization",
        "to": "verification.evidence.0.check_details.0.organization"
      },
      {
        "from": "$.request_body.verification.evidence[0].check_details[0].txn",
        "to": "verification.evidence.0.check_details.0.txn"
      },
      {
        "from": "$.request_body.verification.evidence[0].time",
        "to": "verification.evidence.0.time"
      },
      {
        "from": "$.request_body.verification.evidence[0].record.type",
        "to": "verification.evidence.0.record.type"
      },
      {
        "from": "$.request_body.verification.evidence[0].record.source.name",
        "to": "verification.evidence.0.record.source.name"
      },
      {
        "from": "$.request_body.verification.evidence[1].type",
        "to": "verification.evidence.1.type"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].check_method",
        "to": "verification.evidence.1.check_details.0.check_method"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].organization",
        "to": "verification.evidence.1.check_details.0.organization"
      },
      {
        "from": "$.request_body.verification.evidence[1].check_details[0].txn",
        "to": "verification.evidence.1.check_details.1.txn"
      },
      {
        "from": "$.request_body.verification.evidence[1].time",
        "to": "verification.evidence.1.time"
      },
      {
        "from": "$.request_body.verification.evidence[1].record.type",
        "to": "verification.evidence.1.record.type"
      },
      {
        "from": "$.request_body.verification.evidence[1].record.source.name",
        "to": "verification.evidence.1.record.source.name"
      },
      {
        "from": "$.request_body.claims.given_name",
        "to": "claims.given_name"
      },
      {
        "from": "$.request_body.claims.family_name",
        "to": "claims.family_name"
      },
      {
        "from": "$.request_body.claims.birthdate",
        "to": "claims.birthdate"
      },
      {
        "from": "$.request_body.claims.place_of_birth.country",
        "to": "claims.place_of_birth.country"
      },
      {
        "from": "$.request_body.claims.address.locality",
        "to": "claims.address.locality"
      },
      {
        "from": "$.request_body.claims.address.postal_code",
        "to": "claims.address.postal_code"
      },
      {
        "from": "$.request_body.claims.address.country",
        "to": "claims.address.country"
      },
      {
        "from": "$.request_body.claims.address.street_address",
        "to": "claims.address.street_address"
      }
    ],
    "source_details_mapping_rules": [
      {
        "from": "$.application.application_details",
        "to": "*"
      }
    ]
  }
}

config/examples/e2e/test-tenant/identity/investment-account-opening.json (diff)
@@ -9,7 +9,7 @@
     "callback_application_id_param": "application_id",
     "oauth_authorization": {
       "type": "password",
-      "token_endpoint": "http://host.docker.internal:4000/token",
+      "token_endpoint": "http://localhost:4000/token",
       "client_id": "your-client-id",
       "username": "username",
       "password": "password",
@@ -141,7 +141,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://host.docker.internal:4000/apply",
+          "url": "http://localhost:4000/apply",
           "method": "POST",
           "header_mapping_rules": [
             {
@@ -223,7 +223,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://host.docker.internal:4000/{{external_application_id}}/request-ekyc",
+          "url": "http://localhost:4000/{{external_application_id}}/request-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             {
@@ -280,7 +280,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://host.docker.internal:4000/{{external_application_id}}/complete-ekyc",
+          "url": "http://localhost:4000/{{external_application_id}}/complete-ekyc",
           "method": "POST",
           "header_mapping_rules": [
             {
@@ -336,7 +336,7 @@
       "execution": {
         "type": "http_request",
         "http_request": {
-          "url": "http://host.docker.internal:4000/crm-registration",
+          "url": "http://localhost:4000/crm-registration",
           "method": "POST",
           "auth_type": "hmac_sha256",
           "hmac_authentication": {
