config/templates/financial-institution-tenant-template.json (before)
{
  "tenant": {
    "id": "${TENANT_ID}",
    "name": "financial-institution-${TENANT_ID}",
    "domain": "${BASE_URL}",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "ui_config": {
      "base_url": "",
      "signup_page": "/auth-views/signup/index.html",
      "signin_page": "/auth-views/signin/index.html"
    },
    "cors_config": {
      "allow_origins": [],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "session_config": {
      "cookie_name": "session",
      "cookie_same_site": "strict",
      "use_secure_cookie": true,
      "use_http_only_cookie": true,
      "cookie_path": "/"
    },
    "security_event_log_config": {
      "format": "structured_json",
      "debug_logging": false,
      "stage": "production",
      "include_user_id": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip_address": true,
      "include_user_agent": true,
      "include_event_detail": true,
      "include_user_detail": true,
      "include_user_pii": false,
      "allowed_user_pii_keys": "",
      "include_trace_context": true,
      "service_name": "idp-server-financial",
      "custom_tags": "environment:production,industry:financial",
      "tracing_enabled": true,
      "persistence_enabled": true,
      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
    },
    "security_event_user_config": {
      "include_id": true,
      "include_name": true,
      "include_external_user_id": true,
      "include_email": true,
      "include_phone_number": true,
      "include_given_name": true,
      "include_family_name": true,
      "include_preferred_username": false,
      "include_profile": false,
      "include_picture": false,
      "include_website": false,
      "include_gender": false,
      "include_birthdate": true,
      "include_zoneinfo": false,
      "include_locale": false,
      "include_address": true,
      "include_roles": true,
      "include_permissions": true,
      "include_current_tenant": true,
      "include_assigned_tenants": true,
      "include_verified_claims": true
    },
    "identity_policy_config": {
      "require_identity_verification": true,
      "allow_multiple_devices_per_user": false,
      "device_registration_webhook_enabled": true,
      "strict_authentication_policy": true
    }
  },
  "authorization_server": {
    "issuer": "${BASE_URL}/${TENANT_ID}",
    "authorization_endpoint": "${BASE_URL}/${TENANT_ID}/v1/authorizations",
    "token_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${BASE_URL}/${TENANT_ID}/v1/userinfo",
    "jwks_uri": "${BASE_URL}/${TENANT_ID}/v1/jwks",
    "jwks": "${JWKS_CONTENT}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_credentials_update",
      "management"
    ],
    "response_types_supported": [
      "code",
      "code id_token",
      "code token id_token"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:gold"
    ],
    "subject_types_supported": [
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "PS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "${BASE_URL}/docs",
    "ui_locales_supported": [
      "en-US",
      "ja-JP"
    ],
    "token_introspection_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping"
    ],
    "backchannel_authentication_endpoint": "${BASE_URL}/${TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "PS256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "extension": {
      "token_signed_key_id": "id_token_financial",
      "id_token_signed_key_id": "id_token_financial",
      "access_token_duration": 900,
      "id_token_duration": 3600,
      "refresh_token_duration": 2592000,
      "id_token_strict_mode": true,
      "default_max_age": 3600,
      "fapi_baseline_scopes": [
        "read",
        "account"
      ],
      "fapi_advance_scopes": [
        "write",
        "transfers",
        "payment_initiation"
      ],
      "required_identity_verification_scopes": [
        "transfers",
        "payment_initiation"
      ],
      "authentication_policies": [
        {
          "id": "financial_high_security_policy",
          "priority": 1,
          "conditions": {
            "scopes": [
              "openid",
              "transfers",
              "payment_initiation"
            ]
          },
          "available_methods": [
            "webauthn",
            "fido-uaf"
          ],
          "success_conditions": {
            "all_of": [
              {
                "type": "webauthn",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 3
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 3
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          }
        },
        {
          "id": "financial_standard_policy",
          "priority": 2,
          "conditions": {
            "scopes": [
              "openid",
              "read",
              "account"
            ]
          },
          "available_methods": [
            "webauthn",
            "fido-uaf",
            "sms",
            "email"
          ],
          "success_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "success_count": 1
              },
              {
                "type": "fido-uaf-authentication",
                "success_count": 1
              },
              {
                "type": "sms-authentication",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              },
              {
                "type": "sms-authentication",
                "failure_count": 5
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              },
              {
                "type": "sms-authentication",
                "failure_count": 5
              }
            ]
          }
        }
      ]
    }
  }
}

config/templates/financial-institution-tenant-template.json (after)
{
  "tenant": {
    "id": "${TENANT_ID}",
    "name": "financial-institution-${TENANT_ID}",
    "domain": "${BASE_URL}",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "ui_config": {
      "base_url": "",
      "signup_page": "/auth-views/signup/index.html",
      "signin_page": "/auth-views/signin/index.html"
    },
    "cors_config": {
      "allow_origins": [],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "session_config": {
      "cookie_name": "session",
      "cookie_same_site": "strict",
      "use_secure_cookie": true,
      "use_http_only_cookie": true,
      "cookie_path": "/"
    },
    "security_event_log_config": {
      "format": "structured_json",
      "debug_logging": false,
      "stage": "production",
      "include_user_id": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip_address": true,
      "include_user_agent": true,
      "include_event_detail": true,
      "include_user_detail": true,
      "include_user_pii": false,
      "allowed_user_pii_keys": "",
      "include_trace_context": true,
      "service_name": "idp-server-financial",
      "custom_tags": "environment:production,industry:financial",
      "tracing_enabled": true,
      "persistence_enabled": true,
      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
    },
    "security_event_user_config": {
      "include_id": true,
      "include_name": true,
      "include_external_user_id": true,
      "include_email": true,
      "include_phone_number": true,
      "include_given_name": true,
      "include_family_name": true,
      "include_preferred_username": false,
      "include_profile": false,
      "include_picture": false,
      "include_website": false,
      "include_gender": false,
      "include_birthdate": true,
      "include_zoneinfo": false,
      "include_locale": false,
      "include_address": true,
      "include_roles": true,
      "include_permissions": true,
      "include_current_tenant": true,
      "include_assigned_tenants": true,
      "include_verified_claims": true
    },
    "identity_policy_config": {
      "identity_unique_key_type": "EMAIL",
      "authentication_device_rule": {
        "max_devices": 1,
        "required_identity_verification": true
      }
    }
  },
  "authorization_server": {
    "issuer": "${BASE_URL}/${TENANT_ID}",
    "authorization_endpoint": "${BASE_URL}/${TENANT_ID}/v1/authorizations",
    "token_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${BASE_URL}/${TENANT_ID}/v1/userinfo",
    "jwks_uri": "${BASE_URL}/${TENANT_ID}/v1/jwks",
    "jwks": "${JWKS_CONTENT}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_credentials_update",
      "management"
    ],
    "response_types_supported": [
      "code",
      "code id_token",
      "code token id_token"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:gold"
    ],
    "subject_types_supported": [
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "PS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "${BASE_URL}/docs",
    "ui_locales_supported": [
      "en-US",
      "ja-JP"
    ],
    "token_introspection_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping"
    ],
    "backchannel_authentication_endpoint": "${BASE_URL}/${TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "PS256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA-OAEP",
      "RSA-OAEP-256"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A256GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "extension": {
      "token_signed_key_id": "id_token_financial",
      "id_token_signed_key_id": "id_token_financial",
      "access_token_duration": 900,
      "id_token_duration": 3600,
      "refresh_token_duration": 2592000,
      "id_token_strict_mode": true,
      "default_max_age": 3600,
      "fapi_baseline_scopes": [
        "read",
        "account"
      ],
      "fapi_advance_scopes": [
        "write",
        "transfers",
        "payment_initiation"
      ],
      "required_identity_verification_scopes": [
        "transfers",
        "payment_initiation"
      ],
      "authentication_policies": [
        {
          "id": "financial_high_security_policy",
          "priority": 1,
          "conditions": {
            "scopes": [
              "openid",
              "transfers",
              "payment_initiation"
            ]
          },
          "available_methods": [
            "webauthn",
            "fido-uaf"
          ],
          "success_conditions": {
            "all_of": [
              {
                "type": "webauthn",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 3
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 3
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          }
        },
        {
          "id": "financial_standard_policy",
          "priority": 2,
          "conditions": {
            "scopes": [
              "openid",
              "read",
              "account"
            ]
          },
          "available_methods": [
            "webauthn",
            "fido-uaf",
            "sms",
            "email"
          ],
          "success_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "success_count": 1
              },
              {
                "type": "fido-uaf-authentication",
                "success_count": 1
              },
              {
                "type": "sms-authentication",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              },
              {
                "type": "sms-authentication",
                "failure_count": 5
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "webauthn",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              },
              {
                "type": "sms-authentication",
                "failure_count": 5
              }
            ]
          }
        }
      ]
    }
  }
}

config/templates/financial-institution-tenant-template.json (diff)
@@ -67,10 +67,11 @@
       "include_verified_claims": true
     },
     "identity_policy_config": {
-      "require_identity_verification": true,
-      "allow_multiple_devices_per_user": false,
-      "device_registration_webhook_enabled": true,
-      "strict_authentication_policy": true
+      "identity_unique_key_type": "EMAIL",
+      "authentication_device_rule": {
+        "max_devices": 1,
+        "required_identity_verification": true
+      }
     }
   },
   "authorization_server": {
