config/templates/tenant-template.json (before)
{
  "tenant": {
    "id": "${TENANT_ID}",
    "name": "tenant-${TENANT_ID}",
    "domain": "${BASE_URL}",
    "authorization_provider": "idp-server",
    "database_type": "postgresql"
  },
  "authorization_server": {
    "issuer": "${BASE_URL}/${TENANT_ID}",
    "authorization_endpoint": "${BASE_URL}/${TENANT_ID}/v1/authorizations",
    "token_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "client_secret_jwt",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${BASE_URL}/${TENANT_ID}/v1/userinfo",
    "jwks_uri": "${BASE_URL}/${TENANT_ID}/v1/jwks",
    "jwks": "${JWKS_CONTENT}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_verification_application_delete",
      "identity_credentials_update",
      "management"
    ],
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "none",
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page",
      "popup"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "http://server.example.com/connect/service_documentation.html",
    "ui_locales_supported": [
      "en-US",
      "en-GB",
      "en-CA",
      "fr-FR",
      "fr-CA"
    ],
    "token_introspection_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping",
      "push"
    ],
    "backchannel_authentication_endpoint": "${BASE_URL}/${TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information",
      "openid_credential"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "vp_formats_supported": {
      "jwt_vc_json": {
        "alg_values_supported": [
          "ES256K",
          "ES384"
        ]
      },
      "jwt_vp_json": {
        "alg_values_supported": [
          "ES256K",
          "EdDSA"
        ]
      }
    },
    "extension": {
      "token_signed_key_id": "id_token_nextauth",
      "id_token_signed_key_id": "id_token_nextauth",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "id_token_strict_mode": false,
      "default_max_age": 86400,
      "fapi_baseline_scopes": [
        "read"
      ],
      "fapi_advance_scopes": [
        "write"
      ],
      "authentication_policies": [
        {
          "id": "default_authentication_policy",
          "priority": 1,
          "conditions": {
            "scopes": [
              "openid"
            ]
          },
          "available_methods": [
            "password",
            "email",
            "sms",
            "webauthn",
            "fido-uaf",
            "legacy"
          ],
          "success_conditions": {
            "any_of": [
              {
                "type": "password-authentication",
                "success_count": 1
              },
              {
                "type": "authentication-device-binding-message",
                "success_count": 1
              },
              {
                "type": "sms-authentication",
                "success_count": 1
              },
              {
                "type": "email-authentication",
                "success_count": 1
              },
              {
                "type": "fido-uaf-authentication",
                "success_count": 1
              },
              {
                "type": "oidc-google",
                "success_count": 1
              },
              {
                "type": "oidc-facebook",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "password",
                "failure_count": 5
              },
              {
                "type": "authentication-device-binding-message",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "password",
                "failure_count": 5
              },
              {
                "type": "authentication-device-binding-message",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          }
        }
      ]
    }
  }
}

config/templates/tenant-template.json (after)
{
  "tenant": {
    "id": "${TENANT_ID}",
    "name": "tenant-${TENANT_ID}",
    "domain": "${BASE_URL}",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "ui_config": {
      "signup_page": "/auth-views/signup/index.html",
      "signin_page": "/auth-views/signin/index.html"
    },
    "cors_config": {
      "allow_origins": [],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "session_config": {
      "cookie_name": "session",
      "cookie_same_site": "lax",
      "use_secure_cookie": true,
      "use_http_only_cookie": true,
      "cookie_path": "/"
    },
    "security_event_log_config": {
      "format": "structured_json",
      "debug_logging": false,
      "stage": "production",
      "include_user_id": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip_address": true,
      "include_user_agent": true,
      "include_event_detail": true,
      "include_user_detail": false,
      "include_user_pii": false,
      "allowed_user_pii_keys": "",
      "include_trace_context": false,
      "service_name": "idp-server",
      "custom_tags": "",
      "tracing_enabled": false,
      "persistence_enabled": true,
      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
    },
    "security_event_user_config": {
      "include_id": true,
      "include_name": false,
      "include_external_user_id": true,
      "include_email": false,
      "include_phone_number": false,
      "include_given_name": false,
      "include_family_name": false,
      "include_preferred_username": false,
      "include_profile": false,
      "include_picture": false,
      "include_website": false,
      "include_gender": false,
      "include_birthdate": false,
      "include_zoneinfo": false,
      "include_locale": false,
      "include_address": false,
      "include_roles": false,
      "include_permissions": false,
      "include_current_tenant": false,
      "include_assigned_tenants": false,
      "include_verified_claims": false
    },
    "identity_policy_config": {}
  },
  "authorization_server": {
    "issuer": "${BASE_URL}/${TENANT_ID}",
    "authorization_endpoint": "${BASE_URL}/${TENANT_ID}/v1/authorizations",
    "token_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "client_secret_jwt",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "userinfo_endpoint": "${BASE_URL}/${TENANT_ID}/v1/userinfo",
    "jwks_uri": "${BASE_URL}/${TENANT_ID}/v1/jwks",
    "jwks": "${JWKS_CONTENT}",
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "client_credentials",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write",
      "identity_verification_application",
      "identity_verification_application_delete",
      "identity_credentials_update",
      "management"
    ],
    "response_types_supported": [
      "code",
      "token",
      "id_token",
      "code token",
      "code token id_token",
      "token id_token",
      "code id_token",
      "none"
    ],
    "response_modes_supported": [
      "query",
      "fragment"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:bronze"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "userinfo_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "userinfo_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "userinfo_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "id_token_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "id_token_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "id_token_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "request_object_signing_alg_values_supported": [
      "none",
      "RS256",
      "ES256"
    ],
    "display_values_supported": [
      "page",
      "popup"
    ],
    "claim_types_supported": [
      "normal"
    ],
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "nickname",
      "profile",
      "picture",
      "website",
      "email",
      "email_verified",
      "locale",
      "zoneinfo",
      "birthdate",
      "gender",
      "preferred_username",
      "middle_name",
      "updated_at",
      "address",
      "phone_number",
      "phone_number_verified"
    ],
    "claims_parameter_supported": true,
    "service_documentation": "http://server.example.com/connect/service_documentation.html",
    "ui_locales_supported": [
      "en-US",
      "en-GB",
      "en-CA",
      "fr-FR",
      "fr-CA"
    ],
    "token_introspection_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/introspection",
    "token_revocation_endpoint": "${BASE_URL}/${TENANT_ID}/v1/tokens/revocation",
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping",
      "push"
    ],
    "backchannel_authentication_endpoint": "${BASE_URL}/${TENANT_ID}/v1/backchannel/authentications",
    "backchannel_authentication_request_signing_alg_values_supported": [
      "RS256",
      "ES256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information",
      "openid_credential"
    ],
    "authorization_signing_alg_values_supported": [
      "RS256",
      "ES256",
      "HS256"
    ],
    "authorization_encryption_alg_values_supported": [
      "RSA1_5",
      "A128KW"
    ],
    "authorization_encryption_enc_values_supported": [
      "A128CBC-HS256",
      "A128GCM"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "vp_formats_supported": {
      "jwt_vc_json": {
        "alg_values_supported": [
          "ES256K",
          "ES384"
        ]
      },
      "jwt_vp_json": {
        "alg_values_supported": [
          "ES256K",
          "EdDSA"
        ]
      }
    },
    "extension": {
      "token_signed_key_id": "id_token_nextauth",
      "id_token_signed_key_id": "id_token_nextauth",
      "access_token_duration": 3600,
      "id_token_duration": 3600,
      "id_token_strict_mode": false,
      "default_max_age": 86400,
      "fapi_baseline_scopes": [
        "read"
      ],
      "fapi_advance_scopes": [
        "write"
      ],
      "authentication_policies": [
        {
          "id": "default_authentication_policy",
          "priority": 1,
          "conditions": {
            "scopes": [
              "openid"
            ]
          },
          "available_methods": [
            "password",
            "email",
            "sms",
            "webauthn",
            "fido-uaf",
            "legacy"
          ],
          "success_conditions": {
            "any_of": [
              {
                "type": "password-authentication",
                "success_count": 1
              },
              {
                "type": "authentication-device-binding-message",
                "success_count": 1
              },
              {
                "type": "sms-authentication",
                "success_count": 1
              },
              {
                "type": "email-authentication",
                "success_count": 1
              },
              {
                "type": "fido-uaf-authentication",
                "success_count": 1
              },
              {
                "type": "oidc-google",
                "success_count": 1
              },
              {
                "type": "oidc-facebook",
                "success_count": 1
              }
            ]
          },
          "failure_conditions": {
            "any_of": [
              {
                "type": "password",
                "failure_count": 5
              },
              {
                "type": "authentication-device-binding-message",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          },
          "lock_conditions": {
            "any_of": [
              {
                "type": "password",
                "failure_count": 5
              },
              {
                "type": "authentication-device-binding-message",
                "failure_count": 5
              },
              {
                "type": "fido-uaf-authentication",
                "failure_count": 5
              }
            ]
          }
        }
      ]
    }
  }
}

config/templates/tenant-template.json (diff)
@@ -4,7 +4,68 @@
     "name": "tenant-${TENANT_ID}",
     "domain": "${BASE_URL}",
     "authorization_provider": "idp-server",
-    "database_type": "postgresql"
+    "database_type": "postgresql",
+    "ui_config": {
+      "signup_page": "/auth-views/signup/index.html",
+      "signin_page": "/auth-views/signin/index.html"
+    },
+    "cors_config": {
+      "allow_origins": [],
+      "allow_headers": "Authorization, Content-Type, Accept, x-device-id",
+      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
+      "allow_credentials": true
+    },
+    "session_config": {
+      "cookie_name": "session",
+      "cookie_same_site": "lax",
+      "use_secure_cookie": true,
+      "use_http_only_cookie": true,
+      "cookie_path": "/"
+    },
+    "security_event_log_config": {
+      "format": "structured_json",
+      "debug_logging": false,
+      "stage": "production",
+      "include_user_id": true,
+      "include_user_ex_sub": true,
+      "include_client_id": true,
+      "include_ip_address": true,
+      "include_user_agent": true,
+      "include_event_detail": true,
+      "include_user_detail": false,
+      "include_user_pii": false,
+      "allowed_user_pii_keys": "",
+      "include_trace_context": false,
+      "service_name": "idp-server",
+      "custom_tags": "",
+      "tracing_enabled": false,
+      "persistence_enabled": true,
+      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
+    },
+    "security_event_user_config": {
+      "include_id": true,
+      "include_name": false,
+      "include_external_user_id": true,
+      "include_email": false,
+      "include_phone_number": false,
+      "include_given_name": false,
+      "include_family_name": false,
+      "include_preferred_username": false,
+      "include_profile": false,
+      "include_picture": false,
+      "include_website": false,
+      "include_gender": false,
+      "include_birthdate": false,
+      "include_zoneinfo": false,
+      "include_locale": false,
+      "include_address": false,
+      "include_roles": false,
+      "include_permissions": false,
+      "include_current_tenant": false,
+      "include_assigned_tenants": false,
+      "include_verified_claims": false
+    },
+    "identity_policy_config": {}
   },
   "authorization_server": {
     "issuer": "${BASE_URL}/${TENANT_ID}",
