app/src/main/resources/config/sample/unsupportedServer.json (before)
{
  "issuer": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784",
  "authorization_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/debug/v1/authorizations",
  "token_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens",
  "token_endpoint_auth_methods_supported": [
    "client_secret_post",
    "client_secret_basic",
    "client_secret_jwt",
    "private_key_jwt",
    "tls_client_auth",
    "serlf_signed_tls_client_auth"
  ],
  "token_endpoint_auth_signing_alg_values_supported": [
    "RS256",
    "ES256"
  ],
  "userinfo_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/userinfo",
  "jwks_uri": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/jwks",
  "jwks": "{\n    \"keys\": [\n        {\n            \"kty\": \"EC\",\n            \"d\": \"yIWDrlhnCy3yL9xLuqZGOBFFq4PWGsCeM7Sc_lfeaQQ\",\n            \"use\": \"sig\",\n            \"crv\": \"P-256\",\n            \"kid\": \"access_token\",\n            \"x\": \"iWJINqt0ySv3kVEvlHbvNkPKY2pPSf1cG1PSx3tRfw0\",\n            \"y\": \"rW1FdfXK5AQcv-Go6Xho0CR5AbLai7Gp9IdLTIXTSIQ\",\n            \"alg\": \"ES256\"\n        }\n    ]\n}",
  "grant_types_supported": [],
  "token_signed_key_id": "access_token",
  "id_token_signed_key_id": "access_token",
  "scopes_supported": [
    "openid",
    "profile",
    "email",
    "address",
    "phone",
    "offline_access",
    "account",
    "transfers"
  ],
  "response_types_supported": [],
  "acr_values_supported": [
    "urn:mace:incommon:iap:silver",
    "urn:mace:incommon:iap:bronze"
  ],
  "subject_types_supported": [
    "public",
    "pairwise"
  ],
  "userinfo_signing_alg_values_supported": [
    "RS256",
    "ES256",
    "HS256"
  ],
  "userinfo_encryption_alg_values_supported": [
    "RSA1_5",
    "A128KW"
  ],
  "userinfo_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM"
  ],
  "id_token_signing_alg_values_supported": [
    "RS256",
    "ES256",
    "HS256"
  ],
  "id_token_encryption_alg_values_supported": [
    "RSA1_5",
    "A128KW"
  ],
  "id_token_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM"
  ],
  "request_object_signing_alg_values_supported": [
    "none",
    "RS256",
    "ES256"
  ],
  "display_values_supported": [
    "page",
    "popup"
  ],
  "claim_types_supported": [
    "normal",
    "distributed"
  ],
  "claims_supported": [
    "sub",
    "iss",
    "auth_time",
    "acr",
    "name",
    "given_name",
    "family_name",
    "nickname",
    "profile",
    "picture",
    "website",
    "email",
    "email_verified",
    "locale",
    "zoneinfo",
    "http://example.info/claims/groups"
  ],
  "claims_parameter_supported": true,
  "service_documentation": "http://server.example.com/connect/service_documentation.html",
  "ui_locales_supported": [
    "en-US",
    "en-GB",
    "en-CA",
    "fr-FR",
    "fr-CA"
  ],
  "token_introspection_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/introspection",
  "token_revocation_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/revocation",
  "backchannel_token_delivery_modes_supported": [
    "poll",
    "ping",
    "push"
  ],
  "backchannel_authentication_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/backchannel/authentications",
  "backchannel_authentication_request_signing_alg_values_supported": [
    "RS256",
    "ES256"
  ],
  "backchannel_user_code_parameter_supported": true,
  "access_token_duration": 3600
}

app/src/main/resources/config/sample/unsupportedServer.json (after)
{
  "issuer": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784",
  "authorization_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/debug/v1/authorizations",
  "token_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens",
  "token_endpoint_auth_methods_supported": [
    "client_secret_post",
    "client_secret_basic",
    "client_secret_jwt",
    "private_key_jwt",
    "tls_client_auth",
    "serlf_signed_tls_client_auth"
  ],
  "token_endpoint_auth_signing_alg_values_supported": [
    "RS256",
    "ES256"
  ],
  "userinfo_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/userinfo",
  "jwks_uri": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/jwks",
  "jwks": "{\n    \"keys\": [\n        {\n            \"kty\": \"EC\",\n            \"d\": \"yIWDrlhnCy3yL9xLuqZGOBFFq4PWGsCeM7Sc_lfeaQQ\",\n            \"use\": \"sig\",\n            \"crv\": \"P-256\",\n            \"kid\": \"access_token\",\n            \"x\": \"iWJINqt0ySv3kVEvlHbvNkPKY2pPSf1cG1PSx3tRfw0\",\n            \"y\": \"rW1FdfXK5AQcv-Go6Xho0CR5AbLai7Gp9IdLTIXTSIQ\",\n            \"alg\": \"ES256\"\n        }\n    ]\n}",
  "grant_types_supported": [],
  "token_signed_key_id": "access_token",
  "id_token_signed_key_id": "access_token",
  "scopes_supported": [
    "openid",
    "profile",
    "email",
    "address",
    "phone",
    "offline_access",
    "account",
    "transfers"
  ],
  "response_types_supported": [],
  "acr_values_supported": [
    "urn:mace:incommon:iap:silver",
    "urn:mace:incommon:iap:bronze"
  ],
  "subject_types_supported": [
    "public",
    "pairwise"
  ],
  "userinfo_signing_alg_values_supported": [
    "RS256",
    "ES256",
    "HS256"
  ],
  "userinfo_encryption_alg_values_supported": [
    "RSA1_5",
    "A128KW"
  ],
  "userinfo_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM"
  ],
  "id_token_signing_alg_values_supported": [
    "RS256",
    "ES256",
    "HS256"
  ],
  "id_token_encryption_alg_values_supported": [
    "RSA1_5",
    "A128KW"
  ],
  "id_token_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM"
  ],
  "request_object_signing_alg_values_supported": [
    "none",
    "RS256",
    "ES256"
  ],
  "display_values_supported": [
    "page",
    "popup"
  ],
  "claim_types_supported": [
    "normal",
    "distributed"
  ],
  "claims_supported": [
    "sub",
    "iss",
    "auth_time",
    "acr",
    "name",
    "given_name",
    "family_name",
    "nickname",
    "profile",
    "picture",
    "website",
    "email",
    "email_verified",
    "locale",
    "zoneinfo",
    "http://example.info/claims/groups"
  ],
  "claims_parameter_supported": true,
  "service_documentation": "http://server.example.com/connect/service_documentation.html",
  "ui_locales_supported": [
    "en-US",
    "en-GB",
    "en-CA",
    "fr-FR",
    "fr-CA"
  ],
  "token_introspection_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/introspection",
  "token_revocation_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/revocation",
  "backchannel_token_delivery_modes_supported": [
    "poll",
    "ping",
    "push"
  ],
  "backchannel_authentication_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/backchannel/authentications",
  "backchannel_authentication_request_signing_alg_values_supported": [
    "RS256",
    "ES256"
  ],
  "backchannel_user_code_parameter_supported": true,
  "access_token_duration": 3600
}

app/src/main/resources/config/sample/unsupportedServer.json (diff)
@@ -1,7 +1,7 @@
 {
-  "issuer": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784",
-  "authorization_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/debug/v1/authorizations",
-  "token_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens",
+  "issuer": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784",
+  "authorization_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/debug/v1/authorizations",
+  "token_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens",
   "token_endpoint_auth_methods_supported": [
     "client_secret_post",
     "client_secret_basic",
@@ -14,8 +14,8 @@
     "RS256",
     "ES256"
   ],
-  "userinfo_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/userinfo",
-  "jwks_uri": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/jwks",
+  "userinfo_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/userinfo",
+  "jwks_uri": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/jwks",
   "jwks": "{\n    \"keys\": [\n        {\n            \"kty\": \"EC\",\n            \"d\": \"yIWDrlhnCy3yL9xLuqZGOBFFq4PWGsCeM7Sc_lfeaQQ\",\n            \"use\": \"sig\",\n            \"crv\": \"P-256\",\n            \"kid\": \"access_token\",\n            \"x\": \"iWJINqt0ySv3kVEvlHbvNkPKY2pPSf1cG1PSx3tRfw0\",\n            \"y\": \"rW1FdfXK5AQcv-Go6Xho0CR5AbLai7Gp9IdLTIXTSIQ\",\n            \"alg\": \"ES256\"\n        }\n    ]\n}",
   "grant_types_supported": [],
   "token_signed_key_id": "access_token",
@@ -105,14 +105,14 @@
     "fr-FR",
     "fr-CA"
   ],
-  "token_introspection_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/introspection",
-  "token_revocation_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/revocation",
+  "token_introspection_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/introspection",
+  "token_revocation_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/tokens/revocation",
   "backchannel_token_delivery_modes_supported": [
     "poll",
     "ping",
     "push"
   ],
-  "backchannel_authentication_endpoint": "http://localhost:8080/94d8598e-f238-4150-85c2-c4accf515784/api/v1/backchannel/authentications",
+  "backchannel_authentication_endpoint": "https://idp-server-0d10773f8944.herokuapp.com/94d8598e-f238-4150-85c2-c4accf515784/api/v1/backchannel/authentications",
   "backchannel_authentication_request_signing_alg_values_supported": [
     "RS256",
     "ES256"
