sample-config/local/admin-tenant/authentication-config/fido-uaf/external.json (before)
{
  "id": "dd290cfa-e1f4-4a5f-88bf-e4958519ceac",
  "type": "fido-uaf",
  "payload": {
    "type": "external",
    "description": "mocky",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://localhost:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "device_id_param": "user_id",
    "details": {
      "external": {
        "executions": {
          "facets": {
            "url": "http://localhost:4000/fido-uaf/facets",
            "method": "GET",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "registration-challenge": {
            "url": "http://localhost:4000/fido-uaf/registration-challenge",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "registration": {
            "url": "http://localhost:4000/fido-uaf/registration",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "authentication-challenge": {
            "url": "http://localhost:4000/fido-uaf/authentication-challenge",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "authentication": {
            "url": "http://localhost:4000/fido-uaf/authentication",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "delete-key": {
            "url": "http://localhost:4000/fido-uaf/delete-key",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          }
        }
      }
    }
  }
}

sample-config/local/admin-tenant/authentication-config/fido-uaf/external.json (after)
{
  "id": "dd290cfa-e1f4-4a5f-88bf-e4958519ceac",
  "type": "fido-uaf",
  "payload": {
    "type": "external",
    "description": "mocky",
    "oauth_authorization": {
      "type": "password",
      "token_endpoint": "http://mockoon:4000/token",
      "client_id": "your-client-id",
      "username": "username",
      "password": "password",
      "scope": "application"
    },
    "device_id_param": "user_id",
    "details": {
      "external": {
        "executions": {
          "facets": {
            "url": "http://mockoon:4000/fido-uaf/facets",
            "method": "GET",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "registration-challenge": {
            "url": "http://mockoon:4000/fido-uaf/registration-challenge",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "registration": {
            "url": "http://mockoon:4000/fido-uaf/registration",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "authentication-challenge": {
            "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "authentication": {
            "url": "http://mockoon:4000/fido-uaf/authentication",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          },
          "delete-key": {
            "url": "http://mockoon:4000/fido-uaf/delete-key",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json"
            },
            "dynamic_body_keys": [],
            "static_body": {}
          }
        }
      }
    }
  }
}

sample-config/local/admin-tenant/authentication-config/fido-uaf/external.json (diff)
@@ -6,7 +6,7 @@
     "description": "mocky",
     "oauth_authorization": {
       "type": "password",
-      "token_endpoint": "http://localhost:4000/token",
+      "token_endpoint": "http://mockoon:4000/token",
       "client_id": "your-client-id",
       "username": "username",
       "password": "password",
@@ -17,7 +17,7 @@
       "external": {
         "executions": {
           "facets": {
-            "url": "http://localhost:4000/fido-uaf/facets",
+            "url": "http://mockoon:4000/fido-uaf/facets",
             "method": "GET",
             "headers": {
               "Content-Type": "application/json"
@@ -26,7 +26,7 @@
             "static_body": {}
           },
           "registration-challenge": {
-            "url": "http://localhost:4000/fido-uaf/registration-challenge",
+            "url": "http://mockoon:4000/fido-uaf/registration-challenge",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json"
@@ -35,7 +35,7 @@
             "static_body": {}
           },
           "registration": {
-            "url": "http://localhost:4000/fido-uaf/registration",
+            "url": "http://mockoon:4000/fido-uaf/registration",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json"
@@ -44,7 +44,7 @@
             "static_body": {}
           },
           "authentication-challenge": {
-            "url": "http://localhost:4000/fido-uaf/authentication-challenge",
+            "url": "http://mockoon:4000/fido-uaf/authentication-challenge",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json"
@@ -53,7 +53,7 @@
             "static_body": {}
           },
           "authentication": {
-            "url": "http://localhost:4000/fido-uaf/authentication",
+            "url": "http://mockoon:4000/fido-uaf/authentication",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json"
@@ -62,7 +62,7 @@
             "static_body": {}
           },
           "delete-key": {
-            "url": "http://localhost:4000/fido-uaf/delete-key",
+            "url": "http://mockoon:4000/fido-uaf/delete-key",
             "method": "POST",
             "headers": {
               "Content-Type": "application/json"
