config/examples/financial-grade/onboarding-request.json (before)
{
  "organization": {
    "id": "f1a2b3c4-d5e6-f7a8-b9c0-d1e2f3a4b5c6",
    "name": "FAPI-CIBA Certification Organization",
    "description": "FAPI-CIBA compliant financial institution for conformance testing"
  },
  "tenant": {
    "id": "e7f8a9b0-c1d2-e3f4-a5b6-c7d8e9f0a1b2",
    "name": "FAPI-CIBA Certification Tenant",
    "type": "ORGANIZER",
    "domain": "https://host.docker.internal:8445",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "session_config": {
      "cookie_name": "FAPI_CIBA_SESSION",
      "cookie_same_site": "none",
      "use_secure_cookie": true,
      "use_http_only_cookie": true,
      "cookie_path": "/"
    },
    "cors_config": {
      "allow_origins": [
        "https://localhost.emobix.co.uk:8443",
        "https://host.docker.internal:8445"
      ],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id, X-SSL-Client-Cert",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "security_event_log_config": {
      "format": "structured_json",
      "debug_logging": true,
      "stage": "certification",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip_address": true,
      "include_user_agent": true,
      "include_event_detail": true,
      "include_user_detail": true,
      "include_user_pii": false,
      "allowed_user_pii_keys": "",
      "include_trace_context": true,
      "service_name": "idp-server-fapi-ciba",
      "custom_tags": "environment:certification,profile:fapi-ciba",
      "tracing_enabled": true,
      "persistence_enabled": true,
      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
    },
    "security_event_user_config": {
      "include_id": true,
      "include_name": true,
      "include_external_user_id": true,
      "include_email": true,
      "include_phone_number": true,
      "include_given_name": true,
      "include_family_name": true,
      "include_preferred_username": false,
      "include_profile": false,
      "include_picture": false,
      "include_website": false,
      "include_gender": false,
      "include_birthdate": true,
      "include_zoneinfo": false,
      "include_locale": false,
      "include_address": true,
      "include_roles": true,
      "include_permissions": true,
      "include_current_tenant": true,
      "include_assigned_tenants": true,
      "include_verified_claims": true
    },
    "identity_policy_config": {
      "identity_unique_key_type": "EMAIL",
      "authentication_device_rule": {
        "max_devices": 100,
        "required_identity_verification": true
      }
    }
  },
  "authorization_server": {
    "issuer": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8",
    "authorization_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/authorizations",
    "token_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
    "userinfo_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
    "jwks_uri": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/jwks",
    "introspection_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
    "revocation_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
    "backchannel_authentication_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications",
    "mtls_endpoint_aliases": {
      "token_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
      "userinfo_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
      "introspection_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
      "revocation_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
      "backchannel_authentication_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications"
    },
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"fapi_ciba_signing_key\",\"alg\":\"ES256\"}]}",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write"
    ],
    "response_types_supported": [
      "code",
      "code id_token"
    ],
    "response_modes_supported": [
      "query",
      "fragment",
      "jwt",
      "query.jwt",
      "fragment.jwt"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "id_token_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "userinfo_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "request_object_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "authorization_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "email",
      "email_verified",
      "phone_number",
      "phone_number_verified",
      "address",
      "birthdate"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:gold",
      "urn:openbanking:psd2:sca",
      "urn:openbanking:psd2:ca"
    ],
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping"
    ],
    "backchannel_authentication_request_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "require_signed_request_object": true,
    "authorization_response_iss_parameter_supported": true,
    "code_challenge_methods_supported": [
      "S256"
    ],
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "fapi_ciba_signing_key",
      "id_token_signed_key_id": "fapi_ciba_signing_key",
      "access_token_duration": 300,
      "id_token_duration": 300,
      "refresh_token_duration": 2592000,
      "id_token_strict_mode": true,
      "default_max_age": 300,
      "authorization_code_valid_duration": 60,
      "backchannel_authentication_request_expires_in": 120,
      "backchannel_authentication_polling_interval": 5,
      "required_backchannel_auth_user_code": false,
      "fapi_baseline_scopes": [
        "read",
        "account"
      ],
      "fapi_advance_scopes": [
        "write",
        "transfers"
      ],
      "required_identity_verification_scopes": [
        "transfers"
      ]
    }
  },
  "user": {
    "sub": "d2e3f4a5-b6c7-d8e9-f0a1-b2c3d4e5f6a7",
    "provider_id": "idp-server",
    "name": "fapi-test@example.com",
    "email": "fapi-test@example.com",
    "email_verified": true,
    "raw_password": "FapiCibaTestSecure123!"
  },
  "client": {
    "client_id": "c1d2e3f4-a5b6-c7d8-e9f0-a1b2c3d4e5f6",
    "client_id_alias": "fapi-ciba-admin",
    "client_secret": "fapi-ciba-admin-secret-change-in-production-minimum-32-characters",
    "redirect_uris": [
      "https://host.docker.internal:8445/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "FAPI-CIBA Admin Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/financial-grade/onboarding-request.json (after)
{
  "organization": {
    "id": "f1a2b3c4-d5e6-f7a8-b9c0-d1e2f3a4b5c6",
    "name": "FAPI-CIBA Certification Organization",
    "description": "FAPI-CIBA compliant financial institution for conformance testing"
  },
  "tenant": {
    "id": "e7f8a9b0-c1d2-e3f4-a5b6-c7d8e9f0a1b2",
    "name": "FAPI-CIBA Certification Tenant",
    "type": "ORGANIZER",
    "domain": "https://api.local.dev",
    "authorization_provider": "idp-server",
    "database_type": "postgresql",
    "ui_config": {
      "base_url": "https://auth.local.dev",
      "signin_page": "/signin/",
      "signup_page": "/signup/"
    },
    "session_config": {
      "cookie_name": "FAPI_CIBA_SESSION",
      "cookie_same_site": "none",
      "use_secure_cookie": true,
      "use_http_only_cookie": true,
      "cookie_path": "/"
    },
    "cors_config": {
      "allow_origins": [
        "https://localhost.emobix.co.uk:8443",
        "https://api.local.dev",
        "https://mtls.api.local.dev",
        "https://auth.local.dev"
      ],
      "allow_headers": "Authorization, Content-Type, Accept, x-device-id, X-SSL-Client-Cert",
      "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
      "allow_credentials": true
    },
    "security_event_log_config": {
      "format": "structured_json",
      "debug_logging": true,
      "stage": "certification",
      "include_user_id": true,
      "include_user_name": true,
      "include_user_ex_sub": true,
      "include_client_id": true,
      "include_ip_address": true,
      "include_user_agent": true,
      "include_event_detail": true,
      "include_user_detail": true,
      "include_user_pii": false,
      "allowed_user_pii_keys": "",
      "include_trace_context": true,
      "service_name": "idp-server-fapi-ciba",
      "custom_tags": "environment:certification,profile:fapi-ciba",
      "tracing_enabled": true,
      "persistence_enabled": true,
      "detail_scrub_keys": "authorization,cookie,set-cookie,proxy-authorization,password,secret,token,refresh_token,access_token,id_token,client_secret,api_key,api_secret,bearer"
    },
    "security_event_user_config": {
      "include_id": true,
      "include_name": true,
      "include_external_user_id": true,
      "include_email": true,
      "include_phone_number": true,
      "include_given_name": true,
      "include_family_name": true,
      "include_preferred_username": false,
      "include_profile": false,
      "include_picture": false,
      "include_website": false,
      "include_gender": false,
      "include_birthdate": true,
      "include_zoneinfo": false,
      "include_locale": false,
      "include_address": true,
      "include_roles": true,
      "include_permissions": true,
      "include_current_tenant": true,
      "include_assigned_tenants": true,
      "include_verified_claims": true
    },
    "identity_policy_config": {
      "identity_unique_key_type": "EMAIL",
      "authentication_device_rule": {
        "max_devices": 100,
        "required_identity_verification": true
      }
    }
  },
  "authorization_server": {
    "issuer": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8",
    "authorization_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/authorizations",
    "token_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
    "userinfo_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
    "jwks_uri": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/jwks",
    "introspection_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
    "revocation_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
    "backchannel_authentication_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications",
    "mtls_endpoint_aliases": {
      "token_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
      "userinfo_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
      "introspection_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
      "revocation_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
      "backchannel_authentication_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications"
    },
    "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"fapi_ciba_signing_key\",\"alg\":\"ES256\"}]}",
    "token_endpoint_auth_methods_supported": [
      "client_secret_post",
      "client_secret_basic",
      "private_key_jwt",
      "tls_client_auth",
      "self_signed_tls_client_auth"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "grant_types_supported": [
      "authorization_code",
      "refresh_token",
      "password",
      "urn:openid:params:grant-type:ciba"
    ],
    "scopes_supported": [
      "openid",
      "profile",
      "email",
      "address",
      "phone",
      "offline_access",
      "account",
      "transfers",
      "read",
      "write"
    ],
    "response_types_supported": [
      "code",
      "code id_token"
    ],
    "response_modes_supported": [
      "query",
      "fragment",
      "jwt",
      "query.jwt",
      "fragment.jwt"
    ],
    "subject_types_supported": [
      "public",
      "pairwise"
    ],
    "id_token_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "userinfo_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "request_object_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "authorization_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
      "sub",
      "iss",
      "auth_time",
      "acr",
      "name",
      "given_name",
      "family_name",
      "email",
      "email_verified",
      "phone_number",
      "phone_number_verified",
      "address",
      "birthdate"
    ],
    "acr_values_supported": [
      "urn:mace:incommon:iap:silver",
      "urn:mace:incommon:iap:gold",
      "urn:openbanking:psd2:sca",
      "urn:openbanking:psd2:ca"
    ],
    "backchannel_token_delivery_modes_supported": [
      "poll",
      "ping"
    ],
    "backchannel_authentication_request_signing_alg_values_supported": [
      "ES256",
      "PS256"
    ],
    "backchannel_user_code_parameter_supported": true,
    "authorization_details_types_supported": [
      "payment_initiation",
      "account_information"
    ],
    "tls_client_certificate_bound_access_tokens": true,
    "require_signed_request_object": true,
    "authorization_response_iss_parameter_supported": true,
    "code_challenge_methods_supported": [
      "S256"
    ],
    "extension": {
      "access_token_type": "JWT",
      "token_signed_key_id": "fapi_ciba_signing_key",
      "id_token_signed_key_id": "fapi_ciba_signing_key",
      "access_token_duration": 300,
      "id_token_duration": 300,
      "refresh_token_duration": 2592000,
      "id_token_strict_mode": true,
      "default_max_age": 300,
      "authorization_code_valid_duration": 60,
      "backchannel_authentication_request_expires_in": 120,
      "backchannel_authentication_polling_interval": 5,
      "required_backchannel_auth_user_code": false,
      "fapi_baseline_scopes": [
        "read",
        "account"
      ],
      "fapi_advance_scopes": [
        "write",
        "transfers"
      ],
      "required_identity_verification_scopes": [
        "transfers"
      ]
    }
  },
  "user": {
    "sub": "d2e3f4a5-b6c7-d8e9-f0a1-b2c3d4e5f6a7",
    "provider_id": "idp-server",
    "name": "fapi-test@example.com",
    "email": "fapi-test@example.com",
    "email_verified": true,
    "raw_password": "FapiCibaTestSecure123!"
  },
  "client": {
    "client_id": "c1d2e3f4-a5b6-c7d8-e9f0-a1b2c3d4e5f6",
    "client_id_alias": "fapi-ciba-admin",
    "client_secret": "fapi-ciba-admin-secret-change-in-production-minimum-32-characters",
    "redirect_uris": [
      "https://api.local.dev/callback/"
    ],
    "response_types": [
      "code"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "password"
    ],
    "scope": "openid profile email management",
    "client_name": "FAPI-CIBA Admin Client",
    "token_endpoint_auth_method": "client_secret_post",
    "application_type": "web"
  }
}

config/examples/financial-grade/onboarding-request.json (diff)
@@ -8,9 +8,14 @@
     "id": "e7f8a9b0-c1d2-e3f4-a5b6-c7d8e9f0a1b2",
     "name": "FAPI-CIBA Certification Tenant",
     "type": "ORGANIZER",
-    "domain": "https://host.docker.internal:8445",
+    "domain": "https://api.local.dev",
     "authorization_provider": "idp-server",
     "database_type": "postgresql",
+    "ui_config": {
+      "base_url": "https://auth.local.dev",
+      "signin_page": "/signin/",
+      "signup_page": "/signup/"
+    },
     "session_config": {
       "cookie_name": "FAPI_CIBA_SESSION",
       "cookie_same_site": "none",
@@ -21,7 +26,9 @@
     "cors_config": {
       "allow_origins": [
         "https://localhost.emobix.co.uk:8443",
-        "https://host.docker.internal:8445"
+        "https://api.local.dev",
+        "https://mtls.api.local.dev",
+        "https://auth.local.dev"
       ],
       "allow_headers": "Authorization, Content-Type, Accept, x-device-id, X-SSL-Client-Cert",
       "allow_methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
@@ -80,20 +87,20 @@
     }
   },
   "authorization_server": {
-    "issuer": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8",
-    "authorization_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/authorizations",
-    "token_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
-    "userinfo_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
-    "jwks_uri": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/jwks",
-    "introspection_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
-    "revocation_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
-    "backchannel_authentication_endpoint": "https://host.docker.internal:8445/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications",
+    "issuer": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8",
+    "authorization_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/authorizations",
+    "token_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
+    "userinfo_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
+    "jwks_uri": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/jwks",
+    "introspection_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
+    "revocation_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
+    "backchannel_authentication_endpoint": "https://api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications",
     "mtls_endpoint_aliases": {
-      "token_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
-      "userinfo_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
-      "introspection_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
-      "revocation_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
-      "backchannel_authentication_endpoint": "https://host.docker.internal:8446/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications"
+      "token_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens",
+      "userinfo_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/userinfo",
+      "introspection_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/introspection",
+      "revocation_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/tokens/revocation",
+      "backchannel_authentication_endpoint": "https://mtls.api.local.dev/c3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8/v1/backchannel/authentications"
     },
     "jwks": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"_g1pn_N84_T82eU-YVN4pcgQt3tfvZWJMPabMFNgbVg\",\"y\":\"B3vLi4eGNz9rzoj493h7zHBpM5G3lSM7Af57fru2-FE\",\"crv\":\"P-256\",\"d\":\"xHfNjJqElnZajzexFG49MQqO01TrveM4mL4tlz8T9jw\",\"use\":\"sig\",\"kid\":\"fapi_ciba_signing_key\",\"alg\":\"ES256\"}]}",
     "token_endpoint_auth_methods_supported": [
@@ -236,7 +243,7 @@
     "client_id_alias": "fapi-ciba-admin",
     "client_secret": "fapi-ciba-admin-secret-change-in-production-minimum-32-characters",
     "redirect_uris": [
-      "https://host.docker.internal:8445/callback/"
+      "https://api.local.dev/callback/"
     ],
     "response_types": [
       "code"
