config/examples/financial-grade/private-key-jwt-client-2.json (before)
{
  "client_id": "a1b2c3d4-e5f6-a7b8-c9d0-e1f2a3b4c5d6",
  "client_id_alias": "fapi-ciba-private-key-jwt-client-2",
  "redirect_uris": [
    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback",
    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback?dummy1=lorem&dummy2=ipsum"
  ],
  "response_types": [
    "code",
    "code id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application",
  "client_name": "FAPI-CIBA Private Key JWT Client 2",
  "client_name#ja-JP": "FAPI-CIBA Private Key JWTクライアント2",
  "token_endpoint_auth_method": "private_key_jwt",
  "token_endpoint_auth_signing_alg": "ES256",
  "jwks": "{\"keys\":[{\n    \"kty\": \"RSA\",\n    \"e\": \"AQAB\",\n    \"use\": \"sig\",\n    \"kid\": \"private_key_jwt_client_key_2\",\n    \"alg\": \"PS256\",\n    \"n\": \"jA6lCn8RQtt2d9I_OuGEBAmoF1i6UePgzPjqUSbTOnekyqsDmWKXV8BZr_1vWgb9LvgPTngfgWo1PQrsKu5cL0Ji7byGZ7YElO8cMIkI7lu2gMjtVuCsmh6-0D-ZvLfUqc8yEbdGh4oDdaV4LX35lFTXDJvtcgYGCgdNKU6dQpYsn1_f6RAJ7klV8sUqP2Yn8SWVP7eQDMUoRdwhL7roBT-Ky_0KNkWWOxUKgpu5Jwmt5BS_TTGCdJ92LALI7fuNlJwFaEfYemA1j7HVgeTvlgT5M_tsNM2kQzLMo6bQwOeth8VDP79tmiLJFNvZT6Lpjqas3O4pTDF_x8tROcyghw\"\n}]}",
  "backchannel_token_delivery_mode": "poll",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": false,
  "backchannel_client_notification_endpoint": "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/ciba-notification-endpoint",
  "application_type": "web",
  "authorization_details_types": [
    "payment_initiation",
    "account_information"
  ],
  "tls_client_certificate_bound_access_tokens": true,
  "request_object_signing_alg": "ES256",
  "id_token_signed_response_alg": "ES256",
  "userinfo_signed_response_alg": "ES256",
  "authorization_signed_response_alg": "ES256",
  "default_max_age": 300,
  "require_auth_time": true,
  "default_acr_values": [
    "urn:mace:incommon:iap:gold",
    "urn:openbanking:psd2:sca"
  ]
}

config/examples/financial-grade/private-key-jwt-client-2.json (after)
{
  "client_id": "a1b2c3d4-e5f6-a7b8-c9d0-e1f2a3b4c5d6",
  "client_id_alias": "fapi-ciba-private-key-jwt-client-2",
  "redirect_uris": [
    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback",
    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback?dummy1=lorem&dummy2=ipsum",
    "https://localhost.emobix.co.uk:8443/test/a/idp-server-fapi-private_key_jwt/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp-server-fapi-private_key_jwt/callback?dummy1=lorem&dummy2=ipsum"
  ],
  "response_types": [
    "code",
    "code id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application",
  "client_name": "FAPI-CIBA Private Key JWT Client 2",
  "client_name#ja-JP": "FAPI-CIBA Private Key JWTクライアント2",
  "token_endpoint_auth_method": "private_key_jwt",
  "token_endpoint_auth_signing_alg": "ES256",
  "jwks": "{\"keys\":[{\n    \"kty\": \"RSA\",\n    \"e\": \"AQAB\",\n    \"use\": \"sig\",\n    \"kid\": \"private_key_jwt_client_key_2\",\n    \"alg\": \"PS256\",\n    \"n\": \"jA6lCn8RQtt2d9I_OuGEBAmoF1i6UePgzPjqUSbTOnekyqsDmWKXV8BZr_1vWgb9LvgPTngfgWo1PQrsKu5cL0Ji7byGZ7YElO8cMIkI7lu2gMjtVuCsmh6-0D-ZvLfUqc8yEbdGh4oDdaV4LX35lFTXDJvtcgYGCgdNKU6dQpYsn1_f6RAJ7klV8sUqP2Yn8SWVP7eQDMUoRdwhL7roBT-Ky_0KNkWWOxUKgpu5Jwmt5BS_TTGCdJ92LALI7fuNlJwFaEfYemA1j7HVgeTvlgT5M_tsNM2kQzLMo6bQwOeth8VDP79tmiLJFNvZT6Lpjqas3O4pTDF_x8tROcyghw\"\n}]}",
  "backchannel_token_delivery_mode": "poll",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": false,
  "backchannel_client_notification_endpoint": "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/ciba-notification-endpoint",
  "application_type": "web",
  "authorization_details_types": [
    "payment_initiation",
    "account_information"
  ],
  "tls_client_certificate_bound_access_tokens": true,
  "request_object_signing_alg": "ES256",
  "id_token_signed_response_alg": "ES256",
  "userinfo_signed_response_alg": "ES256",
  "authorization_signed_response_alg": "ES256",
  "default_max_age": 300,
  "require_auth_time": true,
  "default_acr_values": [
    "urn:mace:incommon:iap:gold",
    "urn:openbanking:psd2:sca"
  ]
}

config/examples/financial-grade/private-key-jwt-client-2.json (diff)
@@ -3,7 +3,9 @@
   "client_id_alias": "fapi-ciba-private-key-jwt-client-2",
   "redirect_uris": [
     "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback",
-    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback?dummy1=lorem&dummy2=ipsum"
+    "https://localhost.emobix.co.uk:8443/test/a/fapi-ciba/callback?dummy1=lorem&dummy2=ipsum",
+    "https://localhost.emobix.co.uk:8443/test/a/idp-server-fapi-private_key_jwt/callback",
+    "https://localhost.emobix.co.uk:8443/test/a/idp-server-fapi-private_key_jwt/callback?dummy1=lorem&dummy2=ipsum"
   ],
   "response_types": [
     "code",
