sample-config/clients/publicClient.json (before)
{
  "server_id": "217e863d-8aee-46e2-89a3-9bd20db19196",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "publicClient",
  "client_secret": "publicClientPassword1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "http://localhost:8081/callback",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "none",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks": "{\n    \"keys\": [\n        {\n            \"kty\": \"EC\",\n            \"d\": \"Aaknbn13MHEb4hxvhy4gC1nzHs_s5Uz_Mo0W227nR3CAptwrcHBtLjZt7slvLi8lZ5SfQHLjyJB83rP7XtGPAsHT\",\n            \"use\": \"sig\",\n            \"crv\": \"P-521\",\n            \"kid\": \"request_key_public\",\n            \"x\": \"AFHdaPWeOuhG36hggrYDabBc353QSconwfUi9lYXTMG1ZIjI-Z5hiX_awx1C0eQ2rJLccBVkCeI7A2DOLR8iaVx7\",\n            \"y\": \"AbLAhZvzCFBq4huLzupVW_dwGwfcPu4CnJ-TySKaoUWBQW9xvvSlGqLpzAx-9zhMkMVqnx78shcAGmaSV59FSLmU\",\n            \"alg\": \"ES512\"\n        }\n    ]\n}",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/clients/publicClient.json (after)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "a342a174-683a-42a1-bd25-3e67d68e745e",
  "client_id_alias": "publicClient",
  "client_secret": "publicClientPassword1234567890123456789012345678901234567890123456789012345678901234567890",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "http://localhost:8081/callback",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "none",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks": "{\n    \"keys\": [\n        {\n            \"kty\": \"EC\",\n            \"d\": \"Aaknbn13MHEb4hxvhy4gC1nzHs_s5Uz_Mo0W227nR3CAptwrcHBtLjZt7slvLi8lZ5SfQHLjyJB83rP7XtGPAsHT\",\n            \"use\": \"sig\",\n            \"crv\": \"P-521\",\n            \"kid\": \"request_key_public\",\n            \"x\": \"AFHdaPWeOuhG36hggrYDabBc353QSconwfUi9lYXTMG1ZIjI-Z5hiX_awx1C0eQ2rJLccBVkCeI7A2DOLR8iaVx7\",\n            \"y\": \"AbLAhZvzCFBq4huLzupVW_dwGwfcPu4CnJ-TySKaoUWBQW9xvvSlGqLpzAx-9zhMkMVqnx78shcAGmaSV59FSLmU\",\n            \"alg\": \"ES512\"\n        }\n    ]\n}",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/clients/publicClient.json (diff)
@@ -1,7 +1,8 @@
 {
-  "server_id": "217e863d-8aee-46e2-89a3-9bd20db19196",
+  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
   "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
-  "client_id": "publicClient",
+  "client_id": "a342a174-683a-42a1-bd25-3e67d68e745e",
+  "client_id_alias": "publicClient",
   "client_secret": "publicClientPassword1234567890123456789012345678901234567890123456789012345678901234567890",
   "client_id_issued_at": 2893256800,
   "client_secret_expires_at": 2893276800,
