sample-config/clients/unsupportedClient.json (before)
{
  "server_id": "94d8598e-f238-4150-85c2-c4accf515784",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "unsupportedClient",
  "client_secret": "unsupportedClientSecret",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback"
  ],
  "response_types": [],
  "grant_types": [],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/clients/unsupportedClient.json (after)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "d39d48b7-3d33-49ba-8d00-6a6f0cfe2668",
  "client_id_alias": "unsupportedClient",
  "client_secret": "unsupportedClientSecret",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://client.example.org/callback",
    "https://client.example.org/callback2",
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback"
  ],
  "response_types": [],
  "grant_types": [],
  "scope": "openid profile email address phone offline_access account transfers read write",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_post",
  "logo_uri": "https://client.example.org/logo.png",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/clients/unsupportedClient.json (diff)
@@ -1,7 +1,8 @@
 {
-  "server_id": "94d8598e-f238-4150-85c2-c4accf515784",
+  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
   "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
-  "client_id": "unsupportedClient",
+  "client_id": "d39d48b7-3d33-49ba-8d00-6a6f0cfe2668",
+  "client_id_alias": "unsupportedClient",
   "client_secret": "unsupportedClientSecret",
   "client_id_issued_at": 2893256800,
   "client_secret_expires_at": 2893276800,
