sample-config/admin-tenant/clients/clientSecretBasic.json (before)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "b8c5c40d-2c6f-442b-8d3f-f4ed090b88e4",
  "client_id_alias": "s6BhdRkqt3",
  "client_secret": "cf136dc3c1fc93f31185e5885805d",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application identity_verification_delete identity_credentials_update",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "https://client.example.org/logo.png",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/admin-tenant/clients/clientSecretBasic.json (after)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "b8c5c40d-2c6f-442b-8d3f-f4ed090b88e4",
  "client_id_alias": "s6BhdRkqt3",
  "client_secret": "cf136dc3c1fc93f31185e5885805d",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application identity_verification_delete identity_credentials_update",
  "client_name": "My Example Client",
  "client_name#ja-Jpan-JP": "クライアント名",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "https://client.example.org/logo.png",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/admin-tenant/clients/clientSecretBasic.json (diff)
@@ -21,9 +21,7 @@
     "code token id_token",
     "token id_token",
     "code id_token",
-    "none",
-    "vp_token",
-    "vp_token id_token"
+    "none"
   ],
   "grant_types": [
     "authorization_code",
