sample-config/admin-tenant/clients/clientSecretBasic2.json (before)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "b6f481d2-2e65-44a6-bc35-8ef8c798804e",
  "client_id_alias": "clientSecretBasic2",
  "client_secret": "clientSecretBasic2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:3000/api/auth/callback/idp-server",
    "http://localhost:3000/playground",
    "http://localhost:3000/initial/callback",
    "https://idp-admin-dashboard-2flx.vercel.app/api/auth/callback/idp-server",
    "https://idp-admin-dashboard-2flx.vercel.app/playground"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none",
    "vp_token",
    "vp_token id_token"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application identity_verification_delete identity_credentials_update",
  "client_name": "AdminDashboard",
  "client_name#ja-Jpan-JP": "AdminDashboard",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "http://localhost:8080/globe.svg",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/admin-tenant/clients/clientSecretBasic2.json (after)
{
  "tenant_id": "67e7eae6-62b0-4500-9eff-87459f63fc66",
  "issuer": "http://localhost:8080/67e7eae6-62b0-4500-9eff-87459f63fc66",
  "client_id": "b6f481d2-2e65-44a6-bc35-8ef8c798804e",
  "client_id_alias": "clientSecretBasic2",
  "client_secret": "clientSecretBasic2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal2cf136dc3c1fc93f31185e5885805d1222333gogoggubaoaugaladufal",
  "client_id_issued_at": 2893256800,
  "client_secret_expires_at": 2893276800,
  "redirect_uris": [
    "https://www.certification.openid.net/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_basic/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_implicit/callback",
    "https://localhost.emobix.co.uk:8443/test/a/idp_oidc_hybrid/callback",
    "http://localhost:8081/callback",
    "http://localhost:3000/api/auth/callback/idp-server",
    "http://localhost:3000/playground",
    "http://localhost:3000/initial/callback",
    "https://idp-admin-dashboard-2flx.vercel.app/api/auth/callback/idp-server",
    "https://idp-admin-dashboard-2flx.vercel.app/playground"
  ],
  "response_types": [
    "code",
    "token",
    "id_token",
    "code token",
    "code token id_token",
    "token id_token",
    "code id_token",
    "none"
  ],
  "grant_types": [
    "authorization_code",
    "refresh_token",
    "password",
    "client_credentials",
    "urn:openid:params:grant-type:ciba"
  ],
  "scope": "openid profile email address phone offline_access account transfers read write identity_verification_application identity_verification_delete identity_credentials_update",
  "client_name": "AdminDashboard",
  "client_name#ja-Jpan-JP": "AdminDashboard",
  "token_endpoint_auth_method": "client_secret_basic",
  "logo_uri": "http://localhost:8080/globe.svg",
  "tos_uri": "https://idp-auth-frontend-diqt.vercel.app/terms",
  "policy_uri": "https://idp-auth-frontend-diqt.vercel.app/privacy",
  "jwks_uri": "https://client.example.org/my_public_keys.jwks",
  "backchannel_token_delivery_mode": "ping",
  "backchannel_client_notification_endpoint": "https://client.example.org/ciba/callback",
  "backchannel_authentication_request_signing_alg": "ES256",
  "backchannel_user_code_parameter": true,
  "application_type": "web",
  "authorization_details_types":[
    "payment_initiation",
    "account_information",
    "openid_credential"
  ]
}

sample-config/admin-tenant/clients/clientSecretBasic2.json (diff)
@@ -26,9 +26,7 @@
     "code token id_token",
     "token id_token",
     "code id_token",
-    "none",
-    "vp_token",
-    "vp_token id_token"
+    "none"
   ],
   "grant_types": [
     "authorization_code",
