config-sample/local/admin-tenant/federation/oidc/oauth-extenstion.json (before)
{
  "id": "b7481833-c95a-4c7a-9481-94b30008c8ef",
  "type": "oidc",
  "sso_provider": "b7481833-c95a-4c7a-9481-94b30008c8ef",
  "payload": {
    "issuer": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3",
    "issuer_name": "test-provider",
    "type": "oauth-extension",
    "provider": "oauth-extension",
    "authorization_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/authorizations",
    "token_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/tokens",
    "userinfo_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/userinfo",
    "userinfo_execution": {
      "function": "http_requests",
      "http_requests": [
        {
          "url": "http://mockoon:4000/user/overview",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "test-client-id", "to": "x-client-id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        },
        {
          "url": "http://mockoon:4000/user/details",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "test-client-id", "to": "x-client-id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      ]
    },
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/jwks",
    "client_id": "clientSecretPost",
    "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html",
    "userinfo_mapping_rules": [
      { "static_value": "mock-provider", "to": "provider_id" },
      { "from": "$.userinfo_execution_http_requests[0].response_body.id", "to": "external_user_id" },
      { "from": "$.userinfo_execution_http_requests[0].response_headers.cache-control", "to": "name" },
      { "from": "$.userinfo_execution_http_requests[0].response_body.email", "to": "email" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.birthdate", "to": "birthdate" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.zoneinfo", "to": "zoneinfo" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.locale", "to": "locale" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.phone_number", "to": "phone_number" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.role", "to": "custom_properties.role" }
    ],
    "access_token_expires_in": 300,
    "refresh_token_expires_in": 1800,
    "store_credentials": true
  }
}

config-sample/local/admin-tenant/federation/oidc/oauth-extenstion.json (after)
{
  "id": "b7481833-c95a-4c7a-9481-94b30008c8ef",
  "type": "oidc",
  "sso_provider": "b7481833-c95a-4c7a-9481-94b30008c8ef",
  "payload": {
    "issuer": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3",
    "issuer_name": "test-provider",
    "type": "oauth-extension",
    "provider": "oauth-extension",
    "authorization_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/authorizations",
    "token_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/tokens",
    "userinfo_endpoint": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/userinfo",
    "userinfo_execution": {
      "function": "http_requests",
      "http_requests": [
        {
          "url": "http://localhost:4000/user/overview",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "test-client-id", "to": "x-client-id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        },
        {
          "url": "http://localhost:4000/user/details",
          "method": "POST",
          "header_mapping_rules": [
            { "static_value": "test-client-id", "to": "x-client-id" }
          ],
          "body_mapping_rules": [
            { "from": "$.request_body", "to": "*" }
          ]
        }
      ]
    },
    "scopes_supported": [
      "openid",
      "email",
      "profile"
    ],
    "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
    "jwks_uri": "http://localhost:8080/1e68932e-ed4a-43e7-b412-460665e42df3/v1/jwks",
    "client_id": "clientSecretPost",
    "client_secret": "clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890",
    "redirect_uri": "http://localhost:8080/signin/sso-callback/index.html",
    "userinfo_mapping_rules": [
      { "static_value": "mock-provider", "to": "provider_id" },
      { "from": "$.userinfo_execution_http_requests[0].response_body.id", "to": "external_user_id" },
      { "from": "$.userinfo_execution_http_requests[0].response_headers.cache-control", "to": "name" },
      { "from": "$.userinfo_execution_http_requests[0].response_body.email", "to": "email" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.birthdate", "to": "birthdate" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.zoneinfo", "to": "zoneinfo" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.locale", "to": "locale" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.phone_number", "to": "phone_number" },
      { "from": "$.userinfo_execution_http_requests[1].response_body.role", "to": "custom_properties.role" }
    ],
    "access_token_expires_in": 300,
    "refresh_token_expires_in": 1800,
    "store_credentials": true
  }
}

config-sample/local/admin-tenant/federation/oidc/oauth-extenstion.json (diff)
@@ -14,7 +14,7 @@
       "function": "http_requests",
       "http_requests": [
         {
-          "url": "http://mockoon:4000/user/overview",
+          "url": "http://localhost:4000/user/overview",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "test-client-id", "to": "x-client-id" }
@@ -24,7 +24,7 @@
           ]
         },
         {
-          "url": "http://mockoon:4000/user/details",
+          "url": "http://localhost:4000/user/details",
           "method": "POST",
           "header_mapping_rules": [
             { "static_value": "test-client-id", "to": "x-client-id" }
